<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AME</title>
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/ict.css">
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/allmajors.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/newfooter.css">

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
    <style>
.footer{
  width: 100%;
  
  background-image: linear-gradient(to bottom,rgb(204, 205, 206), rgb(201, 203, 204));
  color: black;
  opacity: 0.8;
  /*background-image: linear-gradient(to right,#6dc0f2 , #0092cc);*/
  
}
.footer p{
 
  font-size: 17px;
  
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  
}

.footer-1-sec{
  width: 50%;
  text-align: left;
  
  
}
.footer-2-sec{
  width:50%;
  text-align: right;

   
}
.footer-2-sec img{
 
  margin-top: 30px;
  margin-bottom: 15px;
text-align: right;


}
.footer-3-sec{
  width: 60%;
  
  text-align: center;
 
  font-size: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-style: italic;
  padding-bottom: 10px;
  color:black;
  border-bottom: 2px solid;
  margin: 0 auto;
  border-bottom: 2px solid;
  padding-top: 10px;
}
.Suggest-button{
  margin-top: 30px;
  
  border: 2px solid ;
   border-radius: 10px;
   
}
    </style>
</head>
<body >
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>
    <div class="large">
       <div class="flex justify-between mt-8" >
        <div>
            <a href="newict.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">ICT</button></a>
        </div>
        <div>
            <a href="ece.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">EcE</button></a>
        </div>
        <div>
            <a href="pre.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">PrE</button></a>
        </div>
        <div>
            <button class="bg-blue-800 px-12 py-4 rounded-lg text-xl font-bold text-white">AME</button>
        </div>
       </div>
    </div>
    <div class=" large flex w-full mt-16">
            <div><img src="img/ameb-01.png" width="200" height="200" class="zoom"></div>
            <div><h1 class="text-4xl font-bold text-blue-800 pl-24 pt-16">Advanced Material Engineering ( AME )</h1></div>
    </div>
    <div class="large">
            <p class="mt-8 leading-loose text-lg text-justify">Materials that are utilized in high-technology applications are termed advanced materials. By high technology we mean a device or product that operates or functions using relatively intricate and sophisticated principles; examples include electronic equipment, computers, fiber-optic systems, spacecraft, aircraft, and military rocketry. These advanced materials are typically traditional materials whose properties have been enhanced, and, also newly developed, high-performance materials. Furthermore, they may be of all material types, and are normally expensive. Advanced materials include semiconductors, biomaterials, and “materials of the future” (that is, smart materials and nanoengineered materials). The properties and applications of a number of these advanced materials - for example, materials that are used for lasers, integrated circuits, magnetic information storage, liquid crystal displays (LCDs), and fiber optics need to study.

                    Processing, Structure, Properties and Performance are the main discipline of materials science and engineering and their interrelationship. There is a recognized need to find new, economical sources of energy and to use present resources more efficiently. Materials will undoubtedly play a significant role in these developments.
            </p>
    </div>
    <div>
            <img src="img/head_of_ame.jpeg" class=" w-48 h-48 border border-blue-400 rounded-full mx-auto mt-4">
            <p class="text-center mt-2 text-xl font-bold tracking-wider">Dr Htain Win<br>
                        ( Professor )<br>
            </p>
    </div>
    <h1 class="text-4xl font-bold text-center text-blue-700 mt-4">Teacher Lists</h1>
    <div class="size">
        <div class="size flex justify-between mx-auto mt-8 ">
        <ul class="bullet pl-56 tracking-wider">
                <li>Dr Htain Win ( Professor )</li>
                <li>Dr Htain Win ( Professor )</li>
                <li>Dr Myo Min Htay ( Professor )</li>
                <li>Dr Saw Mya Ni ( Professor )</li>
                
        </ul>
        <ul class="bullet pr-8 tracking-wider"> 
                <li>Dr May Thu Zar Myint ( Professor )</li>
                <li>U Soe Lin Htike ( Associate Professor )</li>
                <li>U Thant Zin ( Lecturer )</li>
                <li>Daw Thidar San Nwae ( Assistant Lecturer )</li>
                
        </ul> 
        </div>
    </div>  
    <div class="mt-16 size">
            <h2 class="text-center font-bold text-blue-700 text-2xl">Degree Programmes are-</h2>
        <div class="size mt-4 text-center ">
            <p>
                    B.E (Advanced Material Engineering)<br>
                    M.E (Advanced Material Engineering)<br>
                    Ph.D (Information Technology) <br>
            </p>
        </div>
    </div>
    <div class="size mt-24 text-center">
            <div>
                    <a href="newdepartment.html"><button class="button bg-blue-500 py-4 px-12 text-white font-bold text-2xl rounded-full">Faculty</button></a>
            </div>
    </div>
            
    <footer>
      <div class="footerContainer">
          <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
      
          <div class="footerFlexContainer">
              <div class="block1">
                  <h1>Contact Us</h1>
                  <ul>
                      <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                      <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                      <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                  </ul>
              </div>
              <div class="block2">
                  <h1>Get Social With Us</h1>
                  <div class="block2Flex">
                      <img src="img/facebookicon.png">
                      <img src="img/instagramicon.png">
                      <img src="img/twittericon.png">
                      <img src="img/googleicon.png">
                  </div>
              <div class="suggest">
                  <a href="suggest.html"><button>Suggest Us</button></a> 
              </div>
              </div>
          </div>
      </div>
      </footer>
    
    
</body>
</html>