<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CE</title>
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/book1.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/allmajors.css">
    <link rel="stylesheet" href="css/ict.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/newfooter.css">

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
    <style>
.footer{
  width: 100%;
  
  background-image: linear-gradient(to bottom,rgb(204, 205, 206), rgb(201, 203, 204));
  color: black;
  opacity: 0.8;
  /*background-image: linear-gradient(to right,#6dc0f2 , #0092cc);*/
  
}
.footer p{
 
  font-size: 17px;
  
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  
}

.footer-1-sec{
  width: 50%;
  text-align: left;
  
  
}
.footer-2-sec{
  width:50%;
  text-align: right;

   
}
.footer-2-sec img{
 
  margin-top: 30px;
  margin-bottom: 15px;
text-align: right;


}
.footer-3-sec{
  width: 60%;
  
  text-align: center;
 
  font-size: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-style: italic;
  padding-bottom: 10px;
  color:black;
  border-bottom: 2px solid;
  margin: 0 auto;
  border-bottom: 2px solid;
  padding-top: 10px;
}
.Suggest-button{
  margin-top: 30px;
  
  border: 2px solid ;
   border-radius: 10px;
   
}
    </style>
</head>
<body >
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>
    <div class="size">
       <div class="flex justify-between mt-8" >
        <div>
            <a href="newict.html"><button class="bg-blue-800 px-12 py-4 rounded-lg text-xl font-bold text-white">ICT</button></a>
        </div>
        <div>
            <a href="ece.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">EcE</button></a>
        </div>
        <div>
            <a href="pre.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">PrE</button></a>
        </div>
        <div>
            <a href="ame.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">AME</button></a>
        </div>
       </div>
    </div>
    <div class="size flex w-full mt-16">
            <div><img src="img/ceb-01.png" width="200" height="200" class="zoom"></div>
            <div><h1 class="text-4xl font-bold text-blue-800 pl-24 pt-16">Computer Engineering ( CE )</h1></div>
    </div>
    <div class="size">
            <p class="mt-8 leading-loose text-lg text-justify">Computer Engineering Department offers high quality engineering education equipped with state of the art knowledge and skills to the students in order to become life-long learners, problem solvers and engineers with the scene of professional responsibility. The courses from our Department cover communication network, network security, embedded system and IoT. AI and Machine Learning and other ICT engineering related.
            </p>
    </div>
    <div>
            <img src="img/head_of_ce.jpg" class=" w-48 h-48 border border-blue-400 rounded-full mx-auto mt-4">
            <p class="text-center mt-2 text-xl font-bold tracking-wider">Dr Hnin Hnin Htun<br>
                ( Professor )
            </p>
    </div>
    <h1 class="text-4xl font-bold text-center text-blue-700 mt-4">Teacher Lists</h1>
    <div class="size">
        <div class="size flex justify-between mx-auto mt-8 ">
        <ul class="bullet pl-48 tracking-wider">
                <li>Dr Hnin Hnin Htun ( Professor )</li>
                <li>Dr Phyu Phyu Tar ( Professor )</li> 
                <li>Dr Aye Min Myat ( Associate Professor )</li>
                <li>Dr Ye Ye Hlai ( Associate Professor )</li>
                <li> Dr Chaw Su ( Associate Professor )</li>
                <li>Dr Mu Mu Myint ( Associate Professor )</li>
                <li>Daw Khin Thu Zar ( Lecturer )</li>
                <li>U That Zaw Aye ( Lecturer )</li>
        </ul>
        <ul class="bullet pr-16 tracking-wider ">
                <li>Dr Aye Aye Myint Aung ( Lecturer )</li> 
                <li>Daw Nyein Nyein Thu ( Lecturer )</li>
                <li>Dr May Mon Khai ( Lecturer )</li>
                <li>Dr Thwe Thwe Oo ( Lecturer )</li>
                <li>Daw Wuttyee Oo ( Lecturer )</li>
                <li>Dr Aye Chan Mon ( Lecturer )</li>
                <li>Daw Phyo Phyo Thane ( Lecturer )</li>
                <li>Daw Phyu Hnin Lwin ( Lecturer )</li>   
        </ul> 
        </div>
    </div>  
    <div class="mt-16 size">
            <h2 class="text-center font-bold text-blue-700 text-2xl">Degree Programmes are-</h2>
        <div class="size mt-4 text-center ">
            <p>
                    B.E (Computer Engineering)<br>
                    M.E (Computer Engineering)<br>
                    Ph.D (Information Technology) <br>
            </p>
        </div>
    </div>
    <div class="size mt-24 flex justify-between">
            <div>
                    <a href="newdepartment.html"><button class="button bg-blue-500 py-4 px-12 text-white font-bold text-2xl rounded-full">Faculty</button></a>
            </div>
            <div>
                    <a href="ece.html"><button class="button bg-blue-500 py-4 px-12 text-white font-bold text-2xl rounded-full">Next</button></a>
            </div>
    </div>    

    <footer>
      <div class="footerContainer">
          <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
      
          <div class="footerFlexContainer">
              <div class="block1">
                  <h1>Contact Us</h1>
                  <ul>
                      <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                      <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                      <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                  </ul>
              </div>
              <div class="block2">
                  <h1>Get Social With Us</h1>
                  <div class="block2Flex">
                      <img src="img/facebookicon.png">
                      <img src="img/instagramicon.png">
                      <img src="img/twittericon.png">
                      <img src="img/googleicon.png">
                  </div>
              <div class="suggest">
                  <a href="suggest.html"><button>Suggest Us</button></a> 
              </div>
              </div>
          </div>
      </div>
      </footer>
    
</body>
</html>