<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emergency Contacts</title>
    <link rel="stylesheet" href="css/emergency_contact.css">
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/newfooter.css">
    <link rel="stylesheet" href="css/nav1.css">
    <style>
        a, a:active, a:focus {
  outline: none;
}

button, button:active, button:focus{
   outline: none;
}

    </style>

    <!--Java Script for Up Button-->
    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
</head>
<body>

    <!--================start nav for phone===============-->
    <div class=" block md:hidden">
        <div class="flex items-center justify-between w-full  ">
           
            <div class=" font-semibold  flex ml-4 " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor sm:text-3xl text-2xl italic md:text-5xl ">UTYCC</span> <span class="text-xl sm:text-2xl " style="color:#666;">CAMPUS</span></h1></div>
               <div class="w-1/6 sm:w-1/5 " onclick="openNav()"><img class="w-1/3 sm:w-1/4 ml-4 sm:ml-20" src="img/threeline.png" alt=""> </div>
        </div>
        <nav class="text-lg font-semibold sidenav " id="mySidenav">
                <a href="javascript:void(0)" class="closebtn font-thin" onclick="closeNav()">&times;</a>
                    <ul class="block   ">
                        <div class="pl-8 my-4"><a href="index.html">Home</a> </div>
                        <div class="pl-8 my-4"><a href="bio.html">Bio</a></div>
                        <div id="aa" class="campus my-4"> <span class="flex  items-center pl-8">Campus<img class="navimg mt-2 ml-2" src="img/downarrow.png" alt=""></span>
    
                            <div class="campusbox hidden z-20 mt-2">
                                <ul class="font-normal" style="font-size: 15px;">
                                    <a href="fresher.html"><li class=" pb-2 pl-12">Fresher</li></a>
                                    <a href="newspage1.html"><li class=" pb-2 pl-12">News</li></a>
                                    <a href="courses.html"><li class="pb-2   pl-12">Courses</li></a>
                                    <a href="canteen.html"><li class="pb-2  pl-12">Canteen</li></a>
                                    <a href="newdepartment.html"><li class="pb-2  pl-12">Faculties & Departments</li></a>
                                    <a href="book/bookindex.html"><li class="pb-2  pl-12">Curriculum</li></a>
                                    <a href="map.html"><li class="pb-2  pl-12">Map</li></a>
                                    <a href="timetable.html"><li class="pb-2 pl-12  ">Timetables</li></a>
                                    <a href="project.html"><li class="pb-2  pl-12">Projects</li></a>
                                    <a href="Activity.html"><li class="pb-2 pl-12 ">Activities</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="org my-4"><span class="flex items-center pl-8">Organization<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="orgbox hidden z-20">
                                <ul class="font-normal mt-2 "style="font-size: 15px;">
                                    <a href="redcross/rc1.html"><li class= "pb-2 pl-12 ">Redcross</li></a>
                                    <a href="yccsu.html"><li class="pb-2 pl-12  ">Students' Union</li></a>
                                    <a href="club1.html"><li class="pb-2 pl-12 ">Clubs</li></a>
                                    <a href="family.html"><li class="pb-2 pl-12 ">Families</li></a>
                                    <a href="marchingband.html"><li class="pb-2 pl-12">Drum & Bugle Corps</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="exp my-4"><span class="flex  items-center pl-8">Explore<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="expbox hidden z-20">
                                <ul class=" font-normal mt-4" style="font-size: 15px;">
                                    <a href="hostel.html"><li class=" pb-2 pl-12 ">Hostels</li></a>
                                    <a href="emergency_contact.html"><li class="pb-2 pl-12 ">Emergency Contact</li></a>
                                    <a href="clinic1.html"><li class="pb-2 pl-12 ">Pharmacies & Clinic</li></a>
                                    <a href="shop&restaurant.html"><li class="pb-2 pl-12">Shops and Restaurants</li></a>
                                                
                                </ul>
                            </div>
    
                        </div>
                       <div class="pl-8 my-4"> <a href="newaboutus.html">About us</a></div>
                                
                    </ul>
        </nav>
     </div>
     <!--================start nav for phone===============-->
       
    
    
     <!--===============start nav for laptop==============-->
   
        <div class="navcontainer lg:inline-block ">
                
            <div class="fornav flex mx-auto justify-between items-center   border-b-2 ">
                <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
                </div>
                <div class=" text-xl">
                    <nav>
                        <ul class="flex justify-between inline-block">
                            <a href="index.html" class="p-0"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                            <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                            <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                        <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                        <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                        <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                        <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                        <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                        <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                        <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                        <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                        <a href="Activity.html"><li class="pb-2 hovernav border-b-2">Activities</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                        <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                        <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                        <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                        <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200  ">
                                        <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                        <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                        <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                        <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurants</li></a>
                                                    
                                    </ul>
                                </div>
    
                            </button>
                            <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
       </div>
    <!--=================end nav for laptop===============-->
    <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
           document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
       }
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
      </script>
               
               <script src="js/jquery.js"></script>
               <script src="js/nav1.js"></script>

    <!--Content of Web Page-->
    <main>
        <br>
        <br>
        <br>
         <!-- Up button to top of the page-->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>

        <div class="contact">
        <div class="flex">
        <img src="img/siren.png" class="witheight">
        <h2>Emergency Contacts</h2>
        <img src="img/siren.png" class="witheight1">
        </div>

        <!--Table for Emergency Contacts*/-->
        <table align="center">
            <tr>
                <th>No.</th>
                <th >Contact Places</th>
                <th>Phone No.</th>
            </tr>
            <tr>
                <td>1.</td>
                <td align="left">Pyinsar police station</td>
                <td>09 444 628 357</td>
            </tr>
            <tr>
                <td>2.</td>
                <td align="left">Yatanapon New City Fire Station</td>
                <td>09 402 665 680</td>
            </tr>
            <tr>
                <td>3.</td>
                <td align="left">Pyinsar Village-level elected governor</td>
                <td>09 798 801 172</td>
            </tr>
            <tr>
                <td>4.</td>
                <td align="left">Thonetaung Village-level -elected governor</td>
                <td>09 777 330 093</td>  
            </tr>
            <tr>
                <td>5.</td>
                <td align="left">Pyin Oo Lwin Hospital</td>
                <td>09 204 4897 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>6.</td>
                <td align="left">Rector of UTYCC</td>
                <td>09 426 506 575</td>
            </tr>
            <tr>
                <td>7.</td>
                <td align="left">Registrar of UTYCC</td>
                <td>09 420 023 182</td>
            </tr>
            <tr>
                <td>8.</td>
                <td align="left">Head of AME Department</td>
                <td>09 799 825 651</td>
            </tr>
            <tr>
                <td>9.</td>
                <td align="left">Head of EcE Department</td>
                <td>09 430 287 16 &nbsp;</td>
            </tr>
            <tr>
                <td>10.</td>
                <td align="left">Head of PrE Department</td>
                <td>09 792 997 671</td>
            </tr>
            <tr>
                <td>11.</td>
                <td align="left">Head of IS Department</td>
                <td>09 444 038 627</td>
            </tr>
            <tr>
                <td>12.</td>
                <td align="left">Head of CE Department</td>
                <td>09 402 508 950</td>
            </tr>
            <tr>
                <td>13.</td>
                <td align="left">Head of Maths Department</td>
                <td>09 201 5052 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>14.</td>
                <td align="left">Head of Physics Department</td>
                <td>09 795 996 975</td>
            </tr>
            <tr>
                <td>15.</td>
                <td align="left">Head of Chemistry Department</td>
                <td>09 420 742 818</td>
            </tr>
            <tr>
                <td>16.</td>
                <td align="left">Head of English Department</td>
                <td>09 440 007 258</td>
            </tr>
            <tr>
                <td>17.</td>
                <td align="left">Head of Myanmar Department</td>
                <td>09 420 101 843</td>
            </tr>
         </table>
         <br>
         <br>
         <br>
     </div>

     <div class="contact1">
        <div class="flex">
        <img src="img/siren.png" class="witheight">
        <h2>Emergency Contacts</h2>
        <img src="img/siren.png" class="witheight1">
        </div>

        <!--Table for Emergency Contacts*/-->
        <table align="center">
            <tr>
                <th >Contact Places</th>
                <th>Phone No.</th>
            </tr>
            <tr>
                <td align="left">Pyinsar police station</td>
                <td>09444628357</td>
            </tr>
            <tr>
                <td align="left">Yatanapon New City Fire Station</td>
                <td>09402665680</td>
            </tr>
            <tr>
                <td align="left">Pyinsar Village-level elected governor</td>
                <td>09798801172</td>
            </tr>
            <tr>
                <td align="left">Thonetaung Village-level -elected governor</td>
                <td>09777330093</td>  
            </tr>
            <tr>
                <td align="left">Pyin Oo Lwin Hospital</td>
                <td>092044897 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="left">Rector of UTYCC</td>
                <td>09426506575</td>
            </tr>
            <tr>
                
                <td align="left">Registrar of UTYCC</td>
                <td>09420023182</td>
            </tr>
            <tr>
                
                <td align="left">Head of AME Department</td>
                <td>09799825651</td>
            </tr>
            <tr>
                
                <td align="left">Head of EcE Department</td>
                <td>0943028716 &nbsp;</td>
            </tr>
            <tr>
                
                <td align="left">Head of PrE Department</td>
                <td>09792997671</td>
            </tr>
            <tr>
                
                <td align="left">Head of IS Department</td>
                <td>09444038627</td>
            </tr>
            <tr>
                
                <td align="left">Head of CE Department</td>
                <td>09402508950</td>
            </tr>
            <tr>
                
                <td align="left">Head of Maths Department</td>
                <td>09 201 5052 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                
                <td align="left">Head of Physics Department</td>
                <td>09795996975</td>
            </tr>
            <tr>
                
                <td align="left">Head of Chemistry Department</td>
                <td>09420742818</td>
            </tr>
            <tr>
                
                <td align="left">Head of English Department</td>
                <td>09440007258</td>
            </tr>
            <tr>
                
                <td align="left">Head of Myanmar Department</td>
                <td>09420101843</td>
            </tr>
         </table>
         <br>
         <br>
         <br>
     </div>

     <div class="contact2">
        <div class="flex">
        <img src="img/siren.png" class="witheight">
        <h2>Emergency Contacts</h2>
        <img src="img/siren.png" class="witheight1">
        </div>

        <!--Table for Emergency Contacts*/-->
        <table align="center">
            <tr>
                <th>No.</th>
                <th >Contact Places</th>
                <th>Phone No.</th>
            </tr>
            <tr>
                <td>1.</td>
                <td align="left">Pyinsar police station</td>
                <td>09 444 628 357</td>
            </tr>
            <tr>
                <td>2.</td>
                <td align="left">Yatanapon New City Fire Station</td>
                <td>09 402 665 680</td>
            </tr>
            <tr>
                <td>3.</td>
                <td align="left">Pyinsar Village-level elected governor</td>
                <td>09 798 801 172</td>
            </tr>
            <tr>
                <td>4.</td>
                <td align="left">Thonetaung Village-level -elected governor</td>
                <td>09 777 330 093</td>  
            </tr>
            <tr>
                <td>5.</td>
                <td align="left">Pyin Oo Lwin Hospital</td>
                <td>09 204 4897 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>6.</td>
                <td align="left">Rector of UTYCC</td>
                <td>09 426 506 575</td>
            </tr>
            <tr>
                <td>7.</td>
                <td align="left">Registrar of UTYCC</td>
                <td>09 420 023 182</td>
            </tr>
            <tr>
                <td>8.</td>
                <td align="left">Head of AME Department</td>
                <td>09 799 825 651</td>
            </tr>
            <tr>
                <td>9.</td>
                <td align="left">Head of EcE Department</td>
                <td>09 430 287 16 &nbsp;</td>
            </tr>
            <tr>
                <td>10.</td>
                <td align="left">Head of PrE Department</td>
                <td>09 792 997 671</td>
            </tr>
            <tr>
                <td>11.</td>
                <td align="left">Head of IS Department</td>
                <td>09 444 038 627</td>
            </tr>
            <tr>
                <td>12.</td>
                <td align="left">Head of CE Department</td>
                <td>09 402 508 950</td>
            </tr>
            <tr>
                <td>13.</td>
                <td align="left">Head of Maths Department</td>
                <td>09 201 5052 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>14.</td>
                <td align="left">Head of Physics Department</td>
                <td>09 795 996 975</td>
            </tr>
            <tr>
                <td>15.</td>
                <td align="left">Head of Chemistry Department</td>
                <td>09 420 742 818</td>
            </tr>
            <tr>
                <td>16.</td>
                <td align="left">Head of English Department</td>
                <td>09 440 007 258</td>
            </tr>
            <tr>
                <td>17.</td>
                <td align="left">Head of Myanmar Department</td>
                <td>09 420 101 843</td>
            </tr>
         </table>
         <br>
         <br>
         <br>
     </div>
    </main>

    <!--Footer-->
    <footer>
        <div class="footerContainer">
            <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
        
            <div class="footerFlexContainer">
                <div class="block1">
                    <h1>Contact Us</h1>
                    <ul>
                        <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                        <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                        <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                    </ul>
                </div>
                <div class="block2">
                    <h1>Get Social With Us</h1>
                    <div class="block2Flex">
                        <img src="img/facebookicon.png">
                        <img src="img/instagramicon.png">
                        <img src="img/twittericon.png">
                        <img src="img/googleicon.png">
                    </div>
                <div class="suggest">
                    <a href="suggest.html"><button>Suggest Us</button></a> 
                </div>
                </div>
            </div>
        </div>
        </footer>
 
</body>
</html>