 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fresher.css">
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/newfooter.css">
  
    <title>Fresher</title>
    <style>
       
        
    </style>

    
</head>
<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>
    <!--================start nav===============-->
    <!--================start nav for phone===============-->
    <div class=" block md:hidden">
        <div class="flex items-center justify-between w-full  ">
           
            <div class=" font-semibold  flex ml-4 " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor sm:text-3xl text-2xl italic md:text-5xl ">UTYCC</span> <span class="text-xl sm:text-2xl " style="color:#666;">CAMPUS</span></h1></div>
               <div class="w-1/6 sm:w-1/5 " onclick="openNav()"><img class="w-1/3 sm:w-1/4 ml-4 sm:ml-20" src="img/threeline.png" alt=""> </div>
        </div>
        <nav class="text-lg font-semibold sidenav " id="mySidenav">
                <a href="javascript:void(0)" class="closebtn font-thin" onclick="closeNav()">&times;</a>
                    <ul class="block   ">
                        <div class="pl-8 my-4"><a href="index.html">Home</a> </div>
                        <div class="pl-8 my-4"><a href="bio.html">Bio</a></div>
                        <div id="aa" class="campus my-4"> <span class="flex  items-center pl-8">Campus<img class="navimg mt-2 ml-2" src="img/downarrow.png" alt=""></span>
    
                            <div class="campusbox hidden z-20 mt-2">
                                <ul class="font-normal" style="font-size: 15px;">
                                    <a href="fresher.html"><li class=" pb-2 pl-12">Fresher</li></a>
                                    <a href="newspage1.html"><li class=" pb-2 pl-12">News</li></a>
                                    <a href="courses.html"><li class="pb-2   pl-12">Courses</li></a>
                                    <a href="canteen.html"><li class="pb-2  pl-12">Canteen</li></a>
                                    <a href="newdepartment.html"><li class="pb-2  pl-12">Faculties & Departments</li></a>
                                    <a href="book/bookindex.html"><li class="pb-2  pl-12">Curriculum</li></a>
                                    <a href="map.html"><li class="pb-2  pl-12">Map</li></a>
                                    <a href="timetable.html"><li class="pb-2 pl-12  ">Timetables</li></a>
                                    <a href="project.html"><li class="pb-2  pl-12">Projects</li></a>
                                    <a href="Activity.html"><li class="pb-2 pl-12 ">Activities</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="org my-4"><span class="flex items-center pl-8">Organization<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="orgbox hidden z-20">
                                <ul class="font-normal mt-2 "style="font-size: 15px;">
                                    <a href="redcross/rc1.html"><li class= "pb-2 pl-12 ">Redcross</li></a>
                                    <a href="yccsu.html"><li class="pb-2 pl-12  ">Students' Union</li></a>
                                    <a href="club1.html"><li class="pb-2 pl-12 ">Clubs</li></a>
                                    <a href="family.html"><li class="pb-2 pl-12 ">Families</li></a>
                                    <a href="marchingband.html"><li class="pb-2 pl-12">Drum & Bugle Corps</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="exp my-4"><span class="flex  items-center pl-8">Explore<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="expbox hidden z-20">
                                <ul class=" font-normal mt-4" style="font-size: 15px;">
                                    <a href="hostel.html"><li class=" pb-2 pl-12 ">Hostels</li></a>
                                    <a href="emergency_contact.html"><li class="pb-2 pl-12 ">Emergency Contact</li></a>
                                    <a href="clinic1.html"><li class="pb-2 pl-12 ">Pharmacies & Clinic</li></a>
                                    <a href="shop&restaurant.html"><li class="pb-2 pl-12">Shops and Restaurants</li></a>
                                                
                                </ul>
                            </div>
    
                        </div>
                       <div class="pl-8 my-4"> <a href="newaboutus.html">About us</a></div>
                                
                    </ul>
        </nav>
     </div>
     <!--================start nav for phone===============-->
       
    
    
     <!--===============start nav for laptop==============-->
   
        <div class="navcontainer lg:inline-block ">
                
            <div class="fornav flex mx-auto justify-between items-center   border-b-2 ">
                <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
                </div>
                <div class=" text-xl">
                    <nav>
                        <ul class="flex justify-between inline-block">
                            <a href="index.html" class="p-0"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                            <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                            <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                        <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                        <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                        <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                        <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                        <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                        <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                        <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                        <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                        <a href="Activity.html"><li class="pb-2 hovernav border-b-2">Activities</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                        <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                        <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                        <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                        <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200  ">
                                        <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                        <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                        <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                        <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurants</li></a>
                                                    
                                    </ul>
                                </div>
    
                            </button>
                            <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
       </div>
    <!--=================end nav for laptop===============-->
    <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
           document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
       }
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
      </script>
               
               <script src="js/jquery.js"></script>
               <script src="js/nav1.js"></script>


    <main>

        <div class="title">
            <img src="img/freshertt.png">
        </div>
        
        <!--start requirment section--> 
            <div class="fornav mx-auto mt-10">
                <h1 class="md:text-4xl text-base sm:text-3xl font-bold mb-10 mx-auto forp whitespace-no-wrap overflow-hidden" style="text-align: center; "><span class="italic forcolor">What do we need for registration?</h1>
        
                <div class=" ">
                    <video controls="controls" poster="" class="md:w-2/3 w-full mx-auto"><source src="img/fresher.mp4" type="video/mp4" height="600" ></video>
                </div>
                <div class="  " >
                    <h1 class="md:text-3xl sm:text-2xl text-base font-bold mt-5 mb-2 forcolor fortitle block sm:hidden "style="width:110px; border-bottom:2px solid #0092cc;" >Requirements</h1> 
                    <h1 class="md:text-3xl sm:text-2xl text-base font-bold mt-5 mb-2 forcolor fortitle hidden sm:block md:hidden "style="width:160px; border-bottom:2px solid #0092cc;" >Requirements</h1>
                    <h1 class="md:text-3xl sm:text-2xl text-base font-bold mt-5 mb-2 forcolor fortitle hidden md:block" >Requirements</h1> 
                    <ul class=" forlist leading-loose md:text-xl text-xs pl-10 sm:text-lg" style="list-style-type: square;">
                      <li>
                            Passport size color photograph(1.5inches x 1.5inches) -(8 photographs)
                       </li>
                       <li >
                        <div> The pledge forms (For-3,Form-6)</div> 
                          *Annotation- In the credential of township/quarter administrator and police station ,there must be signs of  administrators
                       </li>
                       <li>
                       <div> Student's registration card (Form-4)</div>
                           *Annotation-Registration cards copy (must show original cards )of Student and their parents must show
                       </li>
                       <li>
                        The marks of mitrixculation  examintion copy(must show original one)
                       </li>
                       <li class="flex">
                       The notification of mitrixculation examintion results copy(must show original one)
                       </li>
                       <li >The credential of hospital</li>
    
                    </ul>   
                                                                                                                                                                                   
                </div>
            
           
            </div>
        <!--end requirment section-->
        
        
        <!------------start uniform----------------->
        <div class="">
                <div class="fornav mx-auto md:mt-20 mt-8">
                        <h1 class="md:text-4xl sm:text-3xl text-lg font-bold mb-10 forp whitespace-no-wrap overflow-hidden"><span class="italic forcolor">How is our uniform? </h1> 
                        
                            <div class="mb-10 hidden lg:block">
                                <h1 class="md:text-3xl sm:text-3xl text-base font-bold text-blue-700 md:mb-4  fortitle1">For Male Student</h1>
                                <div class="  md:flex "><div class="mr-5 object-fit object-center  w-1/3 "><img src="img/uniform/u1.jpg" alt="" class="border border-2 shadow-xl rounded-lg "></div> 
                                <ul class="forlist   mt-10 leading-loose w-1/3 pl-5 forsize" >
                                        <li >White Shirt and Blue Loggyi (dark blue)</li>
                                        <li>Two Pockets on White Shirt</li>
                                        <li >Two bars on Rignt and Left Shoulder</li>
                                    </ul><div class="ml-5 object-fit object-center w-1/3 "><img src="img/uniform/u2.jpg" alt="" class="border border-2 shadow-xl rounded-lg "></div>
                                </div>

                                
                            </div>


                             <!--=======start for phone state===========--> 
                           <div class=" block sm:hidden ">
                                <h1 class="md:text-3xl sm:text-3xl text-base font-bold text-blue-700 mb-4    "style="width:135px; border-bottom:2px solid #0092cc;">For Male Student</h1>
                            <div class="flex "><div class="mr-5 object-fit object-center  w-1/2 "><img src="img/uniform/u1.jpg" alt="" class="border border-2 shadow-xl rounded-lg "></div> 
                            <div class="ml-5 object-fit object-center w-1/2 "><img src="img/uniform/u2.jpg" alt="" class="border border-2 shadow-xl rounded-lg "></div>
                        </div>
                        <ul class="forlist text-xs sm:text-lg  mt-4 leading-loose  pl-5" style="list-style-type: square; ">
                            <li >White Shirt and Blue Loggyi (dark blue)</li>
                            <li>Two Pockets on White Shirt</li>
                            <li >Two bars on Rignt and Left Shoulder</li>
                        </ul>
                           </div>
                           <!--=======end for phone state===========--> 


                            <!--=======start for phone land state male uniform ===========--> 
                           <div class="hidden sm:block  lg:hidden">
                                <h1 class="md:text-3xl sm:text-3xl text-base font-bold text-blue-700 mb-8  "style="width:250px; border-bottom:2px solid #0092cc;">For Male Student</h1>
                            <div class="flex  "><div class="mr-5 object-fit object-center  w-1/2 "><img src="img/uniform/u1.jpg" alt="" class="border border-2 shadow-xl rounded-lg "></div> 
                            <div class="ml-5 object-fit object-center w-1/2 "><img src="img/uniform/u2.jpg" alt="" class="border border-2 shadow-xl rounded-lg "></div>
                        </div>
                        <ul class="forlist text-xs sm:text-lg  mt-4 leading-loose  pl-5" style="list-style-type: square; ">
                            <li >White Shirt and Blue Loggyi (dark blue)</li>
                            <li>Two Pockets on White Shirt</li>
                            <li >Two bars on Rignt and Left Shoulder</li>
                        </ul>
                           </div>
                            <!--=======end for phone land state===========--> 


                            <div class="mb-10 hidden lg:block">
                                    <h1 class=" sm:text-3xl text-base font-bold text-blue-700 mb-4 fortitle2 mt-10 md:mt-0" >For Female Student</h1>
                                    <div class="   md:flex "><div class="mr-5 object-fit object-center  w-1/3 "><img src="img/uniform/girl2.jpeg" alt="" class="border border-2 shadow-xl rounded-lg "></div> 
                                    <ul class="forlist   mt-10 leading-loose w-1/3 pl-5" style="list-style-type: square; font-size: 120%;">
                                            <li >White Shirt and Blue Loggyi (dark blue))</li>
                                            <li >Two bars on Rignt and Left Shoulder</li>
                                        </ul><div class="ml-5 object-fit object-center w-1/3 "><img src="img/uniform/girl1.jpeg" alt="" class="border border-2 shadow-xl rounded-lg "></div>
                                    </div>
                                    
                                </div>


                                <!--=======start for phone state===========--> 
                                <div class="block  mt-0 sm:hidden">
                                        <h1 class=" sm:text-3xl text-base font-bold text-blue-700 mb-4  mt-10 md:mt-0" style="width:150px; border-bottom:2px solid #0092cc;" >For Female Student</h1>
                                    <div class="flex "><div class="mr-5 object-fit object-center  w-1/2 "><img src="img/uniform/girl2.jpeg" alt="" class="border border-2 shadow-xl rounded-lg "></div> 
                                    <div class="ml-5 object-fit object-center w-1/2 "><img src="img/uniform/girl1.jpeg" alt="" class="border border-2 shadow-xl rounded-lg "></div>
                                </div>
                                    <ul class="forlist  text-xs sm:text-lg mt-10 leading-loose  pl-5" style="list-style-type: square;">
                                        <li >White Shirt and Blue Loggyi (dark blue))</li>
                                        <li >Two bars on Rignt and Left Shoulder</li>
                                    </ul>
                                </div>
                            <!--=======end for phone state===========--> 

                             <!--=======start for phone land state===========--> 
                             <div class="hidden sm:block lg:hidden mt-0 ">
                                    <h1 class=" sm:text-3xl text-base font-bold text-blue-700 mb-8  mt-10 md:mt-0" style="width:280px; border-bottom:2px solid #0092cc;" >For Female Student</h1>
                                <div class="flex "><div class="mr-5 object-fit object-center  w-1/2 "><img src="img/uniform/girl2.jpeg" alt="" class="border border-2 shadow-xl rounded-lg "></div> 
                                <div class="ml-5 object-fit object-center w-1/2 "><img src="img/uniform/girl1.jpeg" alt="" class="border border-2 shadow-xl rounded-lg "></div>
                            </div>
                                <ul class="forlist  text-xs sm:text-lg mt-10 leading-loose  pl-5" style="list-style-type: square;">
                                    <li >White Shirt and Blue Loggyi (dark blue))</li>
                                    <li >Two bars on Rignt and Left Shoulder</li>
                                </ul>
                            </div>
                        <!--=======end for phone land state===========--> 
                            
                           
                    </div>
                    
        </div>
         <!------------end uniform----------------->


         <!------------Start Hostels button -------------->
         <div class="fornav mx-auto md:mt-0 mt-12">
                <h1 class="md:text-4xl sm:text-2xl  text-xs font-bold md:mb-10 mb-4 forp whitespace-no-wrap overflow-hidden mx-auto" style="text-align: center;"><span class="italic"> You Can Search Hostels  Near</span><span class="md:text-5xl sm:text-4xl text-base forcolor"> UTYCC</span></h1> 

             <a href="hostel.html"><div class="text-center"><button class="sm:px-64 px-24 bg-blue-700 text-white md:text-black py-4 rounded-full md:bg-gray-200 sm:text-xl border forhover text-xs" >Hostel</button></a></div>
         </div>
         <!------------end Hostels---------------->
         






         <!--===================start footer section=============-->
         <footer>
            <div class="footerContainer">
                <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
            
                <div class="footerFlexContainer">
                    <div class="block1">
                        <h1>Contact Us</h1>
                        <ul>
                            <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                            <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                            <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                        </ul>
                    </div>
                    <div class="block2">
                        <h1>Get Social With Us</h1>
                        <div class="block2Flex">
                            <img src="img/facebookicon.png">
                            <img src="img/instagramicon.png">
                            <img src="img/twittericon.png">
                            <img src="img/googleicon.png">
                        </div>
                    <div class="suggest">
                        <a href="suggest.html"><button>Suggest Us</button></a> 
                    </div>
                    </div>
                </div>
            </div>
            </footer>
        <!--===================end footer section===============-->
           
                   
    </main>

        
    <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
              } else {
                document.getElementById("myBtn").style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
     </script>
           
            
      
</body>
</html>