<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/carosel-custom.css" />
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/newfooter.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
   
    <title>Home</title>
</head>
<body >
  <!--Up Buttom-->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>

<section >
  <div class=" block md:hidden">
    <div class="flex items-center justify-between w-full  ">
       
        <div class=" font-semibold  flex ml-4 " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor sm:text-3xl text-2xl italic md:text-5xl ">UTYCC</span> <span class="text-xl sm:text-2xl " style="color:#666;">CAMPUS</span></h1></div>
           <div class="w-1/6 sm:w-1/5 " onclick="openNav()"><img class="w-1/3 sm:w-1/4 ml-4 sm:ml-20" src="img/threeline.png" alt=""> </div>
    </div>
    <nav class="text-lg font-semibold sidenav " id="mySidenav">
            <a href="javascript:void(0)" class="closebtn font-thin" onclick="closeNav()">&times;</a>
                <ul class="block   ">
                    <div class="pl-8 my-4"><a href="index.html">Home</a> </div>
                    <div class="pl-8 my-4"><a href="bio.html">Bio</a></div>
                    <div id="aa" class="campus my-4"> <span class="flex  items-center pl-8">Campus<img class="navimg mt-2 ml-2" src="img/downarrow.png" alt=""></span>

                        <div class="campusbox hidden z-20 mt-2">
                            <ul class="font-normal" style="font-size: 15px;">
                                <a href="fresher.html"><li class=" pb-2 pl-12">Fresher</li></a>
                                <a href="newspage1.html"><li class=" pb-2 pl-12">News</li></a>
                                <a href="courses.html"><li class="pb-2   pl-12">Courses</li></a>
                                <a href="canteen.html"><li class="pb-2  pl-12">Canteen</li></a>
                                <a href="newdepartment.html"><li class="pb-2  pl-12">Faculties & Departments</li></a>
                                <a href="book/bookindex.html"><li class="pb-2  pl-12">Curriculum</li></a>
                                <a href="map.html"><li class="pb-2  pl-12">Map</li></a>
                                <a href="timetable.html"><li class="pb-2 pl-12  ">Timetables</li></a>
                                <a href="project.html"><li class="pb-2  pl-12">Projects</li></a>
                                <a href="Activity.html"><li class="pb-2 pl-12 ">Activities</li></a>
                            </ul>
                        </div>

                    </div>
                    <div id="aa" class="org my-4"><span class="flex items-center pl-8">Organization<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>

                        <div class="orgbox hidden z-20">
                            <ul class="font-normal mt-2 "style="font-size: 15px;">
                                <a href="redcross/rc1.html"><li class= "pb-2 pl-12 ">Redcross</li></a>
                                <a href="yccsu.html"><li class="pb-2 pl-12  ">Students' Union</li></a>
                                <a href="club1.html"><li class="pb-2 pl-12 ">Clubs</li></a>
                                <a href="family.html"><li class="pb-2 pl-12 ">Families</li></a>
                                <a href="marchingband.html"><li class="pb-2 pl-12">Drum & Bugle Corps</li></a>
                            </ul>
                        </div>

                    </div>
                    <div id="aa" class="exp my-4"><span class="flex  items-center pl-8">Explore<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>

                        <div class="expbox hidden z-20">
                            <ul class=" font-normal mt-4" style="font-size: 15px;">
                                <a href="hostel.html"><li class=" pb-2 pl-12 ">Hostels</li></a>
                                <a href="emergency_contact.html"><li class="pb-2 pl-12 ">Emergency Contact</li></a>
                                <a href="clinic1.html"><li class="pb-2 pl-12 ">Pharmacies & Clinic</li></a>
                                <a href="shop&restaurant.html"><li class="pb-2 pl-12">Shops and Restaurants</li></a>
                                            
                            </ul>
                        </div>

                    </div>
                   <div class="pl-8 my-4"> <a href="newaboutus.html">About us</a></div>
                            
                </ul>
    </nav>
 </div>
 <!--================start nav for phone===============-->
   


 <!--===============start nav for laptop==============-->

    <div class="navcontainer lg:inline-block ">
            
        <div class="fornav flex mx-auto justify-between items-center ">
            <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
            </div>
            <div class=" text-xl">
                <nav>
                    <ul class="flex justify-between inline-block">
                        <a href="index.html" class="p-0"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                        <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                        <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>

                            <div class="sub-menu-container z-20">
                                <ul class="sub-menu bg-gray-200 ">
                                    <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                    <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                    <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                    <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                    <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                    <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                    <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                    <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                    <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                    <a href="Activity.html"><li class="pb-2 hovernav border-b-2">Activities</li></a>
                                </ul>
                            </div>

                        </button>
                        <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>

                            <div class="sub-menu-container z-20">
                                <ul class="sub-menu bg-gray-200 ">
                                    <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                    <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                    <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                    <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                    <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                </ul>
                            </div>

                        </button>
                        <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>

                            <div class="sub-menu-container z-20">
                                <ul class="sub-menu bg-gray-200  ">
                                    <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                    <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                    <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                    <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurants</li></a>
                                                
                                </ul>
                            </div>

                        </button>
                        <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                
                    </ul>
                </nav>
            </div>
        </div>
   </div>
<!--=================end nav for laptop===============-->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
     document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
 }
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
</script>
         
         <script src="js/jquery.js"></script>
         <script src="js/nav1.js"></script>
<div class="relative w-full">
  <img src="img/homett2.png" alt="" class="bgimg1">
  <img src="img/homet-landscape.png" alt="" class="bgimg4">
    <img src="img/homett.png" alt="" class="bgimg2">
    <img src="img/homett1.png" alt="" class="bgimg3">
    <div class="for-button absolute "  >
            <a href="#second-section"> <button class="button-design"> 
              <div >
                <ul class="flex animation_blah">
                  <li>&#10077;</li>
                  <li>S</li>
                  <li>h</li>
                  <li>a</li>
                  <li>p</li>
                  <li>e</li>
                  <li>&nbsp;</li>
                  <li>Y</li>
                  <li>o</li>
                  <li>u</li>
                  <li>r</li>
                  <li>&nbsp;</li>
                  <li>F</li>
                  <li>u</li>
                  <li>t</li>
                  <li>u</li>
                  <li>r</li>
                  <li>e</li>
                  <li> &#10078;</li>
                </ul>
              </div>
            </button></a>
        </div>
            
        <!-- <div class="fornav flex  justify-between items-center absolute top-0 ml-32 ">
            <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class=" m-0 text-4xl italic " style="color: #80bfff;">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1></div> 
            <div class=" text-xl w-3/5  ">
                <nav >
                    <ul class="flex justify-between inline-block ">
                        <a href="index.html"><button class="px-4 py-2  hovernav1 " style="border-bottom:2px solid #000">Home</button></a>
                        <a href="bio.html"><button class="px-4 py-2 hovernav1 ">Bio</button></a>
                        <button class="has-sub-menu px-4 py-2 hovernav1"> <span class="flex justify-between items-center  " >Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
                            <div class="sub-menu-container mt-3">
                                <ul class="sub-menu border border-black">
                                       <a href="fresher.html"><li class="pb-2 hovernav  ">Fresher</li></a>
                                       <a href="newspage1.html"> <li class="hovernav pb-2 ">News</li></a>
                                        <a href="courses.html"><li class="pb-2 hovernav  ">Courses</li></a>
                                        <a href="canteen.html"><li class="pb-2 hovernav ">Canteen</li></a>
                                        <a href="newdepartment.html"><li class="pb-2 hovernav ">Faculties & Departments</li></a>
                                        <a href="book/bookindex.html"><li class="pb-2 hovernav ">Curriculum</li></a>
                                        <a href="map.html"><li class="pb-2 hovernav  ">Map</li></a>
                                        <a href="timetable.html"><li class="pb-2 hovernav  ">Timetables</li></a>
                                        <a href="project.html"><li class="pb-2 hovernav  ">Projects</li></a>
                                       <a href="Activity.html"><li class="pb-2 hovernav  ">Activities</li></a> 
                            
                                        
                                </ul>
                            </div>
                       </button>

                        
                        <button class=" has-sub-menu px-4 py-2 hovernav1"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
                            <div class="sub-menu-container mt-3">
                                    <ul class="sub-menu  border border-black">
                                            <a href="redcross/rc1.html"><li class="hovernav pb-2">Redcross</li></a>
                                            <a href="yccsu.html"><li class="pb-2 hovernav ">Students' Union</li></a>
                                            <a href="club1.html"><li class="pb-2 hovernav ">Clubs</li></a>
                                            <a href="family.html"><li class="pb-2 hovernav ">Families </li></a>
                                            <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                            
                                            
                                            
                                    </ul>
                            </div>
                         </button>
                        
                        <button class="px-4 py-2 hovernav1 has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
                            <div class="sub-menu-container mt-3">
                                <ul class="sub-menu border border-black ">
                                        <a href="hostel.html"><li class="hovernav pb-2 ">Hostels</li></a>
                                        <a href="emergency_contact.html"><li class="pb-2 hovernav  ">Emergency Contact</li></a>
                                        <a href="clinic1.html"><li class="pb-2 hovernav ">Pharmacies & Clinic </li></a>
                                        <a href="shop&restaurant.html"><li class="pb-2 hovernav ">Shops and Restaurants</li></a>
                                        
                            
                                        
                                </ul>
                        </div>
                        </button>
                        <a href="newaboutus.html"><button class="px-4 py-2 hovernav1">About Us</button></a>
                        
                    </ul>
                </nav>
            </div>
           
       
</div> -->
</div>
</section>

<!---Second Section for laptop-->
<div class="laptop">
<section id="second-section">
        <br>
        <br>
<section  class="foricon">
  
    <div class="fourcontent">
        <a href="bio.html"><img class="fourimg" src="img/bio.png" alt=""  width="150" height="150" ></a>
        <a href="bio.html"><p class="img-caption">Bio</p></a> 
        <p class="detail">University of technology(Yadanarpon Cyber City) namely UTYCC is a speedy developing learning communicate ...</p>
        <a href="bio.html"><button class="details-button" >Details</button></a>
    </div>
    <div class="fourcontent" >
        <a href="newdepartment.html"><img class="fourimg" src="img/faculty.png" alt=""  width="150" height="150" ></a>
        <a href="newdepartment.html"><p class="img-caption">Faculties & Departments</p></a>
        <p class="detail">The University aims to provide higher quality education.A wide range of degree programmes are offered in these Faculties ...</p>
        <a href="newdepartment.html"><button class="details-button" >Details</button></a>
    </div>
  
    
    <div class="fourcontent" >
        <a href="map.html"><img class="fourimg" src="img/map.png" alt=""  width="150" height="150" ></a>
        <a href="map.html"><p class="img-caption">Map</p></a>
        <p class="detail"> Navigate to everywhere in UTYCC Campus. Places like offices, rooms, classes, etc., can be navigated ...</p>
        <a href="map.html"><button class="details-button" >Details</button></a>
    </div>
    <div class="fourcontent">
      <a href="newspage1.html"><img class="fourimg " src="img/news.png" alt=""  width="150" height="150" ></a>
        <a href="newspage1.html"><p class="img-caption">News</p></a>
        <p class="detail"> Every news in UTYCC Campus is posted daily. Get up to date with UTYCC by checking here! ...</p>
        <a href="newspage1.html"><button class="details-button" >Details</button></a>
    </div>
  
    
    <div class="fourcontent">
        <a href="courses.html"><img class="fourimg" src="img/courses.png" alt=""  width="150" height="150"></a>
        <a href="courses.html"><p class="img-caption">Courses</p></a>
        <p class="detail"> To improve various skills and knowledge of the students, many courses and workshops are provided in our University ...</p>
        <a href="courses.html"><button class="details-button" >Details</button></a>
    </div>
 
</section>
<br>       
<br>
<br>

<!-- ================ Start Popular Course Area ================= -->
<div style="width: 100%; background-color:#0092cc; opacity: 0.9; ">
  <section class="popular-course-area section-gap" style="margin-left: auto; margin-right:auto; margin-left: 150px;">
    <div class="container-fluid" style="background-color :#0092cc; width: 100%; height: 230px;  opacity: 0.9;">
     
      <div class="owl-carousel popuar-course-carusel" >
        <div class="single-popular-course">
         
            <img class=" img-fluid mx-auto" src="img/logos/ist.png" alt="" width="20" height="20" style="width: 120px; padding-top:60px" />
          <div class="details">
            <div class=" mb-20">  
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class=" img-fluid mx-auto" src="img/logos/ce.png" alt="" width="20" height="20"  style="width: 120px; padding-top:60px" />
          <div class="details">
            <div class=" mb-20">
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class="img-fluid mx-auto" src="img/logos/ece.png" alt="" width="20" height="20" style="width: 120px; padding-top:60px" />  
                    <div class="details">
            <div class=" mb-20">
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class=" img-fluid mx-auto" src="img/logos/pre.png" alt="" width="20" height="20" style="width: 120px; padding-top:60px"/>
            <div class="details">
            <div class=" mb-20">
            </div>
        </div>
      </div>
      <div class="single-popular-course">
        <img class=" img-fluid mx-auto" src="img/logos/ame.png" alt="" width="20" height="20" style="width: 120px; padding-top:60px" />
      <div class="details">
        <div class=" mb-20">
        </div>
      </div>
    </div>
    </div>
  </section>
</div>
</section> 
</div>
<!---Second Section for phone portrait-->
<div class="phone">
<section >
  <br>
  
<section  class="foricon">
<div class="inphone" style="margin-top: -30px; margin-bottom: 40px;">
<div class="fourcontent">
  <a href="bio.html"><img class="fourimg" src="img/bio.png" alt=""  width="150" height="150" ></a>
  <a href="bio.html" ><p class="img-caption" >Bio</p></a> 
  <p class="detail" style="margin-top: -10px;">University of technology(Yadanarpon Cyber City) namely UTYCC is a speedy developing learning communicate ...</p>
  <a href="bio.html"><button class="details-button" >Details</button></a>
</div>
<div class="fourcontent" >
  <a href="newdepartment.html"><img class="fourimg" src="img/faculty.png" alt=""  width="150" height="150" ></a>
  <a href="newdepartment.html"><p class="img-caption">Faculties & Departments</p></a>
  <p class="detail" style="margin-top: -10px;">The University aims to provide higher quality education.A wide range of degree programmes are offered in ... </p>
  <a href="newdepartment.html"><button class="details-button" >Details</button></a>
</div>
</div>
<div class="inphone">
<div class="fourcontent" >
  <a href="map.html"><img class="fourimg" src="img/map.png" alt=""  width="150" height="150" ></a>
  <a href="map.html"><p class="img-caption">Map</p></a>
  <p class="detail"  style="margin-top: -30px;"> Navigate to everywhere in UTYCC Campus. Places like offices, rooms, classes, etc., can be navigated ...</p>
  <a href="map.html"><button class="details-button" >Details</button></a>
</div>
<div class="fourcontent">
<a href="newspage1.html"><img class="fourimg " src="img/news.png" alt=""  width="150" height="150" ></a>
  <a href="newspage1.html"><p class="img-caption">News</p></a>
  <p class="detail" style="margin-top: -30px;"> Every news in UTYCC Campus and about students is posted daily. Get up to date with UTYCC by checking here! ... </p>
  <a href="newspage1.html"><button class="details-button" >Details</button></a>
</div>
</div>
<div class="inphone">
<div class="fourcontent">
  <a href="courses.html"><img class="fourimg" src="img/courses.png" alt=""  width="150" height="150"></a>
  <a href="courses.html"><p class="img-caption">Courses</p></a>
  <p class="detail" style="margin-top: -30px;"> To improve various skills and knowledge of the students, many courses and workshops are provided in our University ...</p>
  <a href="courses.html"><button class="details-button" >Details</button></a>
</div>
</div>
</section>
<br>       
<br>
   <!-- ================ Start Popular Course Area ================= -->
   
<div style="width: 100%; background-color:#0092cc; opacity: 0.9; display: none;">
  <section class="popular-course-area section-gap" style=" margin-left: 150px;">
    <div class="container-fluid" style="background-color :#0092cc; width: 100%; height: 150px;  opacity: 0.9;">
     
      <div class="owl-carousel popuar-course-carusel" >
        <div class="single-popular-course">
         
            <img class=" img-fluid mx-auto" src="img/logos/ist.png" alt="" width="20" height="20" style="width: 70px; padding-top:30px; " />
          <div class="details">
            <div class="  mb-20">  
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class=" img-fluid mx-auto" src="img/logos/ce.png" alt="" width="20" height="20"  style="width: 70px; padding-top:30px" />
          <div class="details">
            <div class=" mb-20">
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class="img-fluid mx-auto" src="img/logos/ece.png" alt="" width="20" height="20" style="width: 70px; padding-top:30px" />  
                    <div class="details">
            <div class=" mb-20">
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class=" img-fluid mx-auto" src="img/logos/pre.png" alt="" width="20" height="20" style="width: 70px; padding-top:30px"/>
            <div class="details">
            <div class=" mb-20">
            </div>
        </div>
      </div>
      <div class="single-popular-course">
        <img class=" img-fluid mx-auto" src="img/logos/ame.png" alt="" width="20" height="20" style="width: 70px; padding-top:30px" />
      <div class="details">
        <div class=" mb-20">
        </div>
      </div>
    </div>
    </div>
  </section>
</div>
</section> 
</div>

<!---Second Section for phone landscape mode-->
<div class="phlandscape" >
  <section >
          <br>
          
  <section  class="foricon">
    <div class="inlandscpe-phone"  >
      <div class="fourcontent">
          <a href="bio.html"><img class="fourimg" src="img/bio.png" alt=""  width="150" height="150" ></a>
          <a href="bio.html"><p class="img-caption">Bio</p></a> 
          <p class="detail" style="margin-top: -20px;">University of technology(Yadanarpon Cyber City) namely UTYCC is a speedy developing learning communicate ...</p>
          <a href="bio.html"><button class="details-button" >Details</button></a>
      </div>
      <div class="fourcontent" >
          <a href="newdepartment.html"><img class="fourimg" src="img/faculty.png" alt=""  width="150" height="150" ></a>
          <a href="newdepartment.html"><p class="img-caption">Faculties & Departments</p></a>
          <p class="detail">The University aims to provide higher quality education.A wide range of degree programmes are offered in these Faculties ...</p>
          <a href="newdepartment.html"><button class="details-button" >Details</button></a>
      </div>
    
      
      <div class="fourcontent" >
          <a href="map.html"><img class="fourimg" src="img/map.png" alt=""  width="150" height="150" ></a>
          <a href="map.html"><p class="img-caption">Map</p></a>
          <p class="detail" style="margin-top: -20px;"> Navigate to everywhere in UTYCC Campus. Places like offices, rooms, classes, etc., can be navigated ...</p>
          <a href="map.html"><button class="details-button" >Details</button></a>
      </div>
    </div>
    <div class="inlandscpe-phone" style="margin-top:40px;">
      <div class="fourcontent">
        <a href="newspage1.html"><img class="fourimg " src="img/news.png" alt=""  width="150" height="150" ></a>
          <a href="newspage1.html"><p class="img-caption">News</p></a>
          <p class="detail" style="margin-top: -20px;"> Every news in UTYCC Campus is posted daily. Get up to date with UTYCC by checking here! ...</p>
          <a href="newspage1.html"><button class="details-button" >Details</button></a>
      </div>
    
      
      <div class="fourcontent">
          <a href="courses.html"><img class="fourimg" src="img/courses.png" alt=""  width="150" height="150"></a>
          <a href="courses.html"><p class="img-caption">Courses</p></a>
          <p class="detail" style="margin-top: -20px;"> To improve various skills and knowledge of the students, many courses and workshops are provided in our University ...</p>
          <a href="courses.html"><button class="details-button" >Details</button></a>
      </div>
    </div>
  </section>
  <br>       
  <br>
  
  <!-- ================ Start Popular Course Area ================= -->
<div style="width: 100%; background-color:#0092cc; opacity: 0.9; display: none;">
  <section class="popular-course-area section-gap" style="margin-left: auto; margin-right:auto; margin-left: 150px;">
    <div class="container-fluid" style="background-color :#0092cc; width: 100%; height: 230px;  opacity: 0.9;">
     
      <div class="owl-carousel popuar-course-carusel" >
        <div class="single-popular-course">
         
            <img class=" img-fluid mx-auto" src="img/logos/ist.png" alt="" width="20" height="20" style="width: 120px; padding-top:60px" />
          <div class="details">
            <div class=" mb-20">  
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class=" img-fluid mx-auto" src="img/logos/ce.png" alt="" width="20" height="20"  style="width: 120px; padding-top:60px" />
          <div class="details">
            <div class=" mb-20">
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class="img-fluid mx-auto" src="img/logos/ece.png" alt="" width="20" height="20" style="width: 120px; padding-top:60px" />  
                    <div class="details">
            <div class=" mb-20">
            </div>
          </div>
        </div>
        <div class="single-popular-course">
            <img class=" img-fluid mx-auto" src="img/logos/pre.png" alt="" width="20" height="20" style="width: 120px; padding-top:60px"/>
            <div class="details">
            <div class=" mb-20">
            </div>
        </div>
      </div>
      <div class="single-popular-course">
        <img class=" img-fluid mx-auto" src="img/logos/ame.png" alt="" width="20" height="20" style="width: 120px; padding-top:60px" />
      <div class="details">
        <div class=" mb-20">
        </div>
      </div>
    </div>
    </div>
  </section>
</div>
  </section> 
  </div>

<!--Footer-->
<footer>
  <div class="footerContainer">
      <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
  
      <div class="footerFlexContainer">
          <div class="block1">
              <h1>Contact Us</h1>
              <ul>
                  <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                  <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                  <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
              </ul>
          </div>
          <div class="block2">
              <h1>Get Social With Us</h1>
              <div class="block2Flex">
                  <img src="img/facebookicon.png">
                  <img src="img/instagramicon.png">
                  <img src="img/twittericon.png">
                  <img src="img/googleicon.png">
              </div>
          <div class="suggest">
              <a href="suggest.html"><button>Suggest Us</button></a> 
          </div>
          </div>
      </div>
  </div>
  </footer>

<!--Script Portion-->
<script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

        <!--Footer Carousel Script-->
        <script src="js/jquery-2.2.4.min.js"></script>
 
        <script src="js/jquery.magnific-popup.min.js"></script>
        
        <script src="js/owl.carousel.min.js"></script>
        
        
        <script src="js/jquery.counterup.min.js"></script>
       
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/carosel-custom.js"></script>

        <!--Up Button Script-->
   <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
        

</body>
</html>