 <!--Navigation Area-->
    <div class="navcontainer  ">
                
        <div class="fornav flex mx-auto justify-between items-center  ml-24 border-b-2 ">
            <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="text-blue-700 m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
            </div>
            <div class="w-3/5 text-xl">
                <nav>
                    <ul class="flex justify-between inline-block">
                        <a href="index.html"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                        <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                        <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>

                            <div class="sub-menu-container">
                                <ul class="sub-menu bg-gray-200 ">
                                    <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                    <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                    <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                    <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                    <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                    <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                    <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                    <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                    <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                    <a href="Activity.html"><li class="pb-2 hovernav  ">Activities</li></a> 
                                </ul>
                            </div>

                        </button>
                        <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>

                            <div class="sub-menu-container">
                                <ul class="sub-menu bg-gray-200 ">
                                    <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                    <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                    <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                    <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                    <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                </ul>
                            </div>

                        </button>
                        <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>

                            <div class="sub-menu-container">
                                <ul class="sub-menu bg-gray-200 ">
                                    <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                    <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                    <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                    <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurants</li></a>
                                                
                                </ul>
                            </div>

                        </button>
                        <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                
                    </ul>
                </nav>
            </div>
        </div>
    </div>