<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <link rel="stylesheet" href="css/newfooter.css">
</head>
<body>
    


<footer>
<div class="footerContainer">
    <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>

    <div class="footerFlexContainer">
        <div class="block1">
            <h1>Contact Us</h1>
            <ul>
                <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
            </ul>
        </div>
        <div class="block2">
            <h1>Get Social With Us</h1>
            <div class="block2Flex">
                <img src="img/facebookicon.png">
                <img src="img/instagramicon.png">
                <img src="img/twittericon.png">
                <img src="img/googleicon.png">
            </div>
        <div class="suggest">
            <a href="suggest.html"><button>Suggest Us</button></a> 
        </div>
        </div>
    </div>
</div>
</footer>






</body>
</html>