<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav1.css">
   <link rel="stylesheet" href="css/News.css">
   <link rel="stylesheet" href="css/tailwind.min.css">
   <link rel="stylesheet" href="css/backtotop.css">
   <link rel="stylesheet" href="css/img.css">
   <link rel="stylesheet" href="css/book1.css">
   <link rel="stylesheet" href="css/newfooter.css">
 
    
    <title>News</title>

    
</head>
<body >
    <!--Navigation Bar-->
    <!--================start nav for phone===============-->
    <div class=" block md:hidden">
        <div class="flex items-center justify-between w-full  ">
           
            <div class=" font-semibold  flex ml-4 " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor sm:text-3xl text-2xl italic md:text-5xl ">UTYCC</span> <span class="text-xl sm:text-2xl " style="color:#666;">CAMPUS</span></h1></div>
               <div class="w-1/6 sm:w-1/5 " onclick="openNav()"><img class="w-1/3 sm:w-1/4 ml-4 sm:ml-20" src="img/threeline.png" alt=""> </div>
        </div>
        <nav class="text-lg font-semibold sidenav " id="mySidenav">
                <a href="javascript:void(0)" class="closebtn font-thin" onclick="closeNav()">&times;</a>
                    <ul class="block   ">
                        <div class="pl-8 my-4"><a href="index.html">Home</a> </div>
                        <div class="pl-8 my-4"><a href="bio.html">Bio</a></div>
                        <div id="aa" class="campus my-4"> <span class="flex  items-center pl-8">Campus<img class="navimg mt-2 ml-2" src="img/downarrow.png" alt=""></span>
    
                            <div class="campusbox hidden z-20 mt-2">
                                <ul class="font-normal" style="font-size: 15px;">
                                    <a href="fresher.html"><li class=" pb-2 pl-12">Fresher</li></a>
                                    <a href="newspage1.html"><li class=" pb-2 pl-12">News</li></a>
                                    <a href="courses.html"><li class="pb-2   pl-12">Courses</li></a>
                                    <a href="canteen.html"><li class="pb-2  pl-12">Canteen</li></a>
                                    <a href="newdepartment.html"><li class="pb-2  pl-12">Faculties & Departments</li></a>
                                    <a href="book/bookindex.html"><li class="pb-2  pl-12">Curriculum</li></a>
                                    <a href="map.html"><li class="pb-2  pl-12">Map</li></a>
                                    <a href="timetable.html"><li class="pb-2 pl-12  ">Timetables</li></a>
                                    <a href="project.html"><li class="pb-2  pl-12">Projects</li></a>
                                    <a href="Activity.html"><li class="pb-2 pl-12 ">Activities</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="org my-4"><span class="flex items-center pl-8">Organization<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="orgbox hidden z-20">
                                <ul class="font-normal mt-2 "style="font-size: 15px;">
                                    <a href="redcross/rc1.html"><li class= "pb-2 pl-12 ">Redcross</li></a>
                                    <a href="yccsu.html"><li class="pb-2 pl-12  ">Students' Union</li></a>
                                    <a href="club1.html"><li class="pb-2 pl-12 ">Clubs</li></a>
                                    <a href="family.html"><li class="pb-2 pl-12 ">Families</li></a>
                                    <a href="marchingband.html"><li class="pb-2 pl-12">Drum & Bugle Corps</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="exp my-4"><span class="flex  items-center pl-8">Explore<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="expbox hidden z-20">
                                <ul class=" font-normal mt-4" style="font-size: 15px;">
                                    <a href="hostel.html"><li class=" pb-2 pl-12 ">Hostels</li></a>
                                    <a href="emergency_contact.html"><li class="pb-2 pl-12 ">Emergency Contact</li></a>
                                    <a href="clinic1.html"><li class="pb-2 pl-12 ">Pharmacies & Clinic</li></a>
                                    <a href="shop&restaurant.html"><li class="pb-2 pl-12">Shops and Restaurants</li></a>
                                                
                                </ul>
                            </div>
    
                        </div>
                       <div class="pl-8 my-4"> <a href="newaboutus.html">About us</a></div>
                                
                    </ul>
        </nav>
     </div>
     <!--================start nav for phone===============-->
       
    
    
     <!--===============start nav for laptop==============-->
   
        <div class="navcontainer lg:inline-block ">
                
            <div class="fornav flex mx-auto justify-between items-center   border-b-2 ">
                <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
                </div>
                <div class=" text-xl">
                    <nav>
                        <ul class="flex justify-between inline-block">
                            <a href="index.html" class="p-0"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                            <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                            <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                        <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                        <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                        <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                        <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                        <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                        <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                        <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                        <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                        <a href="Activity.html"><li class="pb-2 hovernav border-b-2">Activities</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                        <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                        <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                        <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                        <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200  ">
                                        <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                        <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                        <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                        <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurants</li></a>
                                                    
                                    </ul>
                                </div>
    
                            </button>
                            <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
       </div>
    <!--=================end nav for laptop===============-->
    <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
           document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
       }
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
      </script>
               
               <script src="js/jquery.js"></script>
               <script src="js/nav1.js"></script>
    <!--Up Buttom-->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>
<div>

               <div  >
               <img src="img/newstt.png" alt="" width="500" height="200" style=" margin-left: auto; margin-right: auto; ">
               <p class="header">Monday, August 19, 2019</p>
            </div>
        <hr style="border: none;
        border-top-color: black;
        border-top-style: double;
        border-top-width: 3px;
        width: 100%;">
        
        <main>
        


<!--Page2--The Selected News10-->
<br>
<div class="selected_news10 oo" style="border-bottom: 2px solid #000; margin-bottom: -150px; ">
    <div style=" margin-bottom: 0px; margin-top:  0px;">
        <div style="display: flex;">
            <h2 class="seleted-new-header"> ၀ါဆိုသကၤန္းကပ္လွဴပူေဇာ္ပဲြ</h2>
            <img class="hide10 hide-button" src="img/cancel.png" alt="">
        </div>
            
            <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
        <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
            <img class="image" src="news-page-img/su3.jpg" alt="" width="920" style="height: 500px;">
            <p style="font-size: small;">Thursday, July 11, 2019  </p>
        </div> 
        
        <div style="padding: 10px; width: 28%;" >
            <p style="align-items:justify;"> နည္းပညာတကၠသိုလ္(ရတနာပံုဆိုင္ဘာစီးတီး) ၀ါဆိုသကၤန္းကပ္လွဴပဲြအခမ္းအနားအား ၁၂.၇.၂၀၁၉
                ရက္ေန႕ နံနက္ ၉:၃၀ တငြ္ ျပဳလုပ္က်င္းပခဲ့ပါသည္
                </p>
        </div>
        </div>
    </div>
</div> 

<!--Page2--The Selected News11-->
<br>
<div class="selected_news11 oo" style="border-bottom: 2px solid #000; display: none; margin-bottom: -130px;">
<div style="  margin-bottom: 0px; margin-top:  -20px;">
    <div style="display: flex;">
        <h2 class="seleted-new-header">  ၄၆ၾကိမ္ေျမာက္အရေွ႕တောင္အာရွႏွင့္ဂ်ပန္လူငယ္မ်ားသဘေၤာခရီးစဥ္</h2>
        <img class="hide11 hide-button" src="img/cancel.png" alt="">
    </div>
        
        <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
    <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
        <img class="image" src="news-page-img/su4.jpg" alt="" width="920" style="height: 500px;">
        <p style="font-size: small;">Monday, June 24, 2019 </p>
    </div> 
    
    <div style="padding: 10px; width: 28%;" >
        <p style="align-items:justify;"> လေ့လာေရးခရီးစဥ္အတကြ္ ေလ်ွာက္ထားရန္(25.6.2019)Tuesday ေန႔နောက္ဆံုးထားေလ်ွာက္ရန္ႏွင့္
            (26.6.2019)Webnesday ေန႔ (1:00pm)တငြ္ English Proficiency test ကို main building 
            အစည္းအ၀ေးခန္းမတငြ္ စစ္ေဆးမည္ျဖစ္သည္
            </p>
    </div>
    </div>
</div>
</div> 
<br>
<!--Page2--The Selected News12-->
<br>
<div class="selected_news12 oo" style="border-bottom: 2px solid #000; display: none;  margin-bottom: -90px;  ">
<div style=" margin-bottom: 0px; margin-top:  -70px;">
 <div style="display: flex;">
     <h2 class="seleted-new-header"> တပို႕တဲြလအထိမ္းအမွတ္ ထမနဲထိုးျပိဳင္ပဲြ </h2>
     <img class="hide12 hide-button" src="img/cancel.png" alt="">
 </div>
     
     <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
 <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
     <img class="image" src="news-page-img/Htamanae1.jpg" alt="" width="920" style="height: 500px;">
     <p style="font-size: small;">Monday, July 29, 2019 </p>
 </div> 
 
 <div style="padding: 10px; width: 28%;" >
     <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student</span> for UTYCC
         သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
         ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
         သင္တန္းကာလ (2-8-19)မွ (4-8-19)
         </p>
 </div>
 </div>
</div>
</div> 
<br>
<br>

<!--Page2--The Selected News13-->
<br>
<div class="selected_news13 oo" style="border-bottom: 2px solid #000; display: none;  margin-bottom: -10px; ">
<div style=" margin-top:  -150px;">
 <div style="display: flex;">
     <h2 class="seleted-new-header">တကၠသိုလ္ဂုဏ္ျပဳ ဘင္ခရာတပ္ဖဲ႕ြဝင္မ်ား ေခၚယူျခင္း </h2>
     <img class="hide13 hide-button" src="img/cancel.png" alt="">
 </div>
     
     <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
 <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
     <img class="image" src="news-page-img/corps.jpg" alt="" width="920" style="height: 500px;">
     <p style="font-size: small;">Monday, July 29, 2019 </p>
 </div> 
 
 <div style="padding: 10px; width: 28%;" >
     <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student</span> for UTYCC
         သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
         ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
         သင္တန္းကာလ (2-8-19)မွ (4-8-19)
         </p>
 </div>
 </div>
</div>
</div> 
<br>
<br>
<br>
<br>

<!--Page2--The Selected News14-->
<br>
<div class="selected_news14 oo" style="border-bottom: 2px solid #000; display: none; margin-bottom: 100px;">
<div style=" margin-top:  -270px;">
 <div style="display: flex;">
     <h2 class="seleted-new-header">ရာသီေပၚ တုပ္ ေကးြ ႀကိဳတင္ကာကြယ္ျခင္း </h2>
     <img class="hide14 hide-button" src="img/cancel.png" alt="">
 </div>
     
     <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
 <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
     <img class="image" src="news-page-img/gen1.jpg" alt="" width="920" style="height: 500px;">
     <p style="font-size: small;">Monday, July 29, 2019 </p>
 </div> 
 
 <div style="padding: 10px; width: 28%;" >
     <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student</span> for UTYCC
         သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
         ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
         သင္တန္းကာလ (2-8-19)မွ (4-8-19)
         </p>
 </div>
 </div>
</div>
</div> 

<!--Page2--The Selected News15-->
<br>
<div class="selected_news15 oo" style="border-bottom: 2px solid #000; display: none;  margin-bottom: 150px; ">
<div style=" margin-top:  -290px;">
 <div style="display: flex;">
     <h2 class="seleted-new-header"> ဖိတ္ေခၚ ၾကက္ေတာင္ၿပိဳင္ပြဲတြင္ ပါဝင္ယွဥ္ၿပိဳင္လွ်က္ရွိ </h2>
     <img class="hide15 hide-button" src="img/cancel.png" alt="">
 </div>
     
     <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
 <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
     <img class="image" src="news-page-img/badminton.jpg" alt="" width="920" style="height: 500px;">
     <p style="font-size: small;">Monday, July 29, 2019 </p>
 </div> 
 
 <div style="padding: 10px; width: 28%;" >
     <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student</span> for UTYCC
         သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
         ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
         သင္တန္းကာလ (2-8-19)မွ (4-8-19)
         </p>
 </div>
 </div>
</div>
</div>

<!--Page2--The Selected News16-->
<br>
<div class="selected_news16 oo" style="border-bottom: 2px solid #000; display: none;  margin-bottom: 180px; ">
<div style="  margin-top:  -320px;">
 <div style="display: flex;">
     <h2 class="seleted-new-header"> ါေမာကၡခ်ဳပ္မွ ေက်ာင္းသား၊ သူမ်ားအား ေခၚယူေတြ႕ဆံု </h2>
     <img class="hide16 hide-button" src="img/cancel.png" alt="">
 </div>
     
     <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
 <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
     <img class="image" src="news-page-img/papa.jpg" alt="" width="920" style="height: 500px;">
     <p style="font-size: small;">Monday, July 29, 2019 </p>
 </div> 
 
 <div style="padding: 10px; width: 28%;" >
     <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student</span> for UTYCC
         သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
         ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
         သင္တန္းကာလ (2-8-19)မွ (4-8-19)
         </p>
 </div>
 </div>
</div>
</div> 

<!--Page2--The Selected News17-->
<br>
<div class="selected_news17 oo" style="border-bottom: 2px solid #000; display: none;  margin-bottom: 200px;">
<div style=" margin-top:  -340px;">
 <div style="display: flex;">
     <h2 class="seleted-new-header"> ကၽြနု္ပ္တို႔ ခရီးသြားေနသည္… </h2>
     <img class="hide17 hide-button" src="img/cancel.png" alt="">
 </div>
     
     <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
 <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
     <img class="image" src="news-page-img/myitkyinar1.jpg" alt="" width="920" style="height: 500px;">
     <p style="font-size: small;">Monday, July 29, 2019 </p>
 </div> 
 
 <div style="padding: 10px; width: 28%;" >
     <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student</span> for UTYCC
         သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
         ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
         သင္တန္းကာလ (2-8-19)မွ (4-8-19)
         </p>
 </div>
 </div>
</div>
</div> 

<!--Page2--The Selected News18-->
<br>
<div class="selected_news18 oo" style="border-bottom: 2px solid #000; display: none;  margin-bottom: 230px; ">
<div style=" margin-top:  -360px;">
 <div style="display: flex;">
     <h2 class="seleted-new-header"> ဂ်ပန္စာသင္တန္း ဖြင့္လွစ္သင္ၾကားမည္</h2>
     <img class="hide18 hide-button" src="img/cancel.png" alt="">
 </div>
     
     <div style="display: flex; padding: 10px; padding-bottom: 0px; margin-bottom: 0px;">
 <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
     <img class="image" src="news-page-img/japan.jpg" alt="" width="920" style="height: 500px;">
     <p style="font-size: small;">Monday, July 29, 2019 </p>
 </div> 
 
 <div style="padding: 10px; width: 28%;" >
     <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student</span> for UTYCC
         သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
         ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
         သင္တန္းကာလ (2-8-19)မွ (4-8-19)
         </p>
 </div>
 </div>
</div>
</div> 

    <!----latest news box2-->
<a href="#">
        <div id="page2" >
                <div style="margin-top:-150px;">
                 <div style="display: flex; ">
                         <h2 style="font-size: 25px; font-weight: bold; width: 15%;" >Latest News</h2>
                         <hr style="border: none;
                         border-top-color: black;
                         border-top-style: double;
                         border-top-width: 3px; width: 100%;  margin-top: 20px;">
                 </div>
                 <div style="padding-top: 20px;">
                    <div style="display: flex; padding-left: 10px; border-bottom: 1px solid #eaeaea; padding: 20px;">
                        <div  style="width: 33.33%; ">
                            <div style=" margin-left: 15px;">
                             <img class="image news10 " src="news-page-img/su3.jpg" alt="" width="350" style="height: 200px;">
                             <p style="font-size:20px; font-weight:bold;  width: 96%;"> ၀ါဆိုသကၤန္းကပ္လွဴပူေဇာ္ပဲြ</p>
                          </div>
                          </div>
                          <div  style="width: 33.33%; ">
                            <div style=" margin-left: 15px;">
                             <img class="image news11 " src="news-page-img/su4.jpg" alt="" width="350" style="height: 200px;">
                             <p style="font-size:20px; font-weight:bold;  width: 96%; ">၄၆ၾကိမ္ေျမာက္အရေွ႕တောင္အာရွႏွင့္
                                    ဂ်ပန္လူငယ္မ်ားသဘေၤာခရီးစဥ္ </p>
                          </div>
                          </div>
                          <div  style="width: 33.33%; ">
                            <div style=" margin-left: 15px;">
                             <img class="image news12 " src="news-page-img/Htamanae1.jpg" alt="" width="350" style="height: 200px;">
                             <p style="font-size:20px; font-weight:bold;  width: 96%;">တပို႕တဲြလအထိမ္းအမွတ္ ထမနဲထိုးျပိဳင္ပဲြ </p>
                          </div>
                          </div>
                    </div>
            
                    <div style="display: flex; padding-left: 10px; border-bottom: 1px solid #eaeaea; padding: 20px;">
                        <div  style="width: 33.33%; ">
                            <div style=" margin-left: 15px;">
                             <img class="image news13 " src="news-page-img/corps.jpg" alt="" width="350" style="height: 200px;">
                             <p style="font-size:20px; font-weight:bold;  width: 96%;">တကၠသိုလ္ဂုဏ္ျပဳ ဘင္ခရာတပ္ဖဲ႕ြဝင္မ်ား ေခၚယူျခင္း </p>
                          </div>
                          </div>
                          <div  style="width: 33.33%; ">
                            <div style=" margin-left: 15px;">
                             <img class="image news14 " src="news-page-img/gen1.jpg" alt="" width="350" style="height: 200px;">
                             <p style="font-size:20px; font-weight:bold;  width: 96%;">ရာသီေပၚ တုပ္ ေကးြ ႀကိဳတင္ကာကြယ္ျခင္း </p>
                          </div>
                          </div>
                          <div  style="width: 33.33%; ">
                            <div style=" margin-left: 15px;">
                             <img class="image news15 " src="news-page-img/badminton.jpg" alt="" width="350" style="height: 200px;">
                             <p style="font-size:20px; font-weight:bold;  width: 96%;">ဖိတ္ေခၚ ၾကက္ေတာင္ၿပိဳင္ပြဲတြင္ ပါဝင္ယွဥ္ၿပိဳင္လွ်က္ရွိ </p>
                          </div>
                          </div>
                    </div>
            
                 <div style="display: flex; padding-left: 10px; border-bottom: 1px solid #eaeaea;  padding: 20px;">
                    <div  style="width: 33.33%; ">
                        <div style=" margin-left: 15px;">
                         <img class="image news16 " src="news-page-img/papa.jpg" alt="" width="350" style="height: 200px;">
                         <p style="font-size:20px; font-weight:bold;  width: 96%;">ပါေမာကၡခ်ဳပ္မွ ေက်ာင္းသား၊ သူမ်ားအား ေခၚယူေတြ႕ဆံု </p>
                      </div>
                      </div>
                      <div  style="width: 33.33%; ">
                        <div style=" margin-left: 15px;">
                         <img class="image news17 " src="news-page-img/myitkyinar1.jpg" alt="" width="350" style="height: 200px;">
                         <p style="font-size:20px; font-weight:bold;  width: 96%;">ကၽြနု္ပ္တို႔ ခရီးသြားေနသည္… </p>
                      </div>
                      </div>
                      <div  style="width: 33.33%; ">
                        <div style=" margin-left: 15px;">
                         <img class="image news18 " src="news-page-img/japan.jpg" alt="" width="350" style="height: 200px;">
                         <p style="font-size:20px; font-weight:bold;  width: 96%;">ဂ်ပန္စာသင္တန္း ဖြင့္လွစ္သင္ၾကားမည္</p>
                      </div>
                      </div>
                    </div>
             </div>
             </div>  
             <br>
             <br>
             <p style="margin-left: 1130px;  position: relative;">page 2 of 3</p>
            </div>
</a>     

      
        
<!--Pagination Portion-->
        <nav style="width: 100%;" >
            <ul class="pagination ">
                <a href="newspage1.html"  >1</li></a> 
                <a href="newspage2.html" class="pagination-active-page" >2</a>
                <a href="newspage3.html" >3</a>
            </ul>
        </nav>

        <hr style="border: 1px solid #000000"> 
        </div>
        <br>
        <br>
        

        <!--Footer-->
        <footer>
            <div class="footerContainer">
                <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
            
                <div class="footerFlexContainer">
                    <div class="block1">
                        <h1>Contact Us</h1>
                        <ul>
                            <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                            <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                            <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                        </ul>
                    </div>
                    <div class="block2">
                        <h1>Get Social With Us</h1>
                        <div class="block2Flex">
                            <img src="img/facebookicon.png">
                            <img src="img/instagramicon.png">
                            <img src="img/twittericon.png">
                            <img src="img/googleicon.png">
                        </div>
                    <div class="suggest">
                        <a href="suggest.html"><button>Suggest Us</button></a> 
                    </div>
                    </div>
                </div>
            </div>
            </footer>

       
<!--Script Portiion-->
        <script src="js/jquery.js"></script>
        <script src="js/news_page.js"></script>
        


  </script>
   <!--Up Button Script-->
   <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    </main>
</div>
</body>
</html>