<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav1.css">
   <link rel="stylesheet" href="css/News.css">
   <link rel="stylesheet" href="css/tailwind.min.css">
   <link rel="stylesheet" href="css/backtotop.css">
   <link rel="stylesheet" href="css/img.css">
   <link rel="stylesheet" href="css/book1.css">
   <link rel="stylesheet" href="css/newfooter.css">
    
    <title>News</title>

    
</head>
<body >
    <!--Navigation Bar-->
    <!--================start nav for phone===============-->
    <div class=" block md:hidden">
        <div class="flex items-center justify-between w-full  ">
           
            <div class=" font-semibold  flex ml-4 " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor sm:text-3xl text-2xl italic md:text-5xl ">UTYCC</span> <span class="text-xl sm:text-2xl " style="color:#666;">CAMPUS</span></h1></div>
               <div class="w-1/6 sm:w-1/5 " onclick="openNav()"><img class="w-1/3 sm:w-1/4 ml-4 sm:ml-20" src="img/threeline.png" alt=""> </div>
        </div>
        <nav class="text-lg font-semibold sidenav " id="mySidenav">
                <a href="javascript:void(0)" class="closebtn font-thin" onclick="closeNav()">&times;</a>
                    <ul class="block   ">
                        <div class="pl-8 my-4"><a href="index.html">Home</a> </div>
                        <div class="pl-8 my-4"><a href="bio.html">Bio</a></div>
                        <div id="aa" class="campus my-4"> <span class="flex  items-center pl-8">Campus<img class="navimg mt-2 ml-2" src="img/downarrow.png" alt=""></span>
    
                            <div class="campusbox hidden z-20 mt-2">
                                <ul class="font-normal" style="font-size: 15px;">
                                    <a href="fresher.html"><li class=" pb-2 pl-12">Fresher</li></a>
                                    <a href="newspage1.html"><li class=" pb-2 pl-12">News</li></a>
                                    <a href="courses.html"><li class="pb-2   pl-12">Courses</li></a>
                                    <a href="canteen.html"><li class="pb-2  pl-12">Canteen</li></a>
                                    <a href="newdepartment.html"><li class="pb-2  pl-12">Faculties & Departments</li></a>
                                    <a href="book/bookindex.html"><li class="pb-2  pl-12">Curriculum</li></a>
                                    <a href="map.html"><li class="pb-2  pl-12">Map</li></a>
                                    <a href="timetable.html"><li class="pb-2 pl-12  ">Timetables</li></a>
                                    <a href="project.html"><li class="pb-2  pl-12">Projects</li></a>
                                    <a href="Activity.html"><li class="pb-2 pl-12 ">Activities</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="org my-4"><span class="flex items-center pl-8">Organization<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="orgbox hidden z-20">
                                <ul class="font-normal mt-2 "style="font-size: 15px;">
                                    <a href="redcross/rc1.html"><li class= "pb-2 pl-12 ">Redcross</li></a>
                                    <a href="yccsu.html"><li class="pb-2 pl-12  ">Students' Union</li></a>
                                    <a href="club1.html"><li class="pb-2 pl-12 ">Clubs</li></a>
                                    <a href="family.html"><li class="pb-2 pl-12 ">Families</li></a>
                                    <a href="marchingband.html"><li class="pb-2 pl-12">Drum & Bugle Corps</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="exp my-4"><span class="flex  items-center pl-8">Explore<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="expbox hidden z-20">
                                <ul class=" font-normal mt-4" style="font-size: 15px;">
                                    <a href="hostel.html"><li class=" pb-2 pl-12 ">Hostels</li></a>
                                    <a href="emergency_contact.html"><li class="pb-2 pl-12 ">Emergency Contact</li></a>
                                    <a href="clinic1.html"><li class="pb-2 pl-12 ">Pharmacies & Clinic</li></a>
                                    <a href="shop&restaurant.html"><li class="pb-2 pl-12">Shops and Restaurants</li></a>
                                                
                                </ul>
                            </div>
    
                        </div>
                       <div class="pl-8 my-4"> <a href="newaboutus.html">About us</a></div>
                                
                    </ul>
        </nav>
     </div>
     <!--================start nav for phone===============-->
       
    
    
     <!--===============start nav for laptop==============-->
   
        <div class="navcontainer lg:inline-block ">
                
            <div class="fornav flex mx-auto justify-between items-center   border-b-2 ">
                <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
                </div>
                <div class=" text-xl">
                    <nav>
                        <ul class="flex justify-between inline-block">
                            <a href="index.html" class="p-0"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                            <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                            <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                        <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                        <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                        <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                        <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                        <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                        <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                        <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                        <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                        <a href="Activity.html"><li class="pb-2 hovernav border-b-2">Activities</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                        <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                        <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                        <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                        <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200  ">
                                        <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                        <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                        <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                        <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurants</li></a>
                                                    
                                    </ul>
                                </div>
    
                            </button>
                            <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
       </div>
    <!--=================end nav for laptop===============-->
    <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
           document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
       }
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
      </script>
               
               <script src="js/jquery.js"></script>
               <script src="js/nav1.js"></script>
    
    <!--Up Buttom-->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>
      <div>

               <div  class="laptop">
               <img src="img/newstt.png" alt="" width="500" height="200" style=" margin-left: auto; margin-right: auto; ">
               <p class="header">Friday, August 30, 2019</p>
            </div>
            <div  class="ph-portrait">
                <img src="img/newstt.png" alt="" width="250" height="200" style=" margin-left: auto; margin-right: auto; ">
                <p class="header">Friday, August 30, 2019</p>
             </div>
             <div  class="ph-landscape">
                <img src="img/newstt.png" alt="" width="350" height="200" style=" margin-left: auto; margin-right: auto; ">
                <p class="header">Friday, August 30, 2019</p>
             </div>
        <hr style="border: none;
        border-top-color: black;
        border-top-style: double;
        border-top-width: 3px;
        width: 100%;">
        
        <main>
    <!--laptop view-->   
    <section class="laptop">
    <!--Page1--The Selected News1-->
    <br>
    <div class="selected_news1 oo" style="border-bottom: 2px solid #000;   margin-bottom: -150px; ">
        <div style=" margin-bottom: 0px; margin-top:  0px;">
            <div class="display-flex" >
                <h2 class="seleted-new-header"> YETAGUN YOUTH PROGRAM</h2>
              <img class="hide1 hide-button" src="img/cancel.png" alt="">
            </div>
                
                <div class="display-flex1" >
            <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
                <img class="image" src="news-page-img/su.jpg" alt="" >
                <p style="font-size: small;">Monday, August 5, 2019 </p>
            </div> 
            
            <div style="padding: 10px; width: 28%;" >
                <p style="align-items:justify;">  ျပိဳင္ပဲြoင္လိုေသာေက်ာင္းသားမ်ား ေက်ာင္းသားေရးရာဌာနတငြ္ <span style="font-weight: bold;">Form</span> ယူျပီးေလ်ွာက္ရန္ႏွင့္ သိလိုသည္
                    မ်ားကို ၾေကာ္ျငာတငြ္ပါေသာ <span style="font-weight: bold;"> Hotline number</span> ကိုဆက္သယြ္စံုစမ္းႏိုင္ပါသည္
                    </p>
            </div>
            </div>
        </div>
    </div> 

   <!--Page1--The Selected News2-->
   <br>
   <div class="selected_news2 oo" style="border-bottom: 2px solid #000; display: none;  margin-bottom: -130px; ">
    <div style=" margin-bottom: 0px; margin-top:  -20px;">
        <div class="display-flex">
            <h2 class="seleted-new-header"> JUMPSTART Your career launchpad</h2>
            <img class="hide2 hide-button" src="img/cancel.png" alt="">
        </div>
            
            <div class="display-flex1" >
        <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
            <img class="image" src="news-page-img/su1.jpg" alt="" >
            <p style="font-size: small;">Monday, July 29, 2019 </p>
        </div> 
        
        <div style="padding: 10px; width: 28%;" >
            <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student</span> for UTYCC
                သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
                ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
                သင္တန္းကာလ (2-8-19)မွ (4-8-19)
                </p>
        </div>
        </div>
    </div>
</div> 
<br>

<!--Page1--The Selected News3-->
<br>
<div class="selected_news3 oo" style="border-bottom: 2px solid #000; display: none; margin-bottom: -90px; ">
 <div style=" margin-bottom: 0px; margin-top:  -70px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"> UTYCC ေလးၾကိမ္ေျမာက္စာေပဟောေျပာပဲြ</h2>
         <img class="hide3 hide-button" src="img/cancel.png" alt="">
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
         <img class="image" src="news-page-img/su2.jpg" alt="" >
         <p style="font-size: small;">Tuseday, July 23, 2019 </p>
     </div> 
     
     <div style="padding: 10px; width: 28%;" >
         <p style="align-items:justify;">UTYCC ေလးၾကိမ္ေျမာက္စာေပဟောေျပာပဲြကို (23-7-2019)တငြ္ ေမာင္သာခ်ိဳ၊အၾကည္ေတာ္တို့မွ
            ေဟာေျပာခဲ့ပါသည္
             </p>
     </div>
     </div>
 </div>
</div> 
<br>
<br>

<!--Page1--The Selected News4-->
<br>
<div class="selected_news4 oo" style="border-bottom: 2px solid #000; display: none; margin-bottom: -10px;">
 <div style="  margin-top:  -150px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header">Invent for the Planet</h2>
         <img class="hide4 hide-button" src="img/cancel.png" alt="">
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
         <img class="image" src="news-page-img/invent.jpg" alt="" >
         <p style="font-size: small;">Thursday, July 11, 2019  </p>
     </div> 
     
     <div style="padding: 10px; width: 28%;" >
         <p style="align-items:justify;">Need statements ေတြ ေရြးခ်ယ္ျပီး အဖြဲ႕ေတြဖြဲ႔စည္းကာ solutions ေတြ ရွာေဖြ ၾကရျပီး Paper Prototype မ်ား တည္ေဆာက္ၾကျပီး ပထမအပတ္ယွဥ္ျပိဳင္မွူအတြက္ ဒိုင္ေတြက အမွတ္ေပး အကဲျဖတ္ခဲ့ၾကပါတယ္။ ေက်ာင္းသား/သူေတြရဲ႕ ဘယ္လိုဆန္းသစ္တဲ့ ဖန္တီးမွူေတြေပၚလာမယ္ဆိုတာကေတာ့ စိတ္လွူပ္ရွားဖြယ္ေစာင့္ ၾကည့္သြားရပါမယ္။
             </p>
     </div>
     </div>
 </div>
</div> 
<br>
<br>
<br>
<br>

<!--Page1--The Selected News5-->
<br>
<div class="selected_news5 oo" style="border-bottom: 2px solid #000; display: none; ">
 <div style="  margin-top:  -270px;">
     <div class="display-flex">
         <h2 class="seleted-new-header"> ဗိုလ္ခ်ဳပ္ေမးြနေ႔အခမ္းအနားပါ၀င္ဆင္ႏႊဲ</h2>
         <img class="hide5 hide-button" src="img/cancel.png" alt="">
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
         <img class="image" src="news-page-img/bojoke.jpg" alt="" >
         <p style="font-size: small;">Monday, June 24, 2019 </p>
     </div> 
     
     <div style="padding: 10px; width: 28%;" >
         <p style="align-items:justify;">နည္းပညာတကၠသိုလ္ ( ရတနာပံု ဆိုင္ဘာစီးတီး )မွ ေက်ာင္းသား/သူမ်ားသည္ ၁၃.၂.၂၀၁၉ရက္ေန့၊ ျပင္ဦးလြင္ျမိဳ႔ ေက်ာက္တိုင္ကြင္း၌ က်င္းပျပဳလုပ္သည့္ ဗိုလ္ခ်ဳပ္ေဆာင္ဆန္းေမြးေန့ အခမ္းအနားတြင္ ဖြင့္ပြဲ၊ ျပခန္း၊ ေဖ်ာ္ေျဖေရး စသည့္ က႑အသီးသီး၌ ပါ၀င္ဆင္ႏြဲွ ခဲ့ၾကသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News6-->
<br>
<div class="selected_news6 oo" style="border-bottom: 2px solid #000; display: none; ">
 <div style="  margin-top:  -290px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header">University Chess Competition</h2>
         <img class="hide6 hide-button" src="img/cancel.png" alt="">
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
         <img class="image" src="news-page-img/chess.jpg" alt="" >
         <p style="font-size: small;">Sunday, July 28, 2019 </p>
     </div> 
     
     <div style="padding: 10px; width: 28%;" >
         <p style="align-items:justify;">စစ္တုရင္ ၀ါသနာရွင္ ေက်ာင္းသား/သူမ်ား ေစာင့္ေမ်ွာ္ ေနၾကတဲ့ ျပိဳင္ပြဲတစ္ခုျဖစ္မယ္ထင္ပါတယ္။ အခုက်င္းပမည့္ စစ္တုရင္ျပိဳင္ပြဲဟာ တကၠသိုလ္တြင္းမွာ မႏၱေလးတိုင္းေဒသၾကီး စစ္တုရင္ဆပ္ေကာ္မတီနဲ့ ပူးေပါင္းျပီး စစ္တုရင္၀ါသနာရွင္ေက်ာင္းသား ေက်ာင္းသူမ်ားအတြက္ ျပဳလုပ္က်င္းပေပးမည့္ျပိဳင္ပြဲ ျဖစ္ပါတယ္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News7-->
<br>
<div class="selected_news7 oo" style="border-bottom: 2px solid #000; display: none; margin-bottom: 180px;">
 <div style="  margin-top:  -320px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"> တကၠသိုလ္စာတိုက္ဖငြ့္ပဲြအခမ္းအနား</h2>
         <img class="hide7 hide-button" src="img/cancel.png" alt="">
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
         <img class="image" src="news-page-img/post.jpg" alt="" >
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div style="padding: 10px; width: 28%;" >
         <p style="align-items:justify;">တကၠသိုလ္စာတိုက္အား စာပို့သကၤေကတ -၀၅၀၈၇ျဖင့္ ယေန့နံနက္ပိုင္းတြင္ စတင္ဖြင့္လွစ္ခဲ့ပါသည္။ အခမ္းအနားသို့ ပါေမာကၡခ်ဳပ္နွင့္တကြ ျပင္ဦးလြင္ ျမိဳ႔နယ္ အုပ္ခ်ဳပ္ေရးမွဴး၊ တိုင္းေဒသၾကီး စာတိုက္ လက္ေထာက္ မန္ေနဂ်ာ၊ ျမိဳ႕နယ္စာတိုက္မွဴး၊ ပါေမာကၡဌာနမွဴးမ်ား၊ ေက်ာင္းသားမ်ားသမဂၢမွ ကိုယ္စားလွယ္မ်ား၊ ေက်ာင္းသား/သူမ်ား တက္ေရာက္ခဲ့ၾကသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News8-->
<br>
<div class="selected_news8 oo" style="border-bottom: 2px solid #000; display: none; margin-bottom: 200px; ">
 <div style=" margin-top:  -340px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"> အားကစားျပိဳင္ပဲြ ဗိုလ္လုပဲြႏွင့္ ဆုေပးပဲြ အခမ္းအနား</h2>
         <img class="hide8 hide-button" src="img/cancel.png" alt="">
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
         <img class="image" src="news-page-img/football (2).jpg" alt="" >
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div style="padding: 10px; width: 28%;" >
         <p style="align-items:justify;">ပထမနွစ္၀က္ အားကစားျပိဳင္ပြဲမ်ားျဖစ္တဲ့ တကၠသိုလ္ ေႏြဦးဖလားနွင့္ YCC Dota 2 Tournament ျပိဳင္ပြဲတို့၏ ဗိုလ္လုပြဲစဥ္မ်ားကို ၂၄.၂.၂၀၁၉ တြင္ယွဥ္ျပိဳင္ကစားခဲ့ၾကပါတယ္။ တကၠသိုလ္ ေႏြဦးဖလား အမ်ိဳးသားျပိဳင္ပြဲတြင္ 4th year အသင္းမွ အနုိင္ရရွိခဲ့ျပီး အမ်ိဳးသမီး ျပိဳင္ပြဲတြင္ EcE major မွ အနုိင္ရရွိခဲ့ပါသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News9-->
<br>
<div class="selected_news9 oo" style="border-bottom: 2px solid #000; display: none; margin-bottom: 230px;">
 <div style="  margin-top:  -360px;">
     <div  class="display-flex" >
         <h2 class="seleted-new-header">UTYCC Dota2 Tournament </h2>
         <img class="hide9 hide-button" src="img/cancel.png" alt="">
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; width: 82%; border-right: 1px solid #eaeaea " >
         <img class="image" src="news-page-img/dota.jpg" alt="" >
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div style="padding: 10px; width: 28%;" >
         <p style="align-items:justify;">နည္းပညာတကၠသိုလ္ ( ရတနာပံု ဆိုင္ဘာစီးတီး ) ေက်ာင္းသားမ်ားသမဂၢနွင့္ Speed Gaming တို့ပူးေပါင္းစီစဥ္က်င္းပေသာ YCC Dota2 Tournament ကို ၂၂.၂.၂၀၁၉ နံနက္ ၈း၀၀နာရီမွ စတင္ျပီး Main Building Hall မွာ က်င္းပျပဳလုပ္သြားမွာ ျဖစ္ပါတယ္။ ပါ၀င္ယွဥ္ျပိဳင္ေသာ အသင္း (၁၇) သင္းရွိျပီး ၃ရက္တာ ကာလ ယွဥ္ျပိဳင္သြားမွာျဖစ္ပါတယ္။
             </p>
     </div>
     </div>
 </div>
</div>
</section>

 <!--phone landscape view-->   
 <section class="ph-landscape">
    <!--Page1--The Selected News1-->
    <br>
    <div class="selected_news1 oo" style=" border-bottom: 1px solid #000;   margin-bottom: 150px; ">
        <div style=" margin-bottom: 0px; margin-top:  0px;">
            <div class="display-flex" >
                <h2 class="seleted-new-header"> <span style="font-weight: bold; font-size: 20px;">YETAGUN YOUTH PROGRAM</h2></span>
              
            </div>
                
                <div class="display-flex1" >
            <div style="padding: 10px; border-right: 1px solid #eaeaea " >
                <img class="image2" src="news-page-img/su.jpg" alt="" style="width: 350px; height:200px;" >
                <p style="font-size: small;">Monday, August 5, 2019 </p>
            </div> 
            
            <div class="news-content"  >
                <p style="align-items:justify;">  ျပိဳင္ပဲြoင္လိုေသာေက်ာင္းသားမ်ားေက်ာင္းသား
                    ေရးရာဌာနတငြ္ <span style="font-weight: bold;">Form</span> ယူျပီးေလ်ွာက္ရန္ႏွင့္ သိလိုသည္မ်ားကို ၾေကာ္ျငာတငြ္ပါေသာ <span style="font-weight: bold;"> Hotline number</span> ကိုဆက္သယြ္စံုစမ္းႏိုင္ပါသည္
                    </p>
            </div>
            </div>
        </div>
    </div> 

   <!--Page1--The Selected News2-->
   <br>
   <div class="selected_news2 oo" style="border-bottom: 1px solid #000;  margin-top: -150px;  ">
    <div style=" margin-bottom: 0px; margin-top:  -20px;">
        <div class="display-flex">
            <h2 class="seleted-new-header"> <span style="font-weight: bold; font-size: 20px;"> JUMPSTART Your career launchpad</h2></span>
            
        </div>
            
            <div class="display-flex1" >
        <div style="padding: 10px; border-right: 1px solid #eaeaea " >
            <img class="image2" src="news-page-img/su1.jpg" alt="" style="width: 350px; height:200px;" >
            <p style="font-size: small;">Monday, July 29, 2019 </p>
        </div> 
        
        <div class="news-content"  >
            <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student for UTYCC</span>
                သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
                ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
                သင္တန္းကာလ (2-8-19)မွ (4-8-19)
                </p>
        </div>
        </div>
    </div>
</div> 
<br>

<!--Page1--The Selected News3-->
<br>
<div class="selected_news3 oo" style="border-bottom: 1px solid #000; margin-top: 50px; ">
 <div style=" margin-bottom: 0px; margin-top:  -70px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 20px;"> UTYCC ေလးၾကိမ္ေျမာက္စာေပဟောေျပာပဲြ</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; border-right: 1px solid #eaeaea  " >
         <img class="image2" src="news-page-img/su2.jpg" alt="" style="width: 350px; height:200px;">
         <p style="font-size: small;">Tuseday, July 23, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">UTYCCေလးၾကိမ္ေျမာက္စာေပဟောေျပာပဲြကို (23-7-2019)တငြ္ ေမာင္သာခ်ိဳ၊အၾကည္ေတာ္တို့မွ ေဟာေျပာခဲ့ပါသည္
             </p>
     </div>
     </div>
 </div>
</div> 
<br>
<br>

<!--Page1--The Selected News4-->
<br>
<div class="selected_news4 oo" style="border-bottom: 1px solid #000;  margin-top: 110px;">
 <div style="  margin-top:  -150px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 20px;">Invent for the Planet</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; border-right: 1px solid #eaeaea " >
         <img class="image2" src="news-page-img/invent.jpg" alt="" style="width: 350px; height:200px;">
         <p style="font-size: small;">Thursday, July 11, 2019  </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">Need statements ေတြ ေရြးခ်ယ္ျပီး အဖြဲ႕ေတြဖြဲ႔စည္းကာ solutions ေတြ ရွာေဖြ ၾကရျပီး Paper Prototype မ်ား တည္ေဆာက္ၾကျပီး ပထမအပတ္ယွဥ္ျပိဳင္မွူအတြက္ ဒိုင္ေတြက အမွတ္ေပး အကဲျဖတ္ခဲ့ၾကပါတယ္။ ေက်ာင္းသား/သူေတြရဲ႕ ဘယ္လိုဆန္းသစ္တဲ့ ဖန္တီးမွူေတြေပၚလာမယ္ဆိုတာကေတာ့ စိတ္လွူပ္ရွားဖြယ္ေစာင့္ ၾကည့္သြားရပါမယ္။
             </p>
     </div>
     </div>
 </div>
</div> 
<br>
<br>
<br>
<br>

<!--Page1--The Selected News5-->
<br>
<div class="selected_news5 oo" style="border-bottom: 1px solid #000; margin-top: 180px;">
 <div style="  margin-top:  -270px;">
     <div class="display-flex">
         <h2 class="seleted-new-header"> <span style="font-weight: bold; font-size: 20px;">ဗိုလ္ခ်ဳပ္ေမးြနေ႔အခမ္းအနားပါ၀င္ဆင္ႏႊဲ</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; border-right: 1px solid #eaeaea " >
         <img class="image2" src="news-page-img/bojoke.jpg" alt="" style="width: 350px; height:200px;">
         <p style="font-size: small;">Monday, June 24, 2019 </p>
     </div> 
     <div class="news-content"  >
         <p style="align-items:justify;">နည္းပညာတကၠသိုလ္ ( ရတနာပံု ဆိုင္ဘာစီးတီး )မွ ေက်ာင္းသား/သူမ်ားသည္ ၁၃.၂.၂၀၁၉ရက္ေန့၊ ျပင္ဦးလြင္ျမိဳ႔ ေက်ာက္တိုင္ကြင္း၌ က်င္းပျပဳလုပ္သည့္ ဗိုလ္ခ်ဳပ္ေဆာင္ဆန္းေမြးေန့ အခမ္းအနားတြင္ ဖြင့္ပြဲ၊ ျပခန္း၊ ေဖ်ာ္ေျဖေရး စသည့္ က႑အသီးသီး၌ ပါ၀င္ဆင္ႏြဲွ ခဲ့ၾကသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News6-->
<br>
<div class="selected_news6 oo" style="border-bottom: 1px solid #000;  margin-top: 300px; ">
 <div style="  margin-top:  -290px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 20px;">University Chess Competition</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; border-right: 1px solid #eaeaea  " >
         <img class="image2" src="news-page-img/chess.jpg" alt="" style="width: 350px; height:200px;">
         <p style="font-size: small;">Sunday, July 28, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">စစ္တုရင္ ၀ါသနာရွင္ ေက်ာင္းသား/သူမ်ား ေစာင့္ေမ်ွာ္ ေနၾကတဲ့ ျပိဳင္ပြဲတစ္ခုျဖစ္မယ္ထင္ပါတယ္။ အခုက်င္းပမည့္ စစ္တုရင္ျပိဳင္ပြဲဟာ တကၠသိုလ္တြင္းမွာ မႏၱေလးတိုင္းေဒသၾကီး စစ္တုရင္ဆပ္ေကာ္မတီနဲ့ ပူးေပါင္းျပီး စစ္တုရင္၀ါသနာရွင္ေက်ာင္းသား ေက်ာင္းသူမ်ားအတြက္ ျပဳလုပ္က်င္းပေပးမည့္ျပိဳင္ပြဲ ျဖစ္ပါတယ္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News7-->
<br>
<div class="selected_news7 oo" style="border-bottom: 1px solid #000;  margin-top: 320px;">
 <div style="  margin-top:  -320px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 20px;">တကၠသိုလ္စာတိုက္ဖငြ့္ပဲြအခမ္းအနား</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; border-right: 1px solid #eaeaea  " >
         <img class="image2" src="news-page-img/post.jpg" alt="" style="width: 350px; height:200px;">
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">တကၠသိုလ္စာတိုက္အား စာပို့သကၤေကတ -၀၅၀၈၇ျဖင့္ ယေန့နံနက္ပိုင္းတြင္ စတင္ဖြင့္လွစ္ခဲ့ပါသည္။ အခမ္းအနားသို့ ပါေမာကၡခ်ဳပ္နွင့္တကြ ျပင္ဦးလြင္ ျမိဳ႔နယ္ အုပ္ခ်ဳပ္ေရးမွဴး၊ တိုင္းေဒသၾကီး စာတိုက္ လက္ေထာက္ မန္ေနဂ်ာ၊ ျမိဳ႕နယ္စာတိုက္မွဴး၊ ပါေမာကၡဌာနမွဴးမ်ား၊ ေက်ာင္းသားမ်ားသမဂၢမွ ကိုယ္စားလွယ္မ်ား၊ ေက်ာင္းသား/သူမ်ား တက္ေရာက္ခဲ့ၾကသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News8-->
<br>
<div class="selected_news8 oo" style="border-bottom: 1px solid #000;  margin-top: 340px; ">
 <div style=" margin-top:  -340px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"> <span style="font-weight: bold; font-size: 20px;">အားကစားျပိဳင္ပဲြ ဗိုလ္လုပဲြႏွင့္ ဆုေပးပဲြ အခမ္းအနား</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; border-right: 1px solid #eaeaea " >
         <img class="image2" src="news-page-img/football (2).jpg" alt="" style="width: 350px; height:200px;">
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">ပထမနွစ္၀က္ အားကစားျပိဳင္ပြဲမ်ားျဖစ္တဲ့ တကၠသိုလ္ ေႏြဦးဖလားနွင့္ YCC Dota 2 Tournament ျပိဳင္ပြဲတို့၏ ဗိုလ္လုပြဲစဥ္မ်ားကို ၂၄.၂.၂၀၁၉ တြင္ယွဥ္ျပိဳင္ကစားခဲ့ၾကပါတယ္။ တကၠသိုလ္ ေႏြဦးဖလား အမ်ိဳးသားျပိဳင္ပြဲတြင္ 4th year အသင္းမွ အနုိင္ရရွိခဲ့ျပီး အမ်ိဳးသမီး ျပိဳင္ပြဲတြင္ EcE major မွ အနုိင္ရရွိခဲ့ပါသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News9-->
<br>
<div class="selected_news9 oo" style="border-bottom: 1px solid #000; margin-top: 360px;">
 <div style="  margin-top:  -360px;">
     <div  class="display-flex" >
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 20px;">UTYCC Dota2 Tournament </h2></span>
       
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; border-right: 1px solid #eaeaea  " >
         <img class="image2" src="news-page-img/dota.jpg" alt="" style="width: 350px; height:200px;" >
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">နည္းပညာတကၠသိုလ္ ( ရတနာပံု ဆိုင္ဘာစီးတီး ) ေက်ာင္းသားမ်ားသမဂၢနွင့္ Speed Gaming တို့ပူးေပါင္းစီစဥ္က်င္းပေသာ YCC Dota2 Tournament ကို ၂၂.၂.၂၀၁၉ နံနက္ ၈း၀၀နာရီမွ စတင္ျပီး Main Building Hall မွာ က်င္းပျပဳလုပ္သြားမွာ ျဖစ္ပါတယ္။ ပါ၀င္ယွဥ္ျပိဳင္ေသာ အသင္း (၁၇) သင္းရွိျပီး ၃ရက္တာ ကာလ ယွဥ္ျပိဳင္သြားမွာျဖစ္ပါတယ္။
             </p>
     </div>
     </div>
 </div>
</div> 

<br>
<p style="margin-left: 540px;  position: relative; margin-bottom: -35px; font-size: 15px; ">page 1 of 3</p>
</section>

  <!--phone portrait view-->   
  <section class="ph-portrait">
    <!--Page1--The Selected News1-->
    <br>
    <div class="selected_news1 oo" style=" border-bottom: 1px solid #000;   margin-bottom: 150px; ">
        <div style=" margin-bottom: 0px; margin-top:  0px;">
            <div class="display-flex" >
                <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 17px;"> YETAGUN YOUTH PROGRAM</h2></span>
              
            </div>
                
                <div class="display-flex1" >
            <div style="padding: 10px; " >
                <img class="image1" src="news-page-img/su.jpg" alt="" >
                <p style="font-size: small;">Monday, August 5, 2019 </p>
            </div> 
            
            <div class="news-content" style="margin-top: -20px;" >
                <p style="align-items:justify;">  ျပိဳင္ပဲြoင္လိုေသာေက်ာင္းသားမ်ားေက်ာင္းသား
                    ေရးရာဌာနတငြ္ <span style="font-weight: bold;">Form</span> ယူျပီးေလ်ွာက္ရန္ႏွင့္ သိလိုသည္မ်ားကို ၾေကာ္ျငာတငြ္ပါေသာ <span style="font-weight: bold;"> Hotline number</span> ကိုဆက္သယြ္စံုစမ္းႏိုင္ပါသည္
                    </p>
            </div>
            </div>
        </div>
    </div> 

   <!--Page1--The Selected News2-->
   <br>
   <div class="selected_news2 oo" style="border-bottom: 1px solid #000;  margin-top: -150px;  ">
    <div style=" margin-bottom: 0px; margin-top:  -20px;">
        <div class="display-flex">
            <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 17px;">JUMPSTART Your career launchpad</h2></span>
            
        </div>
            
            <div class="display-flex1" >
        <div style="padding: 10px; " >
            <img class="image1" src="news-page-img/su1.jpg" alt="" >
            <p style="font-size: small;">Monday, July 29, 2019 </p>
        </div> 
        
        <div class="news-content"  >
            <p style="align-items:justify;"><span style="font-weight: bold;"> Tution fee 50000ks per student for UTYCC</span>
                သင္တန္းတက္ရန္ေလ်ွာက္လႊာတင္ထားေသာ ေက်ာင္းသားမ်ားႏွင့္ ေလ်ွာက္လႊာထပ္တင္လိုေသာ
                ေက်ာင္းသားမ်ားအားလံုးသိရွိႏိုင္ရန္
                သင္တန္းကာလ (2-8-19)မွ (4-8-19)
                </p>
        </div>
        </div>
    </div>
</div> 
<br>

<!--Page1--The Selected News3-->
<br>
<div class="selected_news3 oo" style="border-bottom: 1px solid #000; margin-top: 50px; ">
 <div style=" margin-bottom: 0px; margin-top:  -70px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"> <span style="font-weight: bold; font-size: 17px;">UTYCC ေလးၾကိမ္ေျမာက္စာေပဟောေျပာပဲြ</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px;" >
         <img class="image1" src="news-page-img/su2.jpg" alt="" >
         <p style="font-size: small;">Tuseday, July 23, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">UTYCCေလးၾကိမ္ေျမာက္စာေပဟောေျပာပဲြကို (23-7-2019)တငြ္ ေမာင္သာခ်ိဳ၊အၾကည္ေတာ္တို့မွ ေဟာေျပာခဲ့ပါသည္
             </p>
     </div>
     </div>
 </div>
</div> 
<br>
<br>

<!--Page1--The Selected News4-->
<br>
<div class="selected_news4 oo" style="border-bottom: 1px solid #000;  margin-top: 110px;">
 <div style="  margin-top:  -150px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 17px;">Invent for the Planet</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; " >
         <img class="image1" src="news-page-img/invent.jpg" alt="" >
         <p style="font-size: small;">Thursday, July 11, 2019  </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">Need statements ေတြ ေရြးခ်ယ္ျပီး အဖြဲ႕ေတြဖြဲ႔စည္းကာ solutions ေတြ ရွာေဖြ ၾကရျပီး Paper Prototype မ်ား တည္ေဆာက္ၾကျပီး ပထမအပတ္ယွဥ္ျပိဳင္မွူအတြက္ ဒိုင္ေတြက အမွတ္ေပး အကဲျဖတ္ခဲ့ၾကပါတယ္။ ေက်ာင္းသား/သူေတြရဲ႕ ဘယ္လိုဆန္းသစ္တဲ့ ဖန္တီးမွူေတြေပၚလာမယ္ဆိုတာကေတာ့ စိတ္လွူပ္ရွားဖြယ္ေစာင့္ ၾကည့္သြားရပါမယ္။
             </p>
     </div>
     </div>
 </div>
</div> 
<br>
<br>
<br>
<br>

<!--Page1--The Selected News5-->
<br>
<div class="selected_news5 oo" style="border-bottom: 1px solid #000; margin-top: 180px;">
 <div style="  margin-top:  -270px;">
     <div class="display-flex">
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 17px;"> ဗိုလ္ခ်ဳပ္ေမးြနေ႔အခမ္းအနားပါ၀င္ဆင္ႏႊဲ</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px;" >
         <img class="image1" src="news-page-img/bojoke.jpg" alt="" >
         <p style="font-size: small;">Monday, June 24, 2019 </p>
     </div> 
     <div class="news-content"  >
         <p style="align-items:justify;">နည္းပညာတကၠသိုလ္ ( ရတနာပံု ဆိုင္ဘာစီးတီး )မွ ေက်ာင္းသား/သူမ်ားသည္ ၁၃.၂.၂၀၁၉ရက္ေန့၊ ျပင္ဦးလြင္ျမိဳ႔ ေက်ာက္တိုင္ကြင္း၌ က်င္းပျပဳလုပ္သည့္ ဗိုလ္ခ်ဳပ္ေဆာင္ဆန္းေမြးေန့ အခမ္းအနားတြင္ ဖြင့္ပြဲ၊ ျပခန္း၊ ေဖ်ာ္ေျဖေရး စသည့္ က႑အသီးသီး၌ ပါ၀င္ဆင္ႏြဲွ ခဲ့ၾကသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News6-->
<br>
<div class="selected_news6 oo" style="border-bottom: 1px solid #000;  margin-top: 300px; ">
 <div style="  margin-top:  -290px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 17px;">University Chess Competition</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px;  " >
         <img class="image1" src="news-page-img/chess.jpg" alt="" >
         <p style="font-size: small;">Sunday, July 28, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">စစ္တုရင္ ၀ါသနာရွင္ ေက်ာင္းသား/သူမ်ား ေစာင့္ေမ်ွာ္ ေနၾကတဲ့ ျပိဳင္ပြဲတစ္ခုျဖစ္မယ္ထင္ပါတယ္။ အခုက်င္းပမည့္ စစ္တုရင္ျပိဳင္ပြဲဟာ တကၠသိုလ္တြင္းမွာ မႏၱေလးတိုင္းေဒသၾကီး စစ္တုရင္ဆပ္ေကာ္မတီနဲ့ ပူးေပါင္းျပီး စစ္တုရင္၀ါသနာရွင္ေက်ာင္းသား ေက်ာင္းသူမ်ားအတြက္ ျပဳလုပ္က်င္းပေပးမည့္ျပိဳင္ပြဲ ျဖစ္ပါတယ္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News7-->
<br>
<div class="selected_news7 oo" style="border-bottom: 1px solid #000;  margin-top: 320px;">
 <div style="  margin-top:  -320px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"> <span style="font-weight: bold; font-size: 17px;">တကၠသိုလ္စာတိုက္ဖငြ့္ပဲြအခမ္းအနား</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px;  " >
         <img class="image1" src="news-page-img/post.jpg" alt="" >
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">တကၠသိုလ္စာတိုက္အား စာပို့သကၤေကတ -၀၅၀၈၇ျဖင့္ ယေန့နံနက္ပိုင္းတြင္ စတင္ဖြင့္လွစ္ခဲ့ပါသည္။ အခမ္းအနားသို့ ပါေမာကၡခ်ဳပ္နွင့္တကြ ျပင္ဦးလြင္ ျမိဳ႔နယ္ အုပ္ခ်ဳပ္ေရးမွဴး၊ တိုင္းေဒသၾကီး စာတိုက္ လက္ေထာက္ မန္ေနဂ်ာ၊ ျမိဳ႕နယ္စာတိုက္မွဴး၊ ပါေမာကၡဌာနမွဴးမ်ား၊ ေက်ာင္းသားမ်ားသမဂၢမွ ကိုယ္စားလွယ္မ်ား၊ ေက်ာင္းသား/သူမ်ား တက္ေရာက္ခဲ့ၾကသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News8-->
<br>
<div class="selected_news8 oo" style="border-bottom: 1px solid #000;  margin-top: 340px; ">
 <div style=" margin-top:  -340px;">
     <div class="display-flex" >
         <h2 class="seleted-new-header"> <span style="font-weight: bold; font-size: 17px;">အားကစားျပိဳင္ပဲြ ဗိုလ္လုပဲြႏွင့္ ဆုေပးပဲြ အခမ္းအနား</h2></span>
         
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; " >
         <img class="image1" src="news-page-img/football (2).jpg" alt="" >
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">ပထမနွစ္၀က္ အားကစားျပိဳင္ပြဲမ်ားျဖစ္တဲ့ တကၠသိုလ္ ေႏြဦးဖလားနွင့္ YCC Dota 2 Tournament ျပိဳင္ပြဲတို့၏ ဗိုလ္လုပြဲစဥ္မ်ားကို ၂၄.၂.၂၀၁၉ တြင္ယွဥ္ျပိဳင္ကစားခဲ့ၾကပါတယ္။ တကၠသိုလ္ ေႏြဦးဖလား အမ်ိဳးသားျပိဳင္ပြဲတြင္ 4th year အသင္းမွ အနုိင္ရရွိခဲ့ျပီး အမ်ိဳးသမီး ျပိဳင္ပြဲတြင္ EcE major မွ အနုိင္ရရွိခဲ့ပါသည္။
             </p>
     </div>
     </div>
 </div>
</div> 

<!--Page1--The Selected News9-->
<br>
<div class="selected_news9 oo" style="border-bottom: 1px solid #000; margin-top: 360px;">
 <div style="  margin-top:  -360px;">
     <div  class="display-flex" >
         <h2 class="seleted-new-header"><span style="font-weight: bold; font-size: 17px;">UTYCC Dota2 Tournament </h2></span>
       
     </div>
         
         <div class="display-flex1" >
     <div style="padding: 10px; " >
         <img class="image1" src="news-page-img/dota.jpg" alt="" width="920" >
         <p style="font-size: small;">Monday, July 29, 2019 </p>
     </div> 
     
     <div class="news-content"  >
         <p style="align-items:justify;">နည္းပညာတကၠသိုလ္ ( ရတနာပံု ဆိုင္ဘာစီးတီး ) ေက်ာင္းသားမ်ားသမဂၢနွင့္ Speed Gaming တို့ပူးေပါင္းစီစဥ္က်င္းပေသာ YCC Dota2 Tournament ကို ၂၂.၂.၂၀၁၉ နံနက္ ၈း၀၀နာရီမွ စတင္ျပီး Main Building Hall မွာ က်င္းပျပဳလုပ္သြားမွာ ျဖစ္ပါတယ္။ ပါ၀င္ယွဥ္ျပိဳင္ေသာ အသင္း (၁၇) သင္းရွိျပီး ၃ရက္တာ ကာလ ယွဥ္ျပိဳင္သြားမွာျဖစ္ပါတယ္။
             </p>
     </div>
     </div>
 </div>
</div> 

<br>
<p style="margin-left: 230px;  position: relative; margin-bottom: -35px; font-size: 15px; ">page 1 of 3</p>
</section>

<!--latest news box for laptop-->
<section class="laptop">
<!----latest news box1-->
     
   
<a href="#">
        <div id="page1" >
                <div style="margin-top:-150px;">
                 <div style="display: flex; ">
                         <h2 style="font-size: 25px; font-weight: bold; width: 15%;" >Latest News</h2>
                         <hr style="border: none;
                         border-top-color: black;
                         border-top-style: double;
                         border-top-width: 3px; width: 100%;  margin-top: 20px;">
                 </div>
                 <div style="padding-top: 20px;">
                    <div style="display: flex; padding-left: 10px; border-bottom: 1px solid #eaeaea; padding: 20px;">
                        <div  style="width: 33.33%; ">
                           <div style=" margin-left: 15px;">
                            <img class="image news1 " src="news-page-img/su.jpg" alt="" width="350" style="height: 200px;">
                            <p style="font-size:20px; font-weight:bold;  width: 96%;">YETAGUN YOUTH PROGRAM </p>
                         </div>
                         </div>
                         <div  style="width: 33.33%; ">
                             <div style=" margin-left: 15px;">
                              <img class="image news2" src="news-page-img/su1.jpg" alt="" width="350"  style="height: 200px;">
                              <p style="font-size:20px; font-weight:bold;  width: 96%;">JUMPSTART Your career launchpad </p>
                           </div>
                           </div>
                           <div  style="width: 33.33%; ">
                             <div style=" margin-left: 15px;">
                              <img class="image news3 " src="news-page-img/su2.jpg" alt="" width="350" style="height: 200px;">
                              <p style="font-size:20px; font-weight:bold;  width: 96%;">UTYCC ေလးၾကိမ္ေျမာက္စာေပဟောေျပာပဲြ</p>
                           </div>
                           </div>
                    </div>
         
                    <div style="display: flex; padding-left: 10px; border-bottom: 1px solid #eaeaea; padding: 20px;">
                     <div  style="width: 33.33%; ">
                         <div style=" margin-left: 15px;">
                          <img class="image news4 " src="news-page-img/invent.jpg" alt="" width="350" style="height: 200px;">
                          <p style="font-size:20px; font-weight:bold;  width: 96%;">Invent for the Planet</p>
                       </div>
                       </div>
                       <div  style="width: 33.33%; ">
                         <div style=" margin-left: 15px;">
                          <img class="image news5 " src="news-page-img/bojoke.jpg" alt="" width="350" style="height: 200px;">
                          <p style="font-size:20px; font-weight:bold;  width: 96%;">ဗိုလ္ခ်ဳပ္ေမးြနေ႔အခမ္းအနားပါ၀င္ဆင္ႏႊဲ</p>
                       </div>
                       </div>
                       <div  style="width: 33.33%; ">
                         <div style=" margin-left: 15px;">
                          <img class="image news6 " src="news-page-img/chess.jpg" alt="" width="350" style="height: 200px;">
                          <p style="font-size:20px; font-weight:bold;  width: 96%;">University Chess Competition</p>
                       </div>
                       </div>
                    </div>
         
                 <div style="display: flex; padding-left: 10px; border-bottom: 1px solid #eaeaea;  padding: 20px;">
                     <div  style="width: 33.33%; ">
                         <div style=" margin-left: 15px;">
                          <img class="image news7 " src="news-page-img/post.jpg" alt="" width="350" style="height: 200px;">
                          <p style="font-size:20px; font-weight:bold;  width: 96%;">တကၠသိုလ္စာတိုက္ဖငြ့္ပဲြအခမ္းအနား</p>
                       </div>
                       </div>
                       <div  style="width: 33.33%; ">
                         <div style=" margin-left: 15px;">
                          <img class="image news8 " src="news-page-img/football (2).jpg" alt="" width="350" style="height: 200px;">
                          <p style="font-size:20px; font-weight:bold;  width: 96%;">အားကစားျပိဳင္ပဲြ ဗိုလ္လုပဲြႏွင့္ ဆုေပးပဲြ
                             အခမ္းအနား </p>
                       </div>
                       </div>
                       <div  style="width: 33.33%; ">
                         <div style=" margin-left: 15px;">
                          <img class="image news9 " src="news-page-img/dota.jpg" alt="" width="350" style="height: 200px;">
                          <p style="font-size:20px; font-weight:bold;  width: 96%;">UTYCC Dota2 Tournament </p>
                       </div>
                       </div>
                    </div>
             </div>
             </div>  
             <br>
             <br>
             <p style="margin-left: 1130px;  position: relative;">page 1 of 3</p>
          </div> 
</a>
</section>
        
        <!--Pagination Portion in laptop-->
        <div class="laptop">
        <nav style="width: 100%;" >
            <ul class="pagination ">
                <a href="newspage1.html"  class="pagination-active-page" >1</li></a> 
                <a href="newspage2.html" >2</a>
                <a href="newspage3.html" >3</a>
            </ul>
        </nav>

        <hr style="border: 1px solid #000000"> 
        </div>
        <br>
        <br>
    </div>

     <!--Pagination Portion in phone landscape-->
    <div class="ph-landscape">
        <nav style=" display: flex; margin-top: 0px; margin-left: 20px;" >
            <ul class="pagination ">
                <a href="newspage1.html"  class="pagination-active-page" >1</li></a> 
                <a href="newspage2.html" >2</a>
                <a href="newspage3.html" >3</a>
            </ul>
        </nav>

        <hr style="border: 1px solid #000000"> 
        </div>
        <br>
        <br>
    </div>   

     <!--Pagination Portion in phone portrait-->
    <div class="ph-portrait">
        <nav style=" display: flex; margin-top: 0px;" >
            <ul class="pagination ">
                <a href="newspage1.html"  class="pagination-active-page" >1</li></a> 
                <a href="newspage2.html" >2</a>
                <a href="newspage3.html" >3</a>
            </ul>
        </nav>

        <hr style="border: 1px solid #000000"> 
        </div>
        <br>
        <br>
    </div>   


        <!--Footer-->
        <footer>
            <div class="footerContainer">
                <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
            
                <div class="footerFlexContainer">
                    <div class="block1">
                        <h1>Contact Us</h1>
                        <ul>
                            <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                            <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                            <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                        </ul>
                    </div>
                    <div class="block2">
                        <h1>Get Social With Us</h1>
                        <div class="block2Flex">
                            <img src="img/facebookicon.png">
                            <img src="img/instagramicon.png">
                            <img src="img/twittericon.png">
                            <img src="img/googleicon.png">
                        </div>
                    <div class="suggest">
                        <a href="suggest.html"><button>Suggest Us</button></a> 
                    </div>
                    </div>
                </div>
            </div>
            </footer>
       
<!--Script Portiion-->
        <script src="js/jquery.js"></script>
        <script src="js/news_page.js"></script>
  </script>
   <!--Up Button Script-->
   <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    </main>
</div>
</body>
</html>