<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrE</title>
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/ict.css">
    <link rel="stylesheet" href="css/allmajors.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/newfooter.css">

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
    <style>

.footer{
  width: 100%;
  
  background-image: linear-gradient(to bottom,rgb(204, 205, 206), rgb(201, 203, 204));
  color: black;
  opacity: 0.8;
  /*background-image: linear-gradient(to right,#6dc0f2 , #0092cc);*/
  
}
.footer p{
 
  font-size: 17px;
  
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  
}

.footer-1-sec{
  width: 50%;
  text-align: left;
  
  
}
.footer-2-sec{
  width:50%;
  text-align: right;

   
}
.footer-2-sec img{
 
  margin-top: 30px;
  margin-bottom: 15px;
text-align: right;


}
.footer-3-sec{
  width: 60%;
  
  text-align: center;
 
  font-size: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-style: italic;
  padding-bottom: 10px;
  color:black;
  border-bottom: 2px solid;
  margin: 0 auto;
  border-bottom: 2px solid;
  padding-top: 10px;
}
.Suggest-button{
  margin-top: 30px;
  
  border: 2px solid ;
   border-radius: 10px;
   
}
    </style>
</head>
<body >
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>
    <div class="large">
       <div class="flex justify-between mt-8" >
        <div>
            <a href="newict.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">ICT</button></a>
        </div>
        <div>
            <a href="ece.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">EcE</button></a>
        </div>
        <div>
            <button class="bg-blue-800 px-12 py-4 rounded-lg text-xl font-bold text-white">PrE</button>
        </div>
        <div>
            <a href="ame.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">AME</button></a>
        </div>
       </div>
    </div>
    <div class=" large flex w-full mt-16">
            <div><img src="img/preb.png" width="200" height="200" class="zoom"></div>
            <div><h1 class="text-4xl font-bold text-blue-800 pl-24 pt-16">Precision Engineering ( PrE )</h1></div>
    </div>
    <div class="large">
            <p class="mt-8 leading-loose text-lg text-justify">Precision engineering and manufacturing issues are becoming ever more important in current and future technologies. Precision engineering is defined as painstaking attention to details and requires knowledge of a wide variety of measurement, fabrication, and control issues. Precision manufacturing is defined as the manufacture of individual pieces with extreme accuracy. This type of machining is used to make parts for various machines, including medical, aeronautical, and any other industry that requires identical parts to be created in large quantities.Precision engineering is a sub-discipline of mechanical engineering, electrical engineering, software engineering, electrical engineering, control engineering, and optical engineering. It is concerned with designing machines, fixture, and other structures that have exceptionally high tolerances, are repeatable, and are stable over time. This engineering field will aid in the advancement of various technologies that need to gain industrial competitiveness.
            </p>
    </div>
    <div>
            <img src="img/head_of_pre.jpeg" class=" w-48 h-48  border border-blue-400 rounded-full mx-auto mt-4">
            <p class="text-center mt-2 text-xl font-bold tracking-wider">Dr Aung Ko<br>
                     ( Associate Professor ) 
            </p>
    </div>
    <h1 class="text-4xl font-bold text-center text-blue-700 mt-4">Teacher Lists</h1>
    <div class="size">
        <div class="size flex justify-between mx-auto mt-8 ">
        <ul class="bullet pl-20 tracking-wider">
                <li>Dr Aung Ko ( Associate Professor )</li>
                <li>Dr Ei Ei Wai ( Lecturer )</li>
                <li>Dr Kyaw Myo Lin ( Lecturer )</li>
                <li>Dr Sein Lai Win ( Lecturer )</li>
                <li>Dr Sein Lai Win ( Lecturer )</li>
                <li>Dr Khai Sabai Thane ( Lecturer )</li>
                <li>Dr Nan Khin Su Ye ( Lecturer )</li>
                <li>U Myint Hsan ( Lecturer )</li>
                <li>Dr Wai Phyo Maung ( Lecturer )</li>
                <li>U Chan Myae Zaw ( Lecturer ) </li>
                <li>U Chit Oo Maung (Assistant Lecturer )</li>
                <li>Daw NiLar Htun (Assistant Lecturer )</li>
                <li>Daw Phyu Zin Oo (Assistant Lecturer )</li>
                <li>Daw Khaing Zar Win (Assistant Lecturer )</li>
                <li>Daw Khin Nwae Lwin (Assistant Lecturer )</li>
                <li>U Myat Min Thu (Assistant Lecturer )</li>
                <li>Dr Mon Mon Aye (Assistant Lecturer )</li>
                <li>Daw Nway Ei Hlai (Assistant Lecturer )</li>
        </ul>
        <ul class="bullet  tracking-wider"> 
                <li>Daw Aye Aye Htun (Assistant Lecturer )</li>
                <li>Daw Aye Myint Hlaing (Assistant Lecturer )</li>
                <li>Daw Myint Myint Naing (Assistant Lecturer )</li>
                <li>Daw Hnin Wai Lwin (Assistant Lecturer )</li>
                <li>Daw Aye Thuzar Win (Assistant Lecturer )</li>
                <li>Daw Aye Win (Assistant Lecturer )</li>
                <li>Daw War War Naing (Assistant Lecturer )</li>
                <li>Daw Zarchi Lin (Assistant Lecturer )</li>
                <li>Daw Lai Lai War (Assistant Lecturer )</li>
                <li>U Arkar Phone Naing (Assistant Lecturer )</li>
                <li>U Ye Win (Assistant Lecturer )</li>
                <li>Daw San San War (Assistant Lecturer )</li>
                <li>Daw Nwae Nwae Myint (Assistant Lecturer )</li>
                <li>Daw Khaing Moe Win (Assistant Lecturer )</li>
                <li>Daw Tin Moe Kyi (Assistant Lecturer )</li>
                <li>Daw That That Aung (Assistant Lecturer )</li>
                <li>Daw Nila Htun (Assistant Lecturer )</li>
                <li>Daw Khin Thitsar Oo (Assistant Lecturer )</li>
        </ul> 
        </div>
    </div>  
    <div class="mt-16 size">
            <h2 class="text-center font-bold text-blue-700 text-2xl">Degree Programmes are-</h2>
        <div class="size mt-4 text-center ">
            <p>
                    B.E (Precision Engineering)<br>
                    M.E (Precision Engineering)<br>
                    Ph.D (Information Technology) <br>
            </p>
        </div>
    </div>
    <div class="size mt-24 flex justify-between">
            <div>
                    <a href="newdepartment.html"><button class="button bg-blue-500 py-4 px-12 text-white font-bold text-2xl rounded-full">Faculty</button></a>
            </div>
            <div>
                    <a href="ame.html"><button class="button bg-blue-500 py-4 px-12 text-white font-bold text-2xl rounded-full">Next</button></a>
            </div>
    </div> 
    
    <footer>
      <div class="footerContainer">
          <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
      
          <div class="footerFlexContainer">
              <div class="block1">
                  <h1>Contact Us</h1>
                  <ul>
                      <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                      <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                      <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                  </ul>
              </div>
              <div class="block2">
                  <h1>Get Social With Us</h1>
                  <div class="block2Flex">
                      <img src="img/facebookicon.png">
                      <img src="img/instagramicon.png">
                      <img src="img/twittericon.png">
                      <img src="img/googleicon.png">
                  </div>
              <div class="suggest">
                  <a href="suggest.html"><button>Suggest Us</button></a> 
              </div>
              </div>
          </div>
      </div>
      </footer>
    
</body>
</html>