<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Red Cross</title>
    <link rel="stylesheet" href="../css/book1.css">
    <link rel="stylesheet" href="../css/tailwind.min.css">
        <link rel="stylesheet" type="text/css" href="../css/rc.css">
        <link rel="stylesheet" type="text/css" href="../css/footer.css">
        <link rel="stylesheet" type="text/css" href="../css/img.css">
        <link rel="stylesheet" href="../css/backtotop.css">
        <link rel="stylesheet" href="css/newfooter.css">
    <style>

    </style>
</head>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<body>

       <!--================start nav for phone===============-->
     <div class=" block md:hidden">
      <div class="flex items-center justify-between w-full  ">
         
          <div class=" font-semibold  flex ml-4 " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor sm:text-3xl text-2xl italic md:text-5xl ">UTYCC</span> <span class="text-xl sm:text-2xl " style="color:#666;">CAMPUS</span></h1></div>
             <div class="w-1/6 sm:w-1/5 " onclick="openNav()"><img class="w-1/3 sm:w-1/4 ml-4 sm:ml-20" src="img/threeline.png" alt=""> </div>
      </div>
      <nav class="text-lg font-semibold sidenav " id="mySidenav">
              <a href="javascript:void(0)" class="closebtn font-thin" onclick="closeNav()">&times;</a>
                  <ul class="block   ">
                      <div class="pl-8 my-4"><a href="index.html">Home</a> </div>
                      <div class="pl-8 my-4"><a href="bio.html">Bio</a></div>
                      <div id="aa" class="campus my-4"> <span class="flex  items-center pl-8">Campus<img class="navimg mt-2 ml-2" src="img/downarrow.png" alt=""></span>
  
                          <div class="campusbox hidden z-20 mt-2">
                              <ul class="font-normal" style="font-size: 15px;">
                                  <a href="fresher.html"><li class=" pb-2 pl-12">Fresher</li></a>
                                  <a href="newspage1.html"><li class=" pb-2 pl-12">News</li></a>
                                  <a href="courses.html"><li class="pb-2   pl-12">Courses</li></a>
                                  <a href="canteen.html"><li class="pb-2  pl-12">Canteen</li></a>
                                  <a href="newdepartment.html"><li class="pb-2  pl-12">Faculties & Departments</li></a>
                                  <a href="book/bookindex.html"><li class="pb-2  pl-12">Curriculum</li></a>
                                  <a href="map.html"><li class="pb-2  pl-12">Map</li></a>
                                  <a href="timetable.html"><li class="pb-2 pl-12  ">Timetables</li></a>
                                  <a href="project.html"><li class="pb-2  pl-12">Projects</li></a>
                                  <a href="Activity.html"><li class="pb-2 pl-12 ">Activities</li></a>
                              </ul>
                          </div>
  
                      </div>
                      <div id="aa" class="org my-4"><span class="flex items-center pl-8">Organization<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
  
                          <div class="orgbox hidden z-20">
                              <ul class="font-normal mt-2 "style="font-size: 15px;">
                                  <a href="redcross/rc1.html"><li class= "pb-2 pl-12 ">Redcross</li></a>
                                  <a href="yccsu.html"><li class="pb-2 pl-12  ">Students' Union</li></a>
                                  <a href="club1.html"><li class="pb-2 pl-12 ">Clubs</li></a>
                                  <a href="family.html"><li class="pb-2 pl-12 ">Families</li></a>
                                  <a href="marchingband.html"><li class="pb-2 pl-12">Drum & Bugle Corps</li></a>
                              </ul>
                          </div>
  
                      </div>
                      <div id="aa" class="exp my-4"><span class="flex  items-center pl-8">Explore<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
  
                          <div class="expbox hidden z-20">
                              <ul class=" font-normal mt-4" style="font-size: 15px;">
                                  <a href="hostel.html"><li class=" pb-2 pl-12 ">Hostels</li></a>
                                  <a href="emergency_contact.html"><li class="pb-2 pl-12 ">Emergency Contact</li></a>
                                  <a href="clinic1.html"><li class="pb-2 pl-12 ">Pharmacies & Clinic</li></a>
                                  <a href="shop&restaurant.html"><li class="pb-2 pl-12">Shops and Restaurents</li></a>
                                              
                              </ul>
                          </div>
  
                      </div>
                     <div class="pl-8 my-4"> <a href="newaboutus.html">About us</a></div>
                              
                  </ul>
      </nav>
   </div>
   <!--================start nav for phone===============-->
     
  
  
   <!--===============start nav for laptop==============-->
 
      <div class="navcontainer lg:inline-block ">
              
          <div class="fornav flex mx-auto justify-between items-center   border-b-2 ">
              <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
              </div>
              <div class=" text-xl">
                  <nav>
                      <ul class="flex justify-between inline-block">
                          <a href="index.html" class="p-0"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                          <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                          <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
  
                              <div class="sub-menu-container z-20">
                                  <ul class="sub-menu bg-gray-200 ">
                                      <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                      <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                      <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                      <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                      <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                      <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                      <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                      <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                      <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                      <a href="Activity.html"><li class="pb-2 hovernav border-b-2">Activities</li></a>
                                  </ul>
                              </div>
  
                          </button>
                          <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
  
                              <div class="sub-menu-container z-20">
                                  <ul class="sub-menu bg-gray-200 ">
                                      <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                      <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                      <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                      <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                      <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                  </ul>
                              </div>
  
                          </button>
                          <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
  
                              <div class="sub-menu-container z-20">
                                  <ul class="sub-menu bg-gray-200  ">
                                      <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                      <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                      <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                      <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurents</li></a>
                                                  
                                  </ul>
                              </div>
  
                          </button>
                          <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                  
                      </ul>
                  </nav>
              </div>
          </div>
     </div>
  <!--=================end nav for laptop===============-->
    
  <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
         document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
     }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
             
             <script src="js/jquery.js"></script>
             <script src="js/nav1.js"></script>
  
<div class="title">
  <img src="../img/redcrosstt-01.png">
</div>

<br>
    <div id="wapper" id="paddingleft">
        <div id="rowdata">
            <a href="rc1.html"><div id="buttomdata" style="background-color: #0092cc; color: white;">History</div></a> 
            <a href="rcfounder.html"> <div id="buttomdata">Founder</div></a>
            <a href="activityphoto.html"> <div id="buttomdata">Activity Photos</div></a>
            <a href="rcform.html"> <div id="buttomdata">Join</div></a>
        </div>
    </div>

<br>
  <main>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="../img/backtotop-01.png" style="width:30px"></button>

  <br>
  <div id="rcbio">
<div class="slideshow-container">

  <div class="mySlides1">
    <img src="../img/redcross/22.jpg" id="imgdata">
  </div>
  <div class="mySlides1">
    <img src="../img/redcross/11.jpg" id="imgdata" >
  </div>
  <div class="mySlides1">
    <img src="../img/redcross/33.jpg" id="imgdata">
  </div>
   <div class="mySlides1">
    <img src="../img/redcross/44.jpg" id="imgdata"  >
  </div>
   <div class="mySlides1">
    <img src="../img/redcross/55.jpg" id="imgdata" >
  </div>
   <div class="mySlides1">
    <img src="../img/redcross/66.jpg" id="imgdata" >
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<br>
    <div id="wapper">
        <p id="pdata">
            ၂၀၁၃ ခုႏွစ္တငြ္ ေမာင္ေဇယ်ာပိုင္စိုးသည္ ၾကက္ေျခနီသင္တန္းကို ျပင္ဦးလငြ္ျမိဳ႕နယ္တငြ္ တက္ေရာက္သင္ၾကားခဲ့သည္။<br>
  ၂၀၁၄ ခုႏွစ္အစတငြ္ ဌာနခ်ဳပ္မွ ၾကက္ေျခနီအၾေကာင္းသိေကာင္းစရာ(Advocacy Meeting)ျပဳလုပ္ခဲ့သည္။<br>
  ၂၀၁၄ August လတငြ္ ပါေမာကၡခ်ဳပ္ႏွင့္တိုင္ပင္ျပီး အမာခံလူဦးေရစုကာ ေက်ာင္းတငြ္ ၾကက္ေျခနီအဖဲြ႕ကို စတင္ဖဲြ႕စည္းခဲ့သည္။<br>
  အမာခံလူဦးေရအတကြ္ က်ား(၂၀) မ(၁၀) ဦးေခၚယူခဲ့ျပီး ျပင္ဦးလငြ္တငြ္ စခန္းသငြ္းေလ့က်င္းေပးခဲ့သည္။ <br>
  စတင္တည္ေထာင္ခဲ့သည့္
  လူဦးေရမွာ (၂၂)ဦးျဖစ္ျပီး ယခုအခ်ိန္တငြ္ အဖဲြ႕၀င္ေပါင္း(၂၀၀)ခန္႕ရွိေနျပီျဖစ္သည္။
        </p>
    </div>
  </div>
  <br>


</main>
<footer>
  <div class="footerContainer">
      <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
  
      <div class="footerFlexContainer">
          <div class="block1">
              <h1>Contact Us</h1>
              <ul>
                  <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                  <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                  <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
              </ul>
          </div>
          <div class="block2">
              <h1>Get Social With Us</h1>
              <div class="block2Flex">
                  <img src="img/facebookicon.png">
                  <img src="img/instagramicon.png">
                  <img src="img/twittericon.png">
                  <img src="img/googleicon.png">
              </div>
          <div class="suggest">
              <a href="suggest.html"><button>Suggest Us</button></a> 
          </div>
          </div>
      </div>
  </div>
  </footer>
    <script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
    
</body>
</html>