<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suggest Us</title>
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/book1.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/newfooter.css">
</head>
<body>
    <div class="bgimage absolute top-0 left-0">
        <div>
            <a href="index.html"><button class="border-none bg-blue-900 mt-6 px-6 py-4 rounded-lg ml-16 text-white font-bold">Home</button></a>
        </div>
            <div>
                <div class="mt-8 w-full z-40">
                    <div class="w-1/3 mx-auto mt-4 py-4 px-6 bg-gray-200 rounded-lg">
                                  <h1 class="text-4xl font-bold text-center text-gray-800 mb-4">Suggest Us</h1>
                        
                            <div>
                                <input type="text" name="name" id="name" placeholder="Enter username..." class="border border-blue-400 rounded-lg w-full py-4 px-4 mb-4" >
                                </div>
                                <div>
                                <input type="text" name="email" id="name" placeholder="Enter email..." class="border border-blue-400 rounded-lg w-full py-4 px-4" >
                                <p class="text-sm mb-4">We'll never share your email with anyone else</p>
                                </div>
                                <div>
                                <textarea type="text" name="comments" id="comments" placeholder="Enter your suggestion..." cols="40" rows="6" class="border border-blue-400 rounded-lg w-full py-4 px-4 mb-6"></textarea>
                                </div>
                                <div class="text-center">
                                    <button class="button color4 text-white rounded-lg py-2 px-8" onclick="alert('Successfully you suggested')">Send</button>
                                </div>
                            </div>
                            
                    </div>
                    
                </div>
                
                
                    
                        
            </div>
            
                   
    </div>
    
    
    
</body>
</html>