<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/book1.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/newfooter.css">
	<title>UCF Gallery</title>
</head>
<body>
 <!--Navigation Area-->
    <!--================start nav for phone===============-->
    <div class=" block md:hidden">
        <div class="flex items-center justify-between w-full  ">
           
            <div class=" font-semibold  flex ml-4 " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor sm:text-3xl text-2xl italic md:text-5xl ">UTYCC</span> <span class="text-xl sm:text-2xl " style="color:#666;">CAMPUS</span></h1></div>
               <div class="w-1/6 sm:w-1/5 " onclick="openNav()"><img class="w-1/3 sm:w-1/4 ml-4 sm:ml-20" src="img/threeline.png" alt=""> </div>
        </div>
        <nav class="text-lg font-semibold sidenav " id="mySidenav">
                <a href="javascript:void(0)" class="closebtn font-thin" onclick="closeNav()">&times;</a>
                    <ul class="block   ">
                        <div class="pl-8 my-4"><a href="index.html">Home</a> </div>
                        <div class="pl-8 my-4"><a href="bio.html">Bio</a></div>
                        <div id="aa" class="campus my-4"> <span class="flex  items-center pl-8">Campus<img class="navimg mt-2 ml-2" src="img/downarrow.png" alt=""></span>
    
                            <div class="campusbox hidden z-20 mt-2">
                                <ul class="font-normal" style="font-size: 15px;">
                                    <a href="fresher.html"><li class=" pb-2 pl-12">Fresher</li></a>
                                    <a href="newspage1.html"><li class=" pb-2 pl-12">News</li></a>
                                    <a href="courses.html"><li class="pb-2   pl-12">Courses</li></a>
                                    <a href="canteen.html"><li class="pb-2  pl-12">Canteen</li></a>
                                    <a href="newdepartment.html"><li class="pb-2  pl-12">Faculties & Departments</li></a>
                                    <a href="book/bookindex.html"><li class="pb-2  pl-12">Curriculum</li></a>
                                    <a href="map.html"><li class="pb-2  pl-12">Map</li></a>
                                    <a href="timetable.html"><li class="pb-2 pl-12  ">Timetables</li></a>
                                    <a href="project.html"><li class="pb-2  pl-12">Projects</li></a>
                                    <a href="Activity.html"><li class="pb-2 pl-12 ">Activities</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="org my-4"><span class="flex items-center pl-8">Organization<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="orgbox hidden z-20">
                                <ul class="font-normal mt-2 "style="font-size: 15px;">
                                    <a href="redcross/rc1.html"><li class= "pb-2 pl-12 ">Redcross</li></a>
                                    <a href="yccsu.html"><li class="pb-2 pl-12  ">Students' Union</li></a>
                                    <a href="club1.html"><li class="pb-2 pl-12 ">Clubs</li></a>
                                    <a href="family.html"><li class="pb-2 pl-12 ">Families</li></a>
                                    <a href="marchingband.html"><li class="pb-2 pl-12">Drum & Bugle Corps</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="exp my-4"><span class="flex  items-center pl-8">Explore<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="expbox hidden z-20">
                                <ul class=" font-normal mt-4" style="font-size: 15px;">
                                    <a href="hostel.html"><li class=" pb-2 pl-12 ">Hostels</li></a>
                                    <a href="emergency_contact.html"><li class="pb-2 pl-12 ">Emergency Contact</li></a>
                                    <a href="clinic1.html"><li class="pb-2 pl-12 ">Pharmacies & Clinic</li></a>
                                    <a href="shop&restaurant.html"><li class="pb-2 pl-12">Shops and Restaurants</li></a>
                                                
                                </ul>
                            </div>
    
                        </div>
                       <div class="pl-8 my-4"> <a href="newaboutus.html">About us</a></div>
                                
                    </ul>
        </nav>
     </div>
     <!--================start nav for phone===============-->
       
    
    
     <!--===============start nav for laptop==============-->
   
        <div class="navcontainer lg:inline-block ">
                
            <div class="fornav flex mx-auto justify-between items-center   border-b-2 ">
                <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
                </div>
                <div class=" text-xl">
                    <nav>
                        <ul class="flex justify-between inline-block">
                            <a href="index.html" class="p-0"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                            <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                            <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                        <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                        <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                        <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                        <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                        <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                        <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                        <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                        <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                        <a href="Activity.html"><li class="pb-2 hovernav border-b-2">Activities</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                        <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                        <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                        <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                        <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200  ">
                                        <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                        <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                        <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                        <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurants</li></a>
                                                    
                                    </ul>
                                </div>
    
                            </button>
                            <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
       </div>
    <!--=================end nav for laptop===============-->
    <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
           document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
       }
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
      </script>
               
               <script src="js/jquery.js"></script>
               <script src="js/nav1.js"></script>
	<div id="button1">
    <div class="button_container">
        <a href="family.html">
        <button class="btn"><span>Back</span></button>
        </a>
    </div>
   </div>

<!-- MAIN (Center website) -->
<div class="main">

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

<!-- put button code under mian (starting) tag -->

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="graphic/backtotop-01.png" style="width:30px"></button>


<h1 style="text-align: center; color: #0092cc;">Universal Christian Fellowship</h1>
<br>

<h2 style="font-weight: bold; font-size: 150%; text-align: center;">Gallery</h2>
<br>
<div id="myBtnContainer">
  <button class="btn1 active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn1" onclick="filterSelection('3rd')">3rd Branch</button>
  <button class="btn1" onclick="filterSelection('4th')">4th Branch</button>
  <button class="btn1" onclick="filterSelection('5th')">5th Branch</button>
</div>


<div class="row">
<div class="column 4th"><img src="img/ucf/411.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/412.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/413.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/414.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/415.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/416.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/417.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/418.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/419.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/420.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/421.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/422.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/423.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/424.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/425.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/426.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/427.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/428.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/429.jpg" class="image"> </div>
 <div class="column 4th"><img src="img/ucf/430.jpg" class="image"> </div>

 <div class="column 3rd"><img src="img/ucf/201.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/202.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/203.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/204.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/205.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/206.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/207.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/208.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/209.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/210.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/211.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/212.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/213.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/214.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/205.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/216.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/217.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/218.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/219.JPG" class="image"> </div>
 <div class="column 3rd"><img src="img/ucf/220.JPG" class="image"> </div>
 
 <div class="column 5th"><img src="img/ucf/501.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/502.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/503.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/504.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/505.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/506.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/507.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/518.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/509.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/510.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/511.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/512.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/513.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/514.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/515.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/516.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/517.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/518.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/519.jpg" class="image"> </div>
 <div class="column 5th"><img src="img/ucf/520.jpg" class="image"> </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<footer>
  <div class="footerContainer">
      <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
  
      <div class="footerFlexContainer">
          <div class="block1">
              <h1>Contact Us</h1>
              <ul>
                  <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                  <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                  <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
              </ul>
          </div>
          <div class="block2">
              <h1>Get Social With Us</h1>
              <div class="block2Flex">
                  <img src="img/facebookicon.png">
                  <img src="img/instagramicon.png">
                  <img src="img/twittericon.png">
                  <img src="img/googleicon.png">
              </div>
          <div class="suggest">
              <a href="suggest.html"><button>Suggest Us</button></a> 
          </div>
          </div>
      </div>
  </div>
  </footer>
</body>
</html>
