<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YCCSU</title>
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/yccsu.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/newfooter.css">
</head>
<style>
   
   
</style>
<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/backtotop-01.png" style="width:30px"></button>        <!--start nav -->
        <!--================start nav for phone===============-->
    <div class=" block md:hidden">
        <div class="flex items-center justify-between w-full  ">
           
            <div class=" font-semibold  flex ml-4 " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor sm:text-3xl text-2xl italic md:text-5xl ">UTYCC</span> <span class="text-xl sm:text-2xl " style="color:#666;">CAMPUS</span></h1></div>
               <div class="w-1/6 sm:w-1/5 " onclick="openNav()"><img class="w-1/3 sm:w-1/4 ml-4 sm:ml-20" src="img/threeline.png" alt=""> </div>
        </div>
        <nav class="text-lg font-semibold sidenav " id="mySidenav">
                <a href="javascript:void(0)" class="closebtn font-thin" onclick="closeNav()">&times;</a>
                    <ul class="block   ">
                        <div class="pl-8 my-4"><a href="index.html">Home</a> </div>
                        <div class="pl-8 my-4"><a href="bio.html">Bio</a></div>
                        <div id="aa" class="campus my-4"> <span class="flex  items-center pl-8">Campus<img class="navimg mt-2 ml-2" src="img/downarrow.png" alt=""></span>
    
                            <div class="campusbox hidden z-20 mt-2">
                                <ul class="font-normal" style="font-size: 15px;">
                                    <a href="fresher.html"><li class=" pb-2 pl-12">Fresher</li></a>
                                    <a href="newspage1.html"><li class=" pb-2 pl-12">News</li></a>
                                    <a href="courses.html"><li class="pb-2   pl-12">Courses</li></a>
                                    <a href="canteen.html"><li class="pb-2  pl-12">Canteen</li></a>
                                    <a href="newdepartment.html"><li class="pb-2  pl-12">Faculties & Departments</li></a>
                                    <a href="book/bookindex.html"><li class="pb-2  pl-12">Curriculum</li></a>
                                    <a href="map.html"><li class="pb-2  pl-12">Map</li></a>
                                    <a href="timetable.html"><li class="pb-2 pl-12  ">Timetables</li></a>
                                    <a href="project.html"><li class="pb-2  pl-12">Projects</li></a>
                                    <a href="Activity.html"><li class="pb-2 pl-12 ">Activities</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="org my-4"><span class="flex items-center pl-8">Organization<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="orgbox hidden z-20">
                                <ul class="font-normal mt-2 "style="font-size: 15px;">
                                    <a href="redcross/rc1.html"><li class= "pb-2 pl-12 ">Redcross</li></a>
                                    <a href="yccsu.html"><li class="pb-2 pl-12  ">Students' Union</li></a>
                                    <a href="club1.html"><li class="pb-2 pl-12 ">Clubs</li></a>
                                    <a href="family.html"><li class="pb-2 pl-12 ">Families</li></a>
                                    <a href="marchingband.html"><li class="pb-2 pl-12">Drum & Bugle Corps</li></a>
                                </ul>
                            </div>
    
                        </div>
                        <div id="aa" class="exp my-4"><span class="flex  items-center pl-8">Explore<img class="navimg mt-2 ml-2 " src="img/downarrow.png" alt=""></span>
    
                            <div class="expbox hidden z-20">
                                <ul class=" font-normal mt-4" style="font-size: 15px;">
                                    <a href="hostel.html"><li class=" pb-2 pl-12 ">Hostels</li></a>
                                    <a href="emergency_contact.html"><li class="pb-2 pl-12 ">Emergency Contact</li></a>
                                    <a href="clinic1.html"><li class="pb-2 pl-12 ">Pharmacies & Clinic</li></a>
                                    <a href="shop&restaurant.html"><li class="pb-2 pl-12">Shops and Restaurants</li></a>
                                                
                                </ul>
                            </div>
    
                        </div>
                       <div class="pl-8 my-4"> <a href="newaboutus.html">About us</a></div>
                                
                    </ul>
        </nav>
     </div>
     <!--================start nav for phone===============-->
       
    
    
     <!--===============start nav for laptop==============-->
   
        <div class="navcontainer lg:inline-block ">
                
            <div class="fornav flex mx-auto justify-between items-center   border-b-2 ">
                <div class=" font-semibold " style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><h1><span class="forcolor m-0 text-4xl italic ">UTYCC</span> <span class="text-3xl " style="color:#666;">CAMPUS</span></h1>
                </div>
                <div class=" text-xl">
                    <nav>
                        <ul class="flex justify-between inline-block">
                            <a href="index.html" class="p-0"><button class="px-4 py-2 rounded-full hovernav">Home</button></a>
                            <a href="bio.html"><button class="px-4 py-2 rounded-full hovernav">Bio</button></a>
                            <button class="has-sub-menu px-4 py-2 rounded-full "> <span class="flex justify-between items-center">Campus<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="fresher.html"><li class="hovernav pb-2 border-b-2">Fresher</li></a>
                                        <a href="newspage1.html"><li class="hovernav pb-2 border-b-2">News</li></a>
                                        <a href="courses.html"><li class="pb-2 hovernav  border-b-2">Courses</li></a>
                                        <a href="canteen.html"><li class="pb-2 hovernav border-b-2">Canteen</li></a>
                                        <a href="newdepartment.html"><li class="pb-2 hovernav border-b-2">Faculties & Departments</li></a>
                                        <a href="book/bookindex.html"><li class="pb-2 hovernav border-b-2">Curriculum</li></a>
                                        <a href="map.html"><li class="pb-2 hovernav border-b-2">Map</li></a>
                                        <a href="timetable.html"><li class="pb-2 hovernav border-b-2">Timetables</li></a>
                                        <a href="project.html"><li class="pb-2 hovernav border-b-2">Projects</li></a>
                                        <a href="Activity.html"><li class="pb-2 hovernav border-b-2">Activities</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class=" has-sub-menu px-4 py-2 rounded-full hovernav"><span class="flex justify-between items-center">Organization<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200 ">
                                        <a href="redcross/rc1.html"><li class="hovernav pb-2 border-b-2">Redcross</li></a>
                                        <a href="yccsu.html"><li class="pb-2 hovernav  border-b-2">Students' Union</li></a>
                                        <a href="club1.html"><li class="pb-2 hovernav border-b-2">Clubs</li></a>
                                        <a href="family.html"><li class="pb-2 hovernav border-b-2">Families</li></a>
                                        <a href="marchingband.html"><li class="pb-2 hovernav ">Drum & Bugle Corps</li></a>
                                    </ul>
                                </div>
    
                            </button>
                            <button class="px-4 py-2 rounded-full hovernav has-sub-menu"><span class="flex justify-between items-center">Explore<img class="navimg pl-2 pt-2" src="img/downarrow.png" alt=""></span>
    
                                <div class="sub-menu-container z-20">
                                    <ul class="sub-menu bg-gray-200  ">
                                        <a href="hostel.html"><li class="hovernav pb-2 border-b-2">Hostels</li></a>
                                        <a href="emergency_contact.html"><li class="pb-2 hovernav  border-b-2">Emergency Contact</li></a>
                                        <a href="clinic1.html"><li class="pb-2 hovernav border-b-2">Pharmacies & Clinic</li></a>
                                        <a href="shop&restaurant.html"><li class="pb-2 hovernav">Shops and Restaurants</li></a>
                                                    
                                    </ul>
                                </div>
    
                            </button>
                            <a href="newaboutus.html"><button class="px-4 py-2 rounded-full hovernav">About Us</button></a>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
       </div>
    <!--=================end nav for laptop===============-->
    <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
           document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
       }
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
      </script>
               
               <script src="js/jquery.js"></script>
               <script src="js/nav1.js"></script>
        <!-- end nav-->




        
        <!-- ********************start  logo and title******************-->
        <div class="logotitle mt-20 " >
            <div class=" ani" >
                <img class="logo " src="img/YCCSULOGO.jpg" alt="">
            </div>
            <div><h1 class="textsize forp whitespace-no-wrap overflow-hidden lg:pl-24 sm:pl-2 mt-12 md:mt-0  lg:mt-20 xl:mt-12">YCCSU</h1></div>
        </div>
        <!-- ********************end  logo and title********************-->


        <!--*********************Start four detail*****************************-->
        <div class="logotitle block  sm:hidden lg:flex mt-8 md:mt-24 sm:mb-20 lg:mt-4">
                <div class="w-full  lg:w-1/4 border-2 rounded-lg" style=" height: 500px; background-color: #0092cc;">
                    <div class=" m-2 border-2 rounded-lg shadow" style="height: 200px; overflow: hidden;"><img src="img/history.jpg" alt="" class="forheight object-center object-cover w-full "></div>
                     <h1 class="text-2xl  font-semibold text-center text-white ">History</h1> 
                    <div style="height: 150px; padding: 15px; color: white; margin-bottom: 5px;">The fromer union was founded in 2012.
                     But that was not represented all of the students because that was build by a small students group who want to develop union culture.
                   </div>
                   
                   <div class="w-full pb-5 my-4 md:my-0">
                        <div style="width: 100px; margin: auto;">
                                <a href="history.html"><button class=" px-5 py-2  forhover rounded-full border-blue-700 text-white" style="border: 2px solid white">Details</button></a>
                        </div>
                        
                    </div>              
                </div>&nbsp;&nbsp;
                
                
                <div class="w-full lg:w-1/4 border-2 rounded-lg" style="height: 500px; background-color: #0092cc;">
                    <div class="m-2 border-2 rounded-lg shadow " style="height: 200px; overflow: hidden;"><img src="img/st.jpg" alt="" class="forheight object-center object-cover w-full " ></div>
                    <h1 class="text-2xl mb-2 font-semibold text-center text-white">Structurers</h1>
                    <div style="height: 150px;">
                        <ul class="list-disc ml-8 text-white">
                            <li>President</li>
                            <li>Vice President</li>
                            <li>Secretary</li>
                            <li>Financial</li>
                            <li>Members</li>
                       </ul>
                      
                    </div>
                    <div class="w-full pb-5">
                            <div style="width: 100px; margin: auto;">
                                    <a href="structer.html"><button class=" px-5 py-2  forhover rounded-full border-blue-700 text-white" style="border: 2px solid white">Details</button></a>
                            </div>
                            
                    </div>
                </div>
                &nbsp;&nbsp;

                <div class="w-full  lg:w-1/4 border-2 rounded-lg" style="height: 500px; background-color: #0092cc;">
                    <div class="mt-2  mx-2 border-2 rounded-lg shadow" style="height: 200px; overflow: hidden;"><img  src="img/rule1.png" alt="" class="forheight object-center object-cover w-full "></div>
                    <h1 class="text-2xl mb-6 font-semibold text-center text-white ">Rules</h1>
                    <div style="height: 140px;">
                        <p class="mx-10 text-white">All Students' Union's rules have been defined by passing steps by steps of constructions.<br>
                        </p>
                    </div>
                    <div class="w-full pb-5">
                        <div style="width: 100px; margin: auto;">
                                <a href="constitution.pdf"><button class=" px-5 py-2  forhover rounded-full border-blue-700 text-white" style="border: 2px solid white">Details</button></a>
                        </div>
                        
                    </div>
                    
                   
     
                </div>
                &nbsp;&nbsp;

               <div class="w-full lg:w-1/4 border-2 rounded-lg" style="height: 500px; background-color: #0092cc;">
                    <div class="mt-2  mx-2 border-2 rounded-lg shadow" style="height: 200px; overflow: hidden;"><img src="img/su/su10.jpg" alt="" class="forheight object-center object-cover w-full "></div>
                    <h1 class="text-2xl mb-2 font-semibold text-center text-white">Activities</h1>
                    <div style="margin-bottom:105px;" class="mx-4">
                        <h1 class="text-white">Fastivals organised by YCCSU</h1>
                        <p class="text-white">There are many Activities</p>
                    </div>
                    <div class="w-full pb-5">
                            <div style="width: 100px; margin: auto;">
                                    <a href="activities.html"><button class=" px-5 py-2  forhover rounded-full border-blue-700 text-white" style="border: 2px solid white">Details</button></a>
                            </div>
                            
                        </div>
               </div>
        </div>  
        <!--==============for md state==============-->
        <div class="lg:hidden hidden sm:block">
            <div class="flex mx-4">
                <div class="w-1/2 border-2 rounded-lg" style=" height: 500px; background-color: #0092cc;">
                    <div class=" m-2 border-2 rounded-lg shadow" style="height: 200px; overflow: hidden;"><img src="img/history.jpg" alt="" class="forheight object-center object-cover w-full "></div>
                     <h1 class="text-2xl  font-semibold text-center text-white ">History</h1> 
                    <div style="height: 150px; padding: 15px; color: white; margin-bottom: 5px;">The fromer union was founded in 2012.
                     But that was not represented all of the students because that was build by a small students group who want to develop union culture.
                   </div>
                   
                   <div class="w-full pb-5">
                        <div style="width: 100px; margin: auto;">
                                <a href="history.html"><button class=" px-5 py-2  forhover rounded-full border-blue-700 text-white" style="border: 2px solid white">Details</button></a>
                        </div>
                        
                    </div>              
                </div>&nbsp;&nbsp;
                
                
                <div class="w-1/2 border-2 rounded-lg" style="height: 500px; background-color: #0092cc;">
                    <div class="m-2 border-2 rounded-lg shadow " style="height: 200px; overflow: hidden;"><img src="img/st.jpg" alt="" class="forheight object-center object-cover w-full " ></div>
                    <h1 class="text-2xl mb-2 font-semibold text-center text-white">Structurers</h1>
                    <div style="height: 150px;">
                        <ul class="list-disc ml-8 text-white">
                            <li>President</li>
                            <li>Vice President</li>
                            <li>Secretary</li>
                            <li>Financial</li>
                            <li>Members</li>
                       </ul>
                      
                    </div>
                    <div class="w-full pb-5">
                            <div style="width: 100px; margin: auto;">
                                    <a href="structer.html"><button class=" px-5 py-2  forhover rounded-full border-blue-700 text-white" style="border: 2px solid white">Details</button></a>
                            </div>
                            
                    </div>
                </div>
                &nbsp;&nbsp;
            </div>

            <div class="flex mx-4 mt-8">
                <div class="w-1/2 border-2 rounded-lg" style="height: 500px; background-color: #0092cc;">
                    <div class="mt-2  mx-2 border-2 rounded-lg shadow" style="height: 200px; overflow: hidden;"><img  src="img/rule1.png" alt="" class="forheight object-center object-cover w-full "></div>
                    <h1 class="text-2xl mb-6 font-semibold text-center text-white ">Rules</h1>
                    <div style="height: 140px;">
                        <p class="mx-10 text-white">All Students' Union's rules have been defined by passing steps by steps of constructions.<br>
                        </p>
                    </div>
                    <div class="w-full pb-5">
                        <div style="width: 100px; margin: auto;">
                                <a href="constitution.pdf"><button class=" px-5 py-2  forhover rounded-full border-blue-700 text-white" style="border: 2px solid white">Details</button></a>
                        </div>
                        
                    </div>
                    
                   
     
                </div>
                &nbsp;&nbsp;
    
               <div class="w-1/2 border-2 rounded-lg" style="height: 500px; background-color: #0092cc;">
                    <div class="mt-2  mx-2 border-2 rounded-lg shadow" style="height: 200px; overflow: hidden;"><img src="img/su/su10.jpg" alt="" class="forheight object-center object-cover w-full "></div>
                    <h1 class="text-2xl mb-2 font-semibold text-center text-white">Activities</h1>
                    <div style="margin-bottom:105px;" class="mx-4">
                        <h1 class="text-white">Fastivals organised by YCCSU</h1>
                        <p class="text-white">There are many Activities</p>
                    </div>
                    <div class="w-full pb-5">
                            <div style="width: 100px; margin: auto;">
                                    <a href="activities.html"><button class=" px-5 py-2  forhover rounded-full border-blue-700 text-white" style="border: 2px solid white">Details</button></a>
                            </div>
                            
                        </div>
               </div>
            </div>
        </div> 
        <!--==============end md state==============-->
        <!-- ********************end four detail******************************-->


        <!----------------------start join button------------->
        <div class="logotitle mx-auto mt-8 md:mt-10 mb-10 xl:ml-64" >
            <a href="unionform.html"><div class="text-lg forjoin sm:text-2xl   "><button class="  forhover1 py-2 px-12 sm:px-32 lg:px-64 border-2 border-blue-700 rounded-lg  ">Join Union</button> </div></a>
        </div>
        <!---------------------end join button-------------->






        
        <!--===================start footer section=============-->
        <footer>
            <div class="footerContainer">
                <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
            
                <div class="footerFlexContainer">
                    <div class="block1">
                        <h1>Contact Us</h1>
                        <ul>
                            <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                            <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                            <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                        </ul>
                    </div>
                    <div class="block2">
                        <h1>Get Social With Us</h1>
                        <div class="block2Flex">
                            <img src="img/facebookicon.png">
                            <img src="img/instagramicon.png">
                            <img src="img/twittericon.png">
                            <img src="img/googleicon.png">
                        </div>
                    <div class="suggest">
                        <a href="suggest.html"><button>Suggest Us</button></a> 
                    </div>
                    </div>
                </div>
            </div>
            </footer>
        <!--===================end foote section===============-->

        <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                  } else {
                    document.getElementById("myBtn").style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
       </script>
    
</body>
</html>