<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Transcript</title>
    <style>
        body, html {
            height: 100%;
            text-align: center;
            justify-content: center;
            margin: auto;
            max-width: 900px;
        }
        table {
            text-align: center;
            justify-content: center;
        }
        th {
            border: 1px solid black;
            padding: 8px;
        }
        
        img {
            width: 100%; 
            height: auto; 
            display: block;
            margin: 0 auto; 
        }
        .center_top_col{
            width: 50%; 
            text-align: center;
        }
        .left_top_col {
            width: 35%; 
            text-align: left;
        }
        .mid_top_col {
            width: 15%; 
            text-align: left;
        }
        .right_top_col {
            text-align: left;
        }

        .content_table {
            border-collapse: collapse;
            width: 100%;
        }
        .content_table td {
            border: 1px solid black;
            padding: 8px;
            border-bottom: none;
            border-top: none;
        }
        .content_table tbody {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <br><br>
    <h1>( Unofficial Transcript )</h1>
    <table>
        <tbody>
            <tr>
                <td></td><td></td>
                <td rowspan="3" class="right_top_pic">
                    <img src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t39.30808-6/357732287_1331696364082965_7319465010498967749_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeHodVUe-qiORh7XhxLBwxTV_QBJbtmOKln9AElu2Y4qWXSyZWsXhOtVzIAXbgP-CvKCFfwUokifZ8Dn8xjthTf0&_nc_ohc=I2IP5_lla7gAX_mjAi2&_nc_zt=23&_nc_ht=scontent.fbkk4-2.fna&oh=00_AfCwM0E-U_AVy8cvL1zRsfXOzXVBkiv8RDiWbohWL27mdw&oe=6510CD4B" alt="transcript pic">
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="center_top_col">
                    <h2>School of Engineering</h2>
                </td>
            </tr>
            <tr>
                <td class="left_top_col">
                    <label for="student_name" style="font-style: italic;">Name</label>
                    <input type="text" id="student_name" readonly="">
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td class="left_top_col">
                    <label for="date_of_birth" style="font-style: italic;">Date of Birth</label>
                    <input type="text" id="date_of_birth" readonly="">
                </td>
                <td class="mid_top_col"></td>
                <td class="right_top_col">
                    <label for="student_id" style="font-style: italic;">Student ID</label>
                    <input type="text" id="student_id" readonly="">
                </td>
            </tr>
            <tr>
                <td class="left_top_col">
                    <label for="date_of_admission" style="font-style: italic;">Date of Admission</label>
                    <input type="text" id="date_of_admission" readonly="">
                </td>
                <td class="mid_top_col"></td>
                <td class="right_top_col">
                    <label for="date_of_graduation" style="font-style: italic;">Date of Graduation</label>
                    <input type="text" id="date_of_graduation" readonly="">
                </td>
            </tr>
            <tr>
                <td class="left_top_col">
                    <label for="degree" style="font-style: italic;">Degree</label>
                    <input type="text" id="degree" readonly="">
                </td>
            </tr>
            <tr>
                <td class="left_top_col">
                    <label for="major" style="font-style: italic;">Major</label>
                    <input type="text" id="major" readonly="">
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="content_table">
        <thead>
            <tr><th style="width: 90%;">
                <p>COURSE TITLE</p>
            </th>
            <th style="width: 5%;">
                <p>CREDIT</p>
            </th>
            <th style="width: 5%;">
                <p>GRADE</p>
            </th>
        </tr></thead>
        <tbody id="content_body">
            
        </tbody>
    </table>
    <br>
    <label for="fileInput">Import Transcript:</label>
    <input type="file" id="fileInput" accept=".json">

    <script>
        const fileInput = document.getElementById('fileInput');
        const contentBody = document.getElementById('content_body');
        let GPS;
        let GPA;

        fileInput.addEventListener('change', function () {
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function (event) {
                const jsonData = JSON.parse(event.target.result);
                populateForm(jsonData);
                GPS = calculateGPS(jsonData);
                //GPA = calculateGPA(jsonData);

            };

            reader.readAsText(file);
        });

        function populateForm(data) {
            document.getElementById('student_name').value = data.student_name;
            document.getElementById('date_of_birth').value = data.date_of_birth;
            document.getElementById('student_id').value = data.student_id;
            document.getElementById('date_of_admission').value = data.date_of_admission;
            document.getElementById('date_of_graduation').value = data.date_of_graduation;
            document.getElementById('degree').value = data.degree;
            document.getElementById('major').value = data.major;
            

            // Populate course content table
            const courseData = data.credit['Year, 2022-2023']['1st Semester'];
            contentBody.innerHTML = '';
            const row1 = document.createElement('tr');
            row1.innerHTML = `
                <td style="text-align: center; font-weight: bold; text-decoration: underline;">${"1st Semster, Year,2022-2023"}</td>
                <td></td>
                <td></td>
            `;
            contentBody.appendChild(row1);

            courseData.forEach(course => {
                const row = document.createElement('tr');
                row.innerHTML = `                 
                    <td style="text-align: left;">${course.subject_id}${" "}${course.name}</td>
                    <td>${course.credit}</td>
                    <td>${course.grade}</td>
                `;
                contentBody.appendChild(row);
            });

            const row2 = document.createElement('tr');
            row2.innerHTML = `
                <td style="text-align: center; font-style: italic;">${"GPS: "}${GPS}${"   "}${"GPA: X.XX"}</td>
                <td></td>
                <td></td>
            `;
            contentBody.appendChild(row2);

            const courseData2 = data.credit['Year, 2022-2023']['2nd Semester'];
            const row3 = document.createElement('tr');
            row3.innerHTML = `
                <td style="text-align: center; font-weight: bold; text-decoration: underline;">${"2nd Semster, Year,2022-2023"}</td>
                <td></td>
                <td></td>
            `;
            contentBody.appendChild(row3);

            courseData2.forEach(course => {
                const row = document.createElement('tr');
                row.innerHTML = `                 
                    <td style="text-align: left;">${course.subject_id}${" "}${course.name}</td>
                    <td>${course.credit}</td>
                    <td>${course.grade}</td>
                `;
                contentBody.appendChild(row);
            });
            const row4 = document.createElement('tr');
            row4.innerHTML = `
                <td style="text-align: center; font-style: italic;">${"GPS: "}${GPS}${"   "}${"GPA: X.XX"}</td>
                <td></td>
                <td></td>
            `;
            contentBody.appendChild(row4);
        }

        function calculateGPS(jsonData){
            let total_points = 0.0;
            let total_credits = 0.0;
            // Iterate through the courses and retrieve the grades
            for (const course of jsonData.credit['Year, 2022-2023']['1st Semester']) {
                //const courses = jsonData.credit['Year, 2022-2023'][semester];

                    switch(course.grade){
                        case 'A':
                            total_points+= (parseInt(course.credit)*4.0);
                            break;
                        case 'B+':
                            total_points+= (parseInt(course.credit)*3.5);
                            break;
                        case 'B':
                            total_points+= (parseInt(course.credit)*3.0);
                            break;
                        case 'C+':
                            total_points+= (parseInt(course.credit)*2.5);
                            break;
                        case 'C':
                            total_points+= (parseInt(course.credit)*2.0);
                            break;
                        case 'D+':
                            total_points+= (parseInt(course.credit)*1.5);
                            break;
                        case 'D':
                            total_points+= (parseInt(course.credit)*1.0);
                            break;
                        case 'F':
                            break;
                        default:
                            break;
                    }
                    console.log('credit:', course.credit);
                    total_credits += parseInt(course.credit);
                    
            }
            console.log('Total points:',total_points);
            console.log('Total credits:',total_credits);
            console.log('GPS:',total_points / total_credits);
            return total_points / total_credits;
        }
        function calculateGPA(jsonData){

        }
        
    </script>
</body>
</html>