<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PTK CV</title>
    <!---------
    <style>
      .myformcontainer tr td {
        padding: 10px 20px 10px 20px;
      }

      .border {
        outline: 0;
        border-width: 0 0 1px;
        color: gray;
        width: 150px;
      }
      .underline {
        border-bottom: 2px solid black;
        width: 500px;
      }
      .center {
        text-align: center;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 10px 25px;
        text-decoration: none;
        cursor: pointer;
        float: right;
        border-radius: 5px;
      }

      label {
        font-weight: bold;
        font-size: 17px;
      }
      table td{
        color: maroon;
        font-family: 'Roboto';
        font-size: 22px;
     }
     table td:hover {
        color: blue;
        background-color: burlywood;
        font-family: 'Roboto';
        font-size: 22px;
     }
    .colorful{
      background-color:chartreuse;
    }
    </style>------->
    <link rel="stylesheet" href="ptkCV.css" type="text/css">

    <script src="http://161.246.5.61/Lab.js"></script>
  </head>
  <body>
    <table  class="colorful myformcontainer ">
      <form action="" target="_blank">
      <thead style="background-color: powderblue; color:brown">
        <tr>
          <td rowspan="3">
            <img
              src="https://static.vecteezy.com/system/resources/previews/005/544/718/original/profile-icon-design-free-vector.jpg"
              width="140"
              height="150"
            />
            <hr />
          </td>
          <td>
            <label for="name" class="underline">Personal Information:</label>
            <br />
          </td>
        </tr>
      

        <tr >
          <td>
            <label  for="name">Name:</label> <br />
            <input type="text" name="name" placeholder="Phyo Thi Khaing" id="name"/>
          </td>
        </tr>

        <tr>
          <td>
            <label for="range">Age:</label> <br />
            <input type="range" name="range" id="age"/> 0
          </td>
        </tr>
      </thead>
        <tr>
          <td rowspan="2">
            <label for="comment">My Profile:</label> <br />
            <textarea id="profile" rows="5" cols="20" ></textarea>
          </td>
          <td>
            <label for="email">Email:</label><br />
            <input type="email" name="email" placeholder="ptk@gmail.com" id="email" />
          </td>
        </tr>

        <tr>
          <td>
            <label for="phone">Phone:</label><br />
            <input type="tel" name="phone" placeholder="092-345-689" id="phone"/>
          </td>
        </tr>

        <br /><br />

        <tr>
          <td>
            <label for="name" class="underline">Address:</label>
          </td>
          <td>
            <label for="name" class="underline">Education:</label>
          </td>
        </tr>

        <tr style="background-color: chocolate;">
          <td>
            <input type="text" name="name" placeholder="Maple Street" id="street"/>
          </td>

          <td><label style="color: yellow; font-size:18px;" for="name">University:</label><br /></td>
        </tr>

        <tr>
          <td>
            <input type="text" name="name" placeholder="Califomia"  id="city"/>
          </td>

          <td>
            <input type="text" name="name" placeholder="KMITL" id="university"/>
          </td>
        </tr>

        <tr>
          <td rowspan="4">
            <input
              type="text"
              list="countries"
              id="countriesInput"
              placeholder="Select a country" id="country"
            />
            <datalist id="countries">
              <option value="Myanmar"></option>
              <option value="Thai"></option>
              <option value="Korea"></option>
              <option value="Japan"></option>
              <option value="America"></option>
            </datalist>
          </td>

          <td><label for="name">Degree:</label><br /></td>
        </tr>

        <tr>
          <td>
            <input type="text" name="name" placeholder="Software Engineering" id="degree" />
          </td>
        </tr>

        <tr>
          <td><label for="name">Year of Graduation:</label><br /></td>
        </tr>

        <tr>
          <td>
            <input type="date" name="date" placeholder="mm/dd/yyy" id="graduationYear"/>
          </td>
        </tr>

        <tr>
          <td>
            <label for="name" class="underline">Contact:</label>
          </td>
          <td>
            <label for="name" class="underline">Skills & Experience:</label>
          </td>
        </tr>

        <tr>
          <td>
            <label for="name">Reference:</label>
          </td>
          <td>
            <label for="name">Skills:</label>
          </td>
        </tr>

        <tr>
          <td>
            <textarea id="ref" rows="5" cols="20"></textarea>
          </td>
          <td>
            <textarea id="skills" rows="5" cols="20"></textarea>
          </td>
        </tr>

        <tr>
          <td>
            <label for="name">Favorite Color:</label>
          </td>
          <td>
            <label for="name">Experience:</label>
          </td>
        </tr>

        <tr>
          <td>
            <input type="color" id="favColour" />
          </td>
          <td>
            <textarea id="experience" rows="5" cols="20"></textarea>
          </td>
        </tr>

        <tr>
          <td colspan="2" class="button">
            <input type="submit" value="Submit" onclick="displayResume()"/>
          </td>
        </tr>
      </form>
    </table>
  </body>
</html>
