*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: orange;
}

.container {
  background-color: white;
  padding: 35px 50px;
  width:70%;
  min-width: 420px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 13px;
  box-shadow: 20px 30px 25ps rgba(0, 0, 0, 0.15);
}

h1 {
  font-size: 30px;
  text-align: center;
  color: black;
}

form {
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px 30px;
  margin-bottom: 20px;
}

label {
  color: black;
  font-size: 14px;
}

textarea,
input {
  width: 100%;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid rgb(150, 127, 84);
  margin-top: 5px;
}

textarea {
  resize: none;
}

textarea:focus,
input:focus {
  outline: none;
  border-color: rgb(83, 71, 71);
}

button {
  border: none;
  padding: 10px 20px;
  background-color: orangered;
  color: white;
  border-radius: 3px;
  margin: 0 auto;
  width: 150px;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-top: 20px;
}

.required::before{
  content: "*";
  color: red;
  font-size: 17px;
}

