.fontstyle{
  font-family: 'Mitr', sans-serif;
}


.img_overlay {
  width: 100%;
  height: 95vh;
  background: linear-gradient(
      90deg,
      rgba(252, 252, 252, 0.8),
      rgba(248, 220, 80, 0.8)
    ),
    url("https://i0.wp.com/unibuc.ro/wp-content/uploads/2021/02/Civis-Glasgow-UNIBUC-ub-SLIDER.jpg?fit=1920%2C800&ssl=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 40px;
}

.glasgow {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
  line-height: 2;

}

.glasgow p {
  font-size: 17px;
}

.glasgow h2 {
  margin-top: 40px;
}



.part1 {
  background-color: rgb(242, 168, 8);
  border-radius: 10px;
  box-shadow: 2px 10px 10px #c5c0c0;
}

.paragraph {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease-in-out;
}

.glasgow_info.active .paragraph {
  max-height: 600px;
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

hr {
  width: 80%;
}

.application {
  width: 80%; 
  margin: 0 auto;
  line-height: 2;
}
.application p{
  font-size: 17px;
}

.application li{
  font-size: 17px;
}



.guidance {
  height: 100%;
  width: 60%;
  margin: 0 auto;
  padding-top: 30px;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
}

.guidance a{
    text-decoration: none;
}

.guidance h3{
    background: linear-gradient(110deg, white 50%, rgb(242, 168, 8) 50%);
    border: 1px solid rgb(216, 216, 216);
    color: black;
    padding: 14px;
    border-radius: 7px;
    box-shadow: 2px 3px 5px #c5c0c0;
}

.guidance h3:hover{
    background:rgb(242, 168, 8);
    border: 1px solid rgb(244, 235, 235);
    color: white;
    transition: 0.2s linear;
}







@media screen and (min-width: 700px) and (max-width: 1080px){

.img_overlay {
    width: 100%;
    height: 80vh;
    background: linear-gradient( 90deg, rgba(252, 252, 252, 0.8), rgba(248, 220, 80, 0.8) ), url(https://i0.wp.com/unibuc.ro/wp-content/uploads/2021/02/Civis-Glasgow-UNIBUC-ub-SLIDER.jpg?fit=1920%2C800&ssl=1);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 40px;
}

.guidance {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}
p{
  text-align: justify;
}

}


@media screen and (max-width: 600px) {

.guidance {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    
    margin-bottom: 20px;
    display: block;
    align-items: center;
}

.img_overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient( 90deg, rgba(252, 252, 252, 0.8), rgba(248, 220, 80, 0.8) ), url(https://i0.wp.com/unibuc.ro/wp-content/uploads/2021/02/Civis-Glasgow-UNIBUC-ub-SLIDER.jpg?fit=1920%2C800&ssl=1);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 0px;
}

p{
  text-align: justify;
}

img{
  text-align: center;
  width: 100%;
}
.glasgow {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    line-height: 2;
}
}