* {
    box-sizing: border-box;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    background-color: powderblue;
    margin: 0;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* For mobile phones: */

    [class*="col-"] {
        width: 100%;    
    }
    @media only screen and (min-width: 375px) and (max-width:600px){
        .year-of-exp{
            padding: 2%;
        }
        .exp-details {
            border-top: 2px solid gray; 
        }
        .year-of-schooling{
            padding:2%;
        }
        .school-details {
            border-top: 2px solid gray; 
        }
        .header-text-ptk{
            font-size: 21px;
        }
    }


  
  @media only screen and (min-width: 600px) and (max-width: 768px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .sidebar {
        height: 100vh;
        overflow: auto;
        position: relative;
        top: 0;
        
    }
    .year-of-exp{
        padding:2%;
    }
    .exp-details {
        border-top: 2px solid gray; 
    }
    .year-of-schooling{
        padding:2%;
    }
    .school-details {
        border-top: 2px solid gray; 
    }
      
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .sidebar {
        height: 100vh;
        overflow: auto;
        position: sticky;
        top: 0;
    }
    .year-of-exp{
        writing-mode: tb-rl; 
        transform: rotate(-180deg); 
        margin-left:auto; 
        margin-right:auto; 
        padding:10%;
    }
    .exp-details {
        border-left: 2px solid gray; 
        margin-top:3%; 
        margin-bottom:2%;
    }
    .year-of-schooling {
        writing-mode: tb-rl; 
        transform: rotate(-180deg); 
        margin-left:auto; 
        margin-right:auto; 
        padding:10%; 
    }
    .school-details{
        border-left: 2px solid gray; 
        margin-top:3%; 
        margin-bottom:2%;
    }

  }

[class*="col-"] {
    float: left;
    padding: 15px;
}
.content{
    margin: 0;
    padding: 0;

}
.sidebar {
    margin: 0;
    padding: 0;
    background-color: #0F0F0D;
    height: 100vh;
    overflow: auto;
    top: 0;
}
.sidebar-container{
    margin-left:10%; 
    border-left:2px solid gray; 
    height: 100vh; 
    top:0;
    
}
.sidebar-content{
    padding-top: 5%;
    font-weight: bold;

}
.sidebar a {
    display: block;
    color: beige;
    padding: 16px;
    text-decoration: none;
    opacity: 0.8;
}

.sidebar-content a:not(.active):hover{
    background-color:gray;
    color: white;
    opacity: 0.6;
    border-left: 2px solid white;
}
.profile_pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.contacts{
    margin-top: 30px;
}

.contacts ul{
    list-style-type: none;
}
.contacts ul li{
    display: inline-block;
    
}
.contacts ul li a{
    width: 40x;
    height: 40px; 
    padding: 3px;

}
.contacts ul li a img{
    width: 35px;
    height: 35px; 
    padding: 3px; 
    margin-left: auto;
    margin-right: auto;

}
.contacts ul li a img:hover{
    width: 40px;
    height: 40px;

}
.contacts-details{
    display: flex; 
    justify-content: space-evenly;
}


.header {
    background-color: #6A82A2;
    height: 30vh;
    margin: 0;
    position: relative;

}
.header-text{
    margin: 0;
    position: absolute;
    color: #FFFFFF;
    opacity: 0.8;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content{
    background-color:#FFFFFF;
}
.address{
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
    
}
.address_email{
    color: gray;
}
.address_website{
    color: gray;
}
.bio{
    color: gray;
    padding: 2% 4%;
}
.line{
    padding-left: 4%;
    padding-right: 4%;
}
.work_experience_1 {
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
}
.work_experience_2{
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
}
.education_1 {
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
}
.education_2 {
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
}
.project-details{
    color: gray;
    padding-left: 10%;
    padding-right: 10%;
}
.project-details ul{
    list-style-type: none;
}
.project-details a{
    color: gray;
}
.used-language ul{
    list-style-type: none;
    padding-left: 0;
}
.used-language ul li{
    display: inline;
    font-size: 16px;
    opacity: 0.8;
}


.skillsets{
    color: gray;
    padding-left: 10%;
    padding-right: 10%;
}
.skillsets ul{
    list-style-type: none;
}
.skillsets a{
    color: gray;
    text-decoration: none;
}
.skills ul{
    list-style-type: none;
}
.skills ul li{
    display: inline-block;
    
}
.skills ul li img{
    width: 50px;
    height: 50px;
    padding: 10%;
}
.interests ul{
    list-style-type: none;
}
.interests ul li{
    display: inline-block;
    height: 50px;
}
.interests ul li p{
    font-size: 18px;
    padding: 10px;
}
.footer {
    background-color:#313131 ;
    color: gray;
    padding-left: 35%;
    padding-right: 35%;
    height: 30vh;
    margin: 0;
    opacity: 0.8;
   
 
}
.footer-text{
    text-align: center;
    padding-top: 60px;
    color: gray;

}

.footer-contacts-details{
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
    padding-left: 0;
    

}

.footer-contacts ul{
    list-style-type: none;
}
.footer-contacts ul li{
    display: inline-block;
    
}
.footer-contacts ul li a{
    width: 40x;
    height: 40px; 
    padding: 3px;

}
.footer-contacts ul li a img{
    width: 35px;
    height: 35px; 
    padding: 3px; 
    margin-left: auto;
    margin-right: auto;

}
.footer-contacts ul li a img:hover{
    width: 40px;
    height: 40px;

}
.resume{
    color:gray;
}



  
