<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../portfolio/portfolio.css">
</head>
<body>
    <div class="row">
        <!----------------Sidebar---------------->
        <div class="col-3 col-s-12 sidebar">
            <div class="sidebar-container">
                <div class="sidebar-content">
                    <img src="../portfolio/image/ptk.jpg" alt="" class="profile_pic">
                    <a href="#personal_info">Personal Information</a>
                    <a href="#experience">Experience</a>
                    <a href="#education">Education</a>
                    <a href="#projects">Projects</a>
                    <a href="#sk_interests">Skills & Interests</a>
                </div>
                <div class=" contacts " >
                    <ul class="col-10 contacts-details">
                        <li><a href="https://www.linkedin.com/in/phyothikhaing1829"><img src="../portfolio/image/linkedin.png" alt="Linkedin"></a></li>
                        <li><a href="https://github.com/PhyoeThiKhine"><img src="../portfolio/image/github.png" alt="GitHub"></a></li>
                        <li><a href="https://web.facebook.com/phyoethikhine.18"><img src="../portfolio/image/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://line.me/ti/p/ir8_abxYxF"><img src="../portfolio/image/line.png" alt="Line"></a></li>
                        <li><a href="mailto: phyoethikhine143@gmail.com"><img src="../portfolio/image/email.png" alt="Mail"></a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <!-----------------Left Body Container----------------------->
        <div class="col-9 col-s-12 content">
            <!-----------------Personal Infomation--------------------->
            <div id="personal_info">
                <div class="header">
                    <h1 class="header-text header-text-ptk">PHYO THI KHAING</h1>
                </div>
                <div class="bio">
                    <p>I'm originally from Myanmar, currently studying Software Engineering at KMITL in Bangkok, Thailand. I'm stubbornly committed to what I decide. Coffeeee is life! Straight A student but like to procrastinate till the deadline, and good at initiating things, but will probably ditch them later. I'm addicted to KISS coding. </p>
                    <p>Fun fact: I'm obsessed with perfect indents, even in HTML! 😅</p>
                </div>
                <div class="line"><hr></div>
                <div class="address">
                    <div>
                        <div class="col-6"><h4>Email Address</h4><a class="address_email" href="mailto: phyoethikhine143@gmail.com"><p>phyoethikhine143@gmail.com</p></a></div>
                        <div class="col-6"><h4>Address</h4><p>10520, KMITL, Latkrabang, Bangkok, Thailand</p></div>
                    </div>
                    <div>
                        <div class="col-6"><h4>Phone Number</h4><p>0827859899</p></div>
                        <div class="col-6"><h4>Website</h4><a class="address_website" href=""><p>ptk.com</p></a></div>
                    </div>
                </div>
            </div>
            <div class="line"><hr></div>
            <!-----------------Experience--------------------->
            <div id="experience">
                <div>
                    <div class="header">
                        <h1 class="header-text">EXPERIENCE</h1>
                    </div>
                </div>
                <div class="work_experience_1">
                    <div class="col-2" >
                        <p class="year-of-exp">05/2022-present</p>
                    </div>
                    <div class="col-10 exp-details">
                        <h2>Teaching Assistant</h2>
                        <h5>Teacher Su International School, Myanmar</h5>
                        <ul>
                            <li>Assist in delivering engaging and interactive English language lessons to students ranging from starters to FCE levels.</li>
                            <li>Support students in their language development, offering guidance and feedback on speaking, listening, reading, and writing skills.</li>
                            <li>Foster a positive and inclusive learning environment, encouraging students to build their confidence and fluency in English.</li>
                        </ul>
                    </div>
                </div>
                <div class="work_experience_2">
                    <div class="col-2" >
                        <p class="year-of-exp">07/2023-present</p>
                    </div>
                    <div class="col-10 exp-details">
                        <h2>Teaching Assistant</h2>
                        <h5>Introduction to Logic, KMITL</h5>
                        <ul>
                            <li>Collaborate with the professor in planning and delivering engaging tutorials for year 1 students taking the Introduction to Logic Course at KMITL.</li>
                            <li>Assist students in understanding complex logical concepts, providing one-on-one support, and conducting interactive group discussions to enhance their comprehension.</li>
                            <li>Grade assignments and exams, providing constructive feedback to students, and helping to evaluate their progress throughout the course.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="line"><hr></div>
            <!---------------Education------------------->
            <div id="education">
                <div>
                    <div class="header">
                        <h1 class="header-text">EDUCATION</h1>
                    </div>
                </div>
                <div class="education_1">
                    <div class="col-2" >
                        <p class="year-of-schooling">12/2017-02/2020</p>
                    </div>
                    <div class="col-10 school-details">
                        <h2>University of Technology (Yatanarpon Cyber City)</h2>
                        <h5>Information Science and Technology - Mandalay, Myanmar</h5>
                        <ul>
                            <li>Gained foundational knowledge in Information Science and Technology, with a focus on essential concepts and principles at one of the top universities in Myanmar called University of Technology (Yatanarpon Cyber City). </li>
                            <li>However, I only studied 2 years and a half. Although the duration was shorter than traditional programs, the experience enriched my understanding of the field and inspired a passion for continuous learning and growth.</li>
                        </ul>
                    </div>
                </div>
                <div class="education_1">
                    <div class="col-2" >
                        <p class="year-of-schooling">07/2022-present</p>
                    </div>
                    <div class="col-10 school-details">
                        <h2>King Mongkut's Institute of Technology LatKrabang</h2>
                        <h5>Software Engineering - Bangkok, Thailand</h5>
                        <ul>
                            <li>Completed First Year: Equipped with a solid foundation in software engineering principles and practices.</li>
                            <li>Continuously expanding my knowledge and honing practical skills in software development, setting the stage for a promising career in the dynamic tech industry.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="line"><hr></div>
            <!---------------Projects------------------->
            <div id="projects">
                <div>
                    <div class="header">
                        <h1 class="header-text">PROJECTS</h1>
                    </div>
                </div>
            </div>
            <div class="col-12 project-details">
                <ul>
                    <li>
                        <a href="https://github.com/PhyoeThiKhine/UTYCC-Campus-Website/tree/main"><h3>UTYCC-Campus-Website(2019)</h3></a>
                        <p>An ultimate guide for students, staff and general public about University of Technology (Yatanarpon Cyber City) from Myanmar including curriculum, maps, faculties, etc.</p>
                        <div class="used-language">
                            <ul>
                                <li>HTML |</li>
                                <li>CSS |</li>
                                <li>Tailwind |</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="https://github.com/PhyoeThiKhine/end_to_end_encryption"><h3>End-To-End Encryption(2022)</h3></a>
                        <p>The text entered will be encrypted in the user desired mode only when the secret code is correct. It is designed to be user friendly and includes 4 different modes to switch.</p>
                        <div class="used-language">
                            <ul>
                                <li>Python</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="https://github.com/PhyoeThiKhine/BookFinderApp"><h3>Book Finder App(2023)</h3></a>
                        <p>The BookFinder App is a powerful tool that utilizes the Google Books API to retrieve information about books and presents the data in various formats.</p>
                        <div class="used-language">
                            <ul>
                                <li>C++ | </li>
                                <li>Qt</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href=""><h3>My Portfolio(2023)</h3></a>
                        <p>Nothing but if you want to know me, here is my little portfolio website.</p>
                        <div class="used-language">
                            <ul>
                                <li>HTML |</li>
                                <li>CSS</li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="line"><hr></div>
            <!---------------Skills & Interests------------------->
            <div id="sk_interests">
                <div>
                    <div class="header">
                        <h1 class="header-text">SKILLS & INTERESTS</h1>
                    </div>
                </div>
                <div class="col-12 skillsets">
                    <ul>
                        <li>
                            <h3>Skills</h3>
                            <div class="skills">
                                <ul>
                                    <li><img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" alt="Python"></li>
                                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rust_programming_language_black_logo.svg/1024px-Rust_programming_language_black_logo.svg.png" alt="Rust"></li>
                                    <li><img src="https://images.vexels.com/media/users/3/166401/isolated/preview/b82aa7ac3f736dd78570dd3fa3fa9e24-java-programming-language-icon.png" alt="Java"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="C++"></li>
                                    <li><img src="https://cdn.icon-icons.com/icons2/1381/PNG/512/qt_94938.png" alt="Qt"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/512/1216/1216733.png" alt="HTML5"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="CSS"></li>
                                    <li><img src="https://w1.pngwing.com/pngs/951/574/png-transparent-react-logo-javascript-redux-vuejs-angular-angularjs-expressjs-front-and-back-ends-thumbnail.png" alt="JS"></li>
                                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/800px-Bootstrap_logo.svg.png" alt="Bootstrap"></li>
                                    <li><img src="https://icon-library.com/images/unity-icon-png/unity-icon-png-3.jpg" alt="Unity"></li>
                                    <li><img src="https://assets.stickpng.com/images/584830fecef1014c0b5e4aa2.png" alt="Raspberry Pi"></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h3>Interests</h3>
                            <div class="interests">
                                <ul>
                                    <li><p>#Technology</p></li>
                                    <li><p>#Sciences</p></li>
                                    <li><p>#Travel</p></li>
                                    <li><p>#Music</p></li>
                                    <li><p>#Cooking</p></li>
                                    <li><p>#Community Involvement</p></li>
                                </ul>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="line"><hr></div>
            <!---------------Footer------------------->
            <div class="footer" style="vertical-align: middle;">
                <a class="resume" href="../portfolio/image/resume.jpg"><h3 class="footer-text">Explore My Resume</h3></a>
                <div class="footer-contacts" >
                    <ul class="footer-contacts-details">
                        <li><a href="https://www.linkedin.com/in/phyothikhaing1829"><img src="../portfolio/image/linkedin.png" alt="Linkedin"></a></li>
                        <li><a href="https://github.com/PhyoeThiKhine"><img src="../portfolio/image/github.png" alt="GitHub"></a></li>
                        <li><a href="https://web.facebook.com/phyoethikhine.18"><img src="../portfolio/image/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://line.me/ti/p/ir8_abxYxF"><img src="../portfolio/image/line.png" alt="Line"></a></li>
                        <li><a href="mailto: phyoethikhine143@gmail.com"><img src="../portfolio/image/email.png" alt="Mail"></a></li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>