<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add Font Awesome CSS for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            height: 260px;
        }
        .footer-container {
            display: flex;
            height: 220px;
            margin-bottom: 10px;
        }
        .leftSide {
            flex: 6;
        }
        .leftSide-container{
            
            text-align: center;
            padding: 3%;
            margin-top: 30px;
            margin-left: 60%;
 
        }
        .forumBtn{
            margin-top: 20px;
            color: #58585A;
            background-color: orange;
            padding: 6px 26px;
            text-decoration: none;
            font-size: 12px;
            border-radius: 3px;
            font-family: 'Mitr', sans-serif;
        }
        .footer img {
            max-width: 150px;
            height: auto;
        }

        .footer .social-icons {
            margin-top: 20px;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .footer .social-icons a {
            font-size: 16px;
            margin: 10px;
            color: #fff;
            
        }

        .rightSide {
            flex: 6;
            font-size: 12px;
            padding-left: 10px;
            padding-bottom: 10px;
            border-left: 2px solid orange;
        }
        .rightSide-container{
            margin: 3%;
            padding-left: 30px;
        }
        .footer h4 {
            font-size: 14px;

        }

        .footer a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 5px 0;
            font-size: 11px;
        }
        .footer-infomation-content{
            padding-left: 15px;
        }
        .footer-quickLinks-content{
            padding-left: 15px;
        }
        .copyright{
            margin-top: 20px;
            text-align: center;
            font-size: 10px;
            opacity: 0.8;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .footer .social-icons {
                margin-top: 10px;
            }
            
            .footer .social-icons a {
                font-size: 16px;
            }
            
            .footer h4 {
                font-size: 14px;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
<!----------Footer Section------------>
<footer class="footer">
    <div class="footer-container">
        <div class="leftSide">
            <div class="leftSide-container">
                <div class="SchoolLogo">
                    <img src="/images/se (1).png" alt="Logo">
                </div>
                <button class="forumBtn">Forum</button>
                <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-envelope"></a>
                </div>
            </div>
        </div>
        <div class="rightSide">
            <div class="rightSide-container">
                <div class="categories">
                    <h4>Information</h4>
                    <div class="footer-infomation-content">
                        <a href="#"><i class="fa fa-caret-right" style="padding-right: 6px; color:rgb(242, 168, 8)"></i>Program</a>
                        <a href="#"><i class="fa fa-caret-right" style="padding-right: 6px; color:rgb(242, 168, 8)"></i>Admission</a>
                        <a href="#"><i class="fa fa-caret-right" style="padding-right: 6px; color:rgb(242, 168, 8)"></i>Contact Us</a>
                    </div>
                </div>
                <div class="categories">
                    <h4>Quick Links</h4>
                    <div class="footer-quickLinks-content">
                        <a href="#"><i class="fa fa-caret-right" style="padding-right: 6px; color:rgb(242, 168, 8)"></i>KMITL</a>
                        <a href="#"><i class="fa fa-caret-right" style="padding-right: 6px; color:rgb(242, 168, 8)"></i>SIIE</a>
                        <a href="#"><i class="fa fa-caret-right" style="padding-right: 6px; color:rgb(242, 168, 8)"></i>KMITL Library</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="copyright">&copy; 2023 Software Engineering, King Mongkut's Institute of Technology Ladkrabang</p>
    
    
</footer>

</body>
</html>
