<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!---for icons (menu icon, dropdown arrow)-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


<!---for font---->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Cabin&family=Gabarito&family=Mitr:wght@400;500&family=Open+Sans:wght@500;600&family=Rubik&display=swap" rel="stylesheet">

<!----our navbar css----->
<link rel="stylesheet" href="frame.css">

<link rel="stylesheet" href="/forum.css">
<title>Forum</title>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <div class="SELogo">
            <a href="/index.html" ><img src="/images/se (1).png" alt="SE logo"></a>
        </div>
        <div class="middleNavTabs">
            <div class="program">
                <button class="programBtn hidden">Program<i class="fa fa-caret-down" style="padding-left: 6px;"></i></button>
                    <div class="program-content">
                        <a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Software Engineering</a>
                        <a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Software Engineering 2022</a>
                        <a href="/GlasgowPage.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Double Degree Glasgow</a>
                        <a href="/ExchangeStudy.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Exchange Program</a>
                        <a href="/Internship1.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Interships</a>
                    </div>
            </div>
                <a href="/Admission.html">Admission</a>
                <div class="news">
                    <button class="newsBtn hidden">News<i class="fa fa-caret-down" style="padding-left: 6px;"></i></button>
                    <div class="news-content">
                        <a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Events</a>
                        <a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>News & Announcements</a>
                        <a href="#studentLife"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Student Life</a>
                    </div>
                </div>
                <a href="/login.html">Forum</a>
    
        </div>
        <div class="rightNavTabs">
            <div class="innerRightNavTabs">
                <a href="http://127.0.0.1:5500/login.html" class="nav-link">Log In</a>
                <a href="/FAQ.html" class="nav-link">FAQ</a>
                <a href="#search" class="nav-link searching">Search<i class="fa fa-search" style="padding-left:12px;"></i></a>
                <form style="display: none;" class="search-form ">
                    <input type="text" name="search" placeholder="Enter Keywords" id="myInput" onkeyup="myFunction2()">
                    <a href="#search" style="border-bottom: none;" class="srchBtn"><i class="fa fa-search " id="searchBtn"></i></a>
                    <div class="search-list">
                        <ul id="myUL" style="list-style-type: none; padding-left: 5px;">
                            <li><a href="/login.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Forum</a></li>
                            <li><a href="/Admission.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Admission</a></li>
                            <li><a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Events</a></li>
                            <li><a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>News</a></li>
                            <li><a href="/FAQ.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>FAQ</a></li>
                            <li><a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Program</a></li>
                        </ul>
                        
                    </div>
                </form>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


<!------------Body Container---------------->
<div class="container">
    <div id="posts-container"></div>    
    
    <div style="height: 300px;"></div>

    <div class="create-new-post">
        <form action="" id="post-creation" class="post-creation-style">
            <textarea rows="3" cols="100" name="comment" form="post-creation" id="post-textarea" class="post-textarea-style" placeholder="Enter text here..."></textarea>
            <button type="submit" id="postBtn" class="postButton">POST</button>
        </form>
    </div>
</div>



<script src="frame.js"></script>
<script src="forum.js"></script>
</body>
</html>
