body {
    margin: 0;
    font-family: 'Mitr', sans-serif;
    font-size: 16px;
}

.topnav {
    overflow: hidden;
    background: #FEFEFE;
    box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 99;
}
.SELogo{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}
.SELogo img {
    width: 13em;
    height: 2.5em;
    margin-top: 0.5em;
}


.middleNavTabs{
    flex: 7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightNavTabs {
    flex: 3;
    display: flex;
    align-items: center;
}
.innerRightNavTabs {
    margin-left: auto;
    order: 2;
    border-bottom: 3px solid transparent;
}

.middleNavTabs a{
    padding: 1em 0.8em;
}
.innermiddleNavTabs a {
    margin: 0 auto;
    
}
.rightNavTabs {
    margin-right: 16px;
}
.rightNavTabs a {
    margin-left: auto;
    order: 2;
    padding: 1em 0.8em;
}

.topnav a {
    color: #58585A;
    text-decoration: none;
    border-bottom: 3px solid transparent;
}

.topnav a:hover, .programBtn:hover, .newsBtn:hover{
    color: rgb(242, 168, 8);
    border-bottom: 3px solid rgb(242, 168, 8);
}
.SELogo a:hover{
    border-bottom: 3px solid transparent;

}

.topnav a.active {
    color: rgb(242, 168, 8);
    border-bottom: 3px solid rgb(242, 168, 8);
}

.topnav .icon {
    display: none;
}

.program {
    float: left;
    overflow: hidden;
}
.programBtn {
    color: #58585A;
    background-color: #FEFEFE;
    padding: 1em 0.8em;
    text-decoration: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 16px;
    font-family: 'Mitr', sans-serif;
    margin-top: 0;
}
.program-content {
    display: none;
    position: fixed;
    color: #FEFEFE;
    background-color: rgb(242, 168, 8);
    min-width: 160px;
    box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 1.5px;
    opacity: 0.9;
    z-index: 1;

}
.program:hover .program-content {
    display: block;
}

.program-content a {
    float: none;
    color: #58585A;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
}

.news {
    float: left;
    overflow: hidden; 
}
.newsBtn {
    color: #58585A;
    background-color: #FEFEFE;
    padding: 1em 0.8em;
    text-decoration: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 16px;
    font-family: 'Mitr', sans-serif;
    margin-top: 0;
}
.news-content{
    display: none;
    position: fixed;
    background-color: rgb(242, 168, 8);
    min-width: 160px;
    box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 1.5px;
    opacity: 0.9;
    z-index: 1;
}
.news:hover .news-content {
    display: block;
}
.news-content a {
    float: none;
    color: #58585A;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
}
.program-content a:hover, .news-content a:hover {
    color: #FEFEFE;
    border-bottom: 3px solid transparent;
}


@media screen and (max-width: 600px) {
.topnav{
    position: relative;
}
.SELogo img {
    width: 12em;
    height: 2.2em;
}
.SELogo a:hover{
    border-bottom: 3px solid transparent;
}

.topnav a {
    padding: 10px;
}

.programBtn .fa-caret-down, .newsBtn .fa-caret-down, .innerRightNavTabs .searching .fa-search{
    margin-top: 5px;
}
.topnav a:not(.SELogo, .icon){
    display: none;
}
.programBtn, .newsBtn, .search-form{
    display: inline-block;
}
.topnav .SELogo a{
    display: block;
    background: #FEFEFE;
}
.topnav a.icon {
    float: right;
    display: block;
    padding: 22px 14px;
    color: #58585A;
}
.topnav a.icon:hover{
    color: #58585A;
}
.topnav.responsive {
    flex-direction: column;
    align-items: stretch;
    background-image: linear-gradient(to right, rgb(242, 168, 8) , rgb(226, 160, 6));

}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a, .topnav.responsive .programBtn, .topnav.responsive .newsBtn{
    flex: 6;
    display: flex;
    justify-content: start;
    align-items: start;

}
.topnav.responsive .middleNavTabs {
    flex-direction: column; /* Display vertically within responsive mode */
    justify-content: center; /* Center vertically */
    align-items: start;
}
.topnav.responsive .middleNavTabs a{
    text-align: center; /* Center text horizontally */
    margin-left: 0; /* Remove the margin */
    order: 0; /* Reset the order */
}
.topnav.responsive .rightNavTabs{
    flex-direction: column; /* Display vertically within responsive mode */
    justify-content: center; /* Center vertically */
    align-items: start;
}
.topnav.responsive .rightNavTabs a{
    align-items: start;
    margin-left: 0; /* Remove the margin */
    order: 0; /* Reset the order */
}
.topnav.responsive .innerRightNavTabs{
    margin-left: 0;
}
.topnav.responsive .innerRightNavTabs a{
    align-items: start;
    margin-left: 0; /* Remove the margin */
    order: 0; /* Reset the order */
}
.topnav a:hover{
    color: #FEFEFE;
}
.program-content, .news-content {
    background: #FEFEFE;
    color: rgb(242, 168, 8);
}
.program-content a:hover, .news-content a:hover{
    color: rgb(242, 168, 8);
    border-bottom: none;
}

.topnav a.active {
    color: rgb(242, 168, 8);
    border-bottom: none;
}
.programBtn.hidden,
.newsBtn.hidden {
    display: none;
}
.programBtn, .newsBtn {
    color: #58585A;
    background-color: rgb(242, 168, 8);
}
.programBtn:hover, .newsBtn:hover{
    color:#FEFEFE;
}
.rightNavTabs .innerRightNavTabs .search-form #searchBtn{
    display: none;
}
}

.hiddenThem{
    display: none;
}
.search-form{
    background-color: transparent;
}
.search-form input[type=text]{
    border: 1px solid #58585A;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 5px;
    box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
    opacity: 0.8;
}
.search-form input[type=text]:focus{
    border: 2px solid rgb(242, 168, 8);
    outline: none;
}
.search-form input::placeholder{
    font-size: 14px;
    opacity: 0.8;
}
.rightNavTabs .innerRightNavTabs .search-form{
    padding-left: 10px;
}
.rightNavTabs .innerRightNavTabs .search-form #searchBtn:hover{
    color: rgb(242, 168, 8);
    border-bottom: 3px solid transparent;
}
.search-list{
    
    position: fixed;
    background-color: rgb(242, 168, 8);
    min-width: 160px;
    box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 1.5px;
    opacity: 0.9;
    z-index: 1;
}
.search-list a{
    display: block;
    padding-bottom: 5px;
    padding-top: 5px;
}



/* Footer styles */
.footer {
    background-image: url('https://t3.ftcdn.net/jpg/01/59/69/90/360_F_159699057_hi2ghpKsByh0uDHwtyb0pVikhX3ni0XF.jpg');
    background-repeat:repeat-x;
    background-position: center;
    color: #FEFEFE;
    height: 20em;
    border-top: 5px solid #c64a1b;

}
.footer-container {
    display: flex;
    height: 15.6em;

}
.footer-ultimate{
    padding: 10px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
}
.leftSide {
    flex: 6;
    
}
.leftSide-container{
    margin-top: 18px;
    margin-left: 60%;
    text-align: center;
    padding: 3%;
    margin-bottom: 10px;
  

}
.forumBtn{
    margin-top: 20px;
    color: #FEFEFE;
    background-color: #c64a1b;
    padding: 5px 26px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    font-family: 'Mitr', sans-serif;
    box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
}
.footer img {
    max-width: 20em;
    height: 50px;
}

.footer .social-icons {
    margin-top: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer .social-icons a {
    font-size: 20px;
    margin: 10px;
    color: #FEFEFE;
    opacity: 0.9;
    
}

.rightSide {
    flex: 6;
    font-size: 16px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-left: 2px solid #fefefe9e;
}
.rightSide-container{
    margin: 3%;
    padding-left: 30px;
    margin-top: 12px;

}
.footer h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    opacity: 0.9;
}

.footer a {
    text-decoration: none;
    color: #FEFEFE;
    display: block;
    margin: 5px 0;
    font-size: 14px;
    opacity: 0.8;
}
.footer-infomation-content{
    padding-left: 15px;
}
.footer-quickLinks-content{
    padding-left: 15px;
}
.copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    opacity: 0.5;
}

/* Footer Responsive styles */
@media screen and (max-width: 600px) {
    .footer{
        height: auto;
        font-size: 10px;
    }
    .footer-container {
        display: block;
        height: 310px;
        padding: 0;
    
    }
    .leftSide {
        width: 100%;  

    }
    .leftSide-container{
        margin-top: 15px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 0%;
    
    }
    .forumBtn {
        font-size: 11px;
    }
    .rightSide {
        width: 100%;
        border-left:none;
        padding-left: 0px;
        font-size: 11px;
        padding-bottom: 0;
        
    }
    .rightSide-container{
        display: flex;
        padding-bottom: 0;
        padding-left: 0;
    
    }
    .categories1{
        flex: 6;
        padding-left: 15%;

    }
    .categories2{
        flex: 6;
        border-left: 2px solid #fefefe9e;
        padding-left: 12%;
    }
    .footer h4 {
        font-size: 12px;
        margin: 0;
        opacity: 0.9;
    }
    .footer a {
        font-size: 10px;
    }
    .copyright{
        text-align: center;
        font-size: 8px;
        opacity: 0.8;
        margin-top: -12px;
    }
}

