<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!---for icons (menu icon, dropdown arrow)-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/31ced76bc2.js"
      crossorigin="anonymous"
    ></script>

    <!---for font---->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Cabin&family=Gabarito&family=Mitr:wght@400;500&family=Open+Sans:wght@500;600&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <!----our all css----->
    <link rel="stylesheet" href="src/nav.css" />
    <link rel="stylesheet" href="src/glasgow.css" />
    <link rel="stylesheet" href="/frame.css">

    <link rel="stylesheet" href="" />
    <title>Test</title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <div class="SELogo">
          <a href="/index.html" ><img src="/images/se (1).png" alt="SE logo"></a>
      </div>
      <div class="middleNavTabs">
          <div class="program">
              <button class="programBtn hidden">Program<i class="fa fa-caret-down" style="padding-left: 6px;"></i></button>
                  <div class="program-content">
                      <a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Software Engineering</a>
                      <a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Software Engineering 2022</a>
                      <a href="/GlasgowPage.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Double Degree Glasgow</a>
                      <a href="/ExchangeStudy.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Exchange Program</a>
                      <a href="/Internship1.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Interships</a>
                  </div>
          </div>
              <a href="/Admission.html">Admission</a>
              <div class="news">
                  <button class="newsBtn hidden">News<i class="fa fa-caret-down" style="padding-left: 6px;"></i></button>
                  <div class="news-content">
                      <a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Events</a>
                      <a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>News & Announcements</a>
                      <a href="#studentLife"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Student Life</a>
                  </div>
              </div>
              <a href="/login.html">Forum</a>
  
      </div>
      <div class="rightNavTabs">
          <div class="innerRightNavTabs">
              <a href="http://127.0.0.1:5500/login.html" class="nav-link">Log In</a>
              <a href="/FAQ.html" class="nav-link">FAQ</a>
              <a href="#search" class="nav-link searching">Search<i class="fa fa-search" style="padding-left:12px;"></i></a>
              <form style="display: none;" class="search-form ">
                  <input type="text" name="search" placeholder="Enter Keywords" id="myInput" onkeyup="myFunction2()">
                  <a href="#search" style="border-bottom: none;" class="srchBtn"><i class="fa fa-search " id="searchBtn"></i></a>
                  <div class="search-list">
                      <ul id="myUL" style="list-style-type: none; padding-left: 5px;">
                          <li><a href="/login.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Forum</a></li>
                          <li><a href="/Admission.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Admission</a></li>
                          <li><a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Events</a></li>
                          <li><a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>News</a></li>
                          <li><a href="/FAQ.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>FAQ</a></li>
                          <li><a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Program</a></li>
                      </ul>
                      
                  </div>
              </form>
          </div>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
      </a>
  </div>

    <!------------Body Container---------------->
    <div class="fontstyle">
    <div class="img_overlay">
      <div class="glasgow">
        <h1>About University of Glasgow</h1>
        <p>
          Founded in 1451, theUniversity of Glasgow(Glasgow, United Kingdom) is
          one of the oldest universities in the world, and has been ranked as
          one of the world's top 100 universities. With its long history in
          advanced research, the University of Glasgow has been home tosix
          Nobel-prize winners. The University'sSchool of Computing Sciencehas
          consistently been ranked in theUK's top 10 in computing.
          Glasgow'sSoftware Engineering programis one of the first programs in
          the world that specialize in software engineering and is highly
          respected by software industry.
        </p>
        <h2>KMITL-Glasgow Double-Degree Program in Software Engineering</h2>
        <p>
          The KMITL-Glasgow Double-Degree Program in Software Engineering is a
          collaboration between KMITL and the University of Glasgow, UK. The
          program enables qualified students who have completed Year 2 in the SE
          program at the International College to enter Years 3 and 4 of the
          Software Engineering program at the University of Glasgow's School of
          Computing Science. At Glasgow, the student will have an opportunity to
          study with world-renowned academics, as well as working on team
          projects with multi-national talents. This is an excellent opportunity
          for the students who wish to gain studying and living experience in
          the UK.
        </p>
      </div>
    </div>
    <div class="application">
      <h1>Admission</h1>
      <p>
        Requirements for the students who wish to join this double-degree
        program:
        <li>
          Completed Year 2 of the B.Eng. in Software Engineering program with
          GPA of 3.2 or more
        </li>
        <li>IELTS score of 6.5 or more, with no subtest below 6.0</li>
      </p>
    </div>

    <hr />

    <div class="application">
      <h1>Degrees</h1>
      <p>
        Students who have completed Year 4 of this double-degree program will be
        awarded <br /><b
          >a BSc Honours degree in Software Engineering from the University of
          Glasgow and a B.Eng. degree in Software Engineering from KMITL.</b
        ><br />
        Students who maintain good academic records during their studies at the
        University of Glasgow will be eligible to transfer to a one-year Master
        program in Software Engineering at the end of Year 4 and graduate with
        the Master of Science degree in Software Engineering awarded by
        University of Glasgow at the end of Year 5.
      </p>
    </div>

    <hr />

    <div class="application">
      <h1>Tuition Fees</h1>
      <p>
        The tuition fee rates are as follows*:
        <li>2 years at KMITL, Tuition fee : THB 180,000 per year</li>
        <li>
          2 years at Glasgow, Tuition fee with scholarship : GBP 17,536 per year
        </li>
        <p>Rates as of Academic Year 2020. Every student joining the double-degree
        program is entitled to the <b>KMITL - Glasgow Undergraduate Scholarship</b>
        which provides 20% reduction from the full tuition-fee rate for
        international students at Glasgow University.</p>
      </p>
    </div>

    <hr />

    <div class="application">
      <h1>Application Procedure</h1>
      <p>
        Applications for KMITL-Glasgow Double-Degree Program in Software
        Engineering are made when students finish the second semester of Year 2
        of their study in the SE program. Second-year SE students who meet the
        requirements above and wish to apply need to inform the SE program
        director before the end of Year 2 Semester 2 and submit their
        applications on the UCAS systemno later than 30 June (of the year they
        are planning to enter UoG) at
        <a href="https://www.ucas.com/students"
          >https://www.ucas.com/students.</a
        >
      </p>
    </div>
    <hr />
    <div class="guidance">
      <div>
        <a href="src/Web-PJ-Proposal_65011466_65011368.pdf" download
          ><h3>Application Guidance</h3></a
        >
      </div>
      <div>
        <img
          src="https://www.scotland.org/images/uploads/general/Uni_Glasgow_1.jpg"
          width="250px"
        />
      </div>
      <div>
        <a href="src/Web-PJ-Proposal_65011466_65011368.pdf" download
          ><h3>UK Visa Guidance</h3></a
        >
      </div>
    </div>
  </div>
    <!----------Footer Section------------>
    <footer class="footer">
      <div class="footer-ultimate">
        <div class="footer-container">
          <div class="leftSide">
            <div class="leftSide-container">
              <div class="SchoolLogo">
                <img src="images/seWithBg.png" alt="Logo" />
              </div>
              <button class="forumBtn">FORUM</button>
              <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-envelope"></a>
              </div>
            </div>
          </div>
          <div class="rightSide">
            <div class="rightSide-container">
              <div class="categories1">
                <h4>Information</h4>
                <div class="footer-infomation-content">
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Program</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Admission</a
                  >
                  <a href="ContactPage.html"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Contact Us</a
                  >
                </div>
              </div>
              <div class="categories2">
                <h4>Quick Links</h4>
                <div class="footer-quickLinks-content">
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >KMITL</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >SIIE</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >KMITL Library</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="copyright">
          &copy; 2023 Software Engineering, King Mongkut's Institute of
          Technology Ladkrabang
        </p>
      </div>
    </footer>

    <script src="src/nav.js"></script>
    <script src="src/glasgow.js"></script>
  </body>
</html>
