/* Body CSS */
.show_bodyBg {
    background:#FEFEFE;
    width: 100%;
    background-size: cover;
    color: #58585A;
    padding-top: 50px;
}

/* Overview CSS session */
.overview{
    border-bottom: 1px solid #58585a21;
    padding-bottom: 20px;
}
.overview-first-row {
    display: flex;
}
.about-program {
    flex: 7;
    padding: 80px 20px 50px 80px;
}
.about-program h2 {
    font-family: 'Merriweather', serif;
    font-size: 26px;
    color: #F04E25;
}
.program-video{
    flex:5;
    padding: 60px 30px 20px 0px;
    text-align: center;
}
.video {
    border-radius: 5px;
    box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
    width: 400px; 
    height: 225px;
}
.overview-second-row{
    padding-top: 40px;
    display: flex;
    background-color: lightgoldenrodyellow;
    padding-bottom: 40px;
}
.logos{
    flex: 10;

}
.logos-container{

    width: 100%;
    display: flex;
}
.SE-SIIE{

    flex: 6;
    display: flex;
    justify-content: space-around;
}
.Fight-kmitl{
    flex: 6;
    display: flex;
    justify-content: space-around;

}
.logos-container img{
    width: 100px;
    height: 70px;

    padding-left: 10px;
    
}

.apply-button{
    flex: 2;
    padding: 20px 60px 20px 20px;
    text-decoration: none;


}
.applyBtn {
    color: #FEFEFE;
    background-color: #F04E25;
    padding: 5px 20px;
    text-decoration: none;
    font-size: 12px;
    border-radius: 5px;
    border: none;
    font-family: 'Mitr', sans-serif;
    box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
}

/* responsive overview session */
@media screen and (max-width: 600px) {
    .show_bodyBg {
        padding-top: 20px;
    }
    .overview-first-row {
        display: block;
    }
    .about-program {
        padding: 0px 25px 20px 25px;
    }
    .about-program h2 {
        font-size: 19px;
    }
    .program-video{
        padding: 30px 20px 20px 20px;
    }
    .video {
        border-radius: 5px;
        box-shadow: 0 3px 8px -6px rgb(46, 46, 46);
        width: 300px; 
        height: 210px;
    }
    .overview-second-row{
        padding-top: 20px;
        display: block;
        width: 100%;  
        background-color: lightgoldenrodyellow;
    }
    .logos-container{
        display: block;
    }
    .SE-SIIE{
        padding-bottom: 5px;
        justify-content: center;
    }
    .Fight-kmitl{
        padding-top: 5px;
        justify-content: center;
    }
    .logos-container img{
        width: 70px;
        height: 40px;
        padding:10px;
    }
    .apply-button{
        padding: 20px 60px 20px 60px;
        text-align: center;
    }
}

/* News CSS session */
.news-session{
    display: flex;
    border-bottom: 1px solid #58585a21;
}
.featuring-news{
    flex:9;
}
.news-section-header{
    display: flex;
    padding-left: 10px;
    
}
.news-mini-header{
    padding: 0px 10px 0px 10px;
    font-weight: bold;
    font-size: 16px;
    opacity: 0.8;
}
.all-news-header{
    border-left: 2px solid #58585a39;
    padding-left: 8px;
}
.all-news{

    text-decoration: none;
}
.news-cards {
    display: flex;
    margin-left: 10px;
}
.card{
    flex: 4;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    height: 270px;
}
.news-cards .card img {
    width: 150px;
    height: 200px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.card-container {
    padding: 2px 16px;
    height: 110px;
}
.card-container .news-title b{
    font-size: 11px;
}
.news-title {
    height: 40px;
    font-family: 'Poppins', sans-serif;
}
.card-container p{
    font-size: 8px;
    opacity: 0.8;
}
.featuring-events{
    flex:3;
    border-left: 1px solid #58585a21;
}
.events-section-header{
    display: flex;    
}
.events-mini-header{
    padding: 0px 10px 0px 20px;
    font-weight: bold;
    font-size: 16px;
    opacity: 0.8;
}
.all-events-header{
    border-left: 2px solid #58585a39;
    padding-left: 8px;
}
.all-events{

    text-decoration: none;
}
.event{
    display: flex;
    padding-left: 10px;
    margin-bottom: 8px;
}
.event-date-icon{
    flex: 2;
    padding: 3px;
}
.event-date-icon-container{
    text-align: center;
    background-color: #F04E25; 
    color: white;
    height: 45px;
    width: 45px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.064);
    
}
.event-date-icon-mth{
    font-size: 12px;
    font-weight: bold;
    padding-top: 5px;
}
.event-date-icon-day{
    font-size: 10px;
}
.about-event {
    flex: 10;

}
.event-date-of-about-event{
    margin: 0; 
    font-size: 12px;
}

/* responsive news session */
@media screen and (max-width: 600px) {
    .news-session{
        display: block;
        border-bottom: 1px solid #58585a21;
    }
    .news-cards {
        display: block;
        margin: 0px 15px;
    }
}

/*SE now section*/
.SE-now{
    border-bottom: 1px solid #58585a21;
}
.SE-now-header-h1{
    color: #F04E25;
}
.SE-now-header{
    text-align: center;
}
.image-gallery{
    display: flex;
    padding: 10px;
}
.image1{
    width: 20%;
    height: 270px;
}
.image2{
    width: 20%;
}
.image3{
    width: 20%;
}
.image4{
    width: 20%;
}
.image5{
    width: 20%;
}


/* responsive SE NOW session */
@media screen and (max-width: 600px) {
    .image-gallery{
        display: block;
    }
    .image1, .image2, .image3, .image4, .image5{
        width: 100%;
    }
}

/*Career Opportunity Section*/
.career-oppo{
    border-bottom: 1px solid #58585a21;
    background-color: #E5DBFF;
}
.career-oppo-header{
    text-align: center;
}
.career-oppo-header-h1{
    padding-top: 20px;
    color: #F04E25;
    
}
.careers-in-SE{
    width: 100%;
}
.careers-in-SE-container{
    display: flex;
    width: 40%;
    margin: 0 auto;

}
.careers-in-SE-catagory1{
    width: 35%;
    list-style-type: none;
    text-align: left;
}
.careers-in-SE-catagory2{
    width: 65%;
    list-style-type: none;
    text-align: left;
}
.dashboard{
    display: flex;
    padding-top: 30px;
    padding-bottom: 20px;
    width: 80%;
    margin: 0 auto;
}
.dashboard-students{
    width: 33%;
    display: block;
    text-align: center;
}
.dashboard-graduates{
    width: 33%;
    display: block;
    text-align: center; 
}
.dashboard-students-glasglow {
    width: 33%;
    display: block;
    text-align: center;
}

/* responsive SE NOW session */
@media screen and (max-width: 600px) {
    .careers-in-SE-container{
        display: flex;
        width: 100%;
        font-size: 12px;
    }
    .careers-in-SE-catagory1{
        width: 40%;
    }
    .careers-in-SE-catagory2{
        width: 60%;
    }
}
