<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!---for icons (menu icon, dropdown arrow)-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/31ced76bc2.js"
      crossorigin="anonymous"
    ></script>

    <!---for font---->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Cabin&family=Gabarito&family=Mitr:wght@400;500&family=Open+Sans:wght@500;600&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <!----our all css----->
    <link rel="stylesheet" href="src/nav.css" />
    <link rel="stylesheet" href="src/News.css" />
    <link rel="stylesheet" href="/frame.css">
    

    <link rel="stylesheet" href="" />
    <title>News Page</title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <div class="SELogo">
          <a href="/index.html" ><img src="/images/se (1).png" alt="SE logo"></a>
      </div>
      <div class="middleNavTabs">
          <div class="program">
              <button class="programBtn hidden">Program<i class="fa fa-caret-down" style="padding-left: 6px;"></i></button>
                  <div class="program-content">
                      <a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Software Engineering</a>
                      <a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Software Engineering 2022</a>
                      <a href="/GlasgowPage.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Double Degree Glasgow</a>
                      <a href="/ExchangeStudy.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Exchange Program</a>
                      <a href="/Internship1.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Interships</a>
                  </div>
          </div>
              <a href="/Admission.html">Admission</a>
              <div class="news">
                  <button class="newsBtn hidden">News<i class="fa fa-caret-down" style="padding-left: 6px;"></i></button>
                  <div class="news-content">
                      <a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Events</a>
                      <a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>News & Announcements</a>
                      <a href="#studentLife"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Student Life</a>
                  </div>
              </div>
              <a href="/login.html">Forum</a>
  
      </div>
      <div class="rightNavTabs">
          <div class="innerRightNavTabs">
              <a href="http://127.0.0.1:5500/login.html" class="nav-link">Log In</a>
              <a href="/FAQ.html" class="nav-link">FAQ</a>
              <a href="#search" class="nav-link searching">Search<i class="fa fa-search" style="padding-left:12px;"></i></a>
              <form style="display: none;" class="search-form ">
                  <input type="text" name="search" placeholder="Enter Keywords" id="myInput" onkeyup="myFunction2()">
                  <a href="#search" style="border-bottom: none;" class="srchBtn"><i class="fa fa-search " id="searchBtn"></i></a>
                  <div class="search-list">
                      <ul id="myUL" style="list-style-type: none; padding-left: 5px;">
                          <li><a href="/login.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Forum</a></li>
                          <li><a href="/Admission.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Admission</a></li>
                          <li><a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Events</a></li>
                          <li><a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>News</a></li>
                          <li><a href="/FAQ.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>FAQ</a></li>
                          <li><a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Program</a></li>
                      </ul>
                      
                  </div>
              </form>
          </div>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
      </a>
  </div>
  
    <!------------Body Container---------------->
    <br />
    <section class="banner fontstyle">
      <div class="banner-main-content">
        <h2>KMITL News World</h2>
        <h3>Software Engineering, KMITL</h3>

        <button>
          <a href="#">Read More</a>
        </button>

        <div class="current-news-head">
          <h3>
            Software Engineer Skill Mapping Workshop
            <span>by Reporter</span>
          </h3>

          <h3>
            Visit from U. of Queensland
            <span>by Reporter</span>
          </h3>

          <h3>
            Visit from U. of Queensland
            <span>by Reporter</span>
          </h3>

          <h3>
            Software Engineer Skill Mapping Workshop <span>by Reporter</span>
          </h3>
        </div>
      </div>

      <div class="banner-sub-content">
        <div class="hot-topic">
          <img
            src="https://www.artificialintelligence-news.com/wp-content/uploads/sites/9/2019/11/ai-software-development-artificial-intelligence-developer-here.jpg"
            alt=""
          />

          <div class="hot-topic-content">
            <h2>SOFTWARE ENGINEERING - 2022 TCAS ROUND 1</h2>

            <h3>Topic 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="NewsDetail.html">Read More</a>
          </div>
        </div>

        <div class="hot-topic">
          <img
            src="https://www.artificialintelligence-news.com/wp-content/uploads/sites/9/2019/11/ai-software-development-artificial-intelligence-developer-here.jpg"
            alt=""
          />

          <div class="hot-topic-content">
            <h2>SOFTWARE ENGINEERING - 2022 TCAS ROUND 1</h2>

            <h3>Topic 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              consequatur nostrum minus iusto fugit unde.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="hot-topic">
          <img
            src="https://www.artificialintelligence-news.com/wp-content/uploads/sites/9/2019/11/ai-software-development-artificial-intelligence-developer-here.jpg"
            alt=""
          />

          <div class="hot-topic-content">
            <h2>SOFTWARE ENGINEERING - 2022 TCAS ROUND 1</h2>

            <h3>Topic 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              consequatur nostrum minus iusto fugit unde.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="hot-topic">
          <img
            src="https://www.artificialintelligence-news.com/wp-content/uploads/sites/9/2019/11/ai-software-development-artificial-intelligence-developer-here.jpg"
            alt=""
          />

          <div class="hot-topic-content">
            <h2>SOFTWARE ENGINEERING - 2022 TCAS ROUND 1</h2>

            <h3>Topic 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              consequatur nostrum minus iusto fugit unde.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <main>
      <section class="main-container-left">
        <h2>Top Stories</h2>
        <div class="container-top-left">
          <article>
            <img
              src="https://www.kmitl.ac.th/sites/default/files/2023-10/News%20Website%20Template.png"
            />

            <div>
              <h3>K-Engineering World Tour and Workshop 2022</h3>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis ea sint, nisi rem earum fugit? Facere veritatis
                sapiente eveniet quibusdam.
              </p>

              <a href="#">Read More <span>>></span></a>
            </div>
          </article>
        </div>

        <div class="container-bottom-left">
          <article>
            <img
              src="https://www.kmitl.ac.th/sites/default/files/styles/cover_image/public/2023-11/w.jpg?itok=VP-Eu2le"
            />
            <div>
              <h3>K-Engineering World Tour and Workshop 2022</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Commodi iure modi animi cupiditate. Explicabo, nihil?
              </p>

              <a href="#">Read More <span>>></span></a>
            </div>
          </article>

          <article>
            <img
              src="https://www.spip.in.th/SPIP/wp-content/uploads/2023/10/S__63013968.jpg"
            />
            <div>
              <h3>K-Engineering World Tour and Workshop 2022</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Commodi iure modi animi cupiditate. Explicabo, nihil?
              </p>

              <a href="#">Read More <span>>></span></a>
            </div>
          </article>
        </div>
      </section>

      <section class="main-container-right">
        <h2>Latest Stories</h2>

        <article>
          <h4>16.11.2023</h4>
          <div>
            <h2>K-Engineering World Tour and Workshop 2022</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img src="https://pbs.twimg.com/media/F-4GMIxbgAASMS2.jpg:large" />
        </article>

        <article>
          <h4>10.11.2023</h4>
          <div>
            <h2>K-Engineering World Tour and Workshop 2022</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img
            src="https://www.spip.in.th/SPIP/wp-content/uploads/2023/10/S__63013968.jpg"
          />
        </article>

        <article>
          <h4>1.11.2023</h4>
          <div>
            <h2>K-Engineering World Tour and Workshop 2022</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img
            src="https://curriculum.kmitl.ac.th/wp-content/uploads/2021/07/%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C.png"
          />
        </article>

        <article>
          <h4>22.10.2023</h4>
          <div>
            <h2>K-Engineering World Tour and Workshop 2022</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img
            src="https://cdn.myportfolio.com/4ec8f1dd6bc80899d026ca4548b422df/9af07a39-0471-485b-b374-930901168f12_rw_1920.jpg?h=bee78ed1e0ec67c0db47690cfd0a2183"
          />
        </article>

        <article>
          <h4>10.10.2023</h4>
          <div>
            <h2>K-Engineering World Tour and Workshop 2022</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS61ppJNqQOaSJopiJpE0Q0KtWJA69K1rutrBepHxHUJAzbquY4kXQ8NUf8wBY0aS1uXss&usqp=CAU"
          />
        </article>
      </section>
    </main>

    <!----------Footer Section------------>
   <footer class="footer">
      <div class="footer-ultimate">
        <div class="footer-container">
          <div class="leftSide">
            <div class="leftSide-container">
              <div class="SchoolLogo">
                <img src="images/seWithBg.png" alt="Logo" />
              </div>
              <button class="forumBtn">FORUM</button>
              <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-envelope"></a>
              </div>
            </div>
          </div>
          <div class="rightSide">
            <div class="rightSide-container">
              <div class="categories1">
                <h4>Information</h4>
                <div class="footer-infomation-content">
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Program</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Admission</a
                  >
                  <a href="ContactPage.html"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Contact Us</a
                  >
                </div>
              </div>
              <div class="categories2">
                <h4>Quick Links</h4>
                <div class="footer-quickLinks-content">
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >KMITL</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >SIIE</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >KMITL Library</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="copyright">
          &copy; 2023 Software Engineering, King Mongkut's Institute of
          Technology Ladkrabang
        </p>
      </div>
    </footer>

    <script src="src/nav.js"></script>
    <script src="src/News.js"></script>
  </body>
</html>
