<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!---for icons (menu icon, dropdown arrow)-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/31ced76bc2.js"
      crossorigin="anonymous"
    ></script>

    <!---for font---->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Cabin&family=Gabarito&family=Mitr:wght@400;500&family=Open+Sans:wght@500;600&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <!----our all css----->
    <link rel="stylesheet" href="src/nav.css" />
    <link rel="stylesheet" href="src/program.css" />
    <link rel="stylesheet" href="/frame.css">

    <link rel="stylesheet" href="" />
    <title>Program Page</title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <div class="SELogo">
          <a href="/index.html" ><img src="/images/se (1).png" alt="SE logo"></a>
      </div>
      <div class="middleNavTabs">
          <div class="program">
              <button class="programBtn hidden">Program<i class="fa fa-caret-down" style="padding-left: 6px;"></i></button>
                  <div class="program-content">
                      <a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Software Engineering</a>
                      <a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Software Engineering 2022</a>
                      <a href="/GlasgowPage.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Double Degree Glasgow</a>
                      <a href="/ExchangeStudy.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Exchange Program</a>
                      <a href="/Internship1.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Interships</a>
                  </div>
          </div>
              <a href="/Admission.html">Admission</a>
              <div class="news">
                  <button class="newsBtn hidden">News<i class="fa fa-caret-down" style="padding-left: 6px;"></i></button>
                  <div class="news-content">
                      <a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Events</a>
                      <a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>News & Announcements</a>
                      <a href="#studentLife"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Student Life</a>
                  </div>
              </div>
              <a href="/login.html">Forum</a>
  
      </div>
      <div class="rightNavTabs">
          <div class="innerRightNavTabs">
              <a href="http://127.0.0.1:5500/login.html" class="nav-link">Log In</a>
              <a href="/FAQ.html" class="nav-link">FAQ</a>
              <a href="#search" class="nav-link searching">Search<i class="fa fa-search" style="padding-left:12px;"></i></a>
              <form style="display: none;" class="search-form ">
                  <input type="text" name="search" placeholder="Enter Keywords" id="myInput" onkeyup="myFunction2()">
                  <a href="#search" style="border-bottom: none;" class="srchBtn"><i class="fa fa-search " id="searchBtn"></i></a>
                  <div class="search-list">
                      <ul id="myUL" style="list-style-type: none; padding-left: 5px;">
                          <li><a href="/login.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Forum</a></li>
                          <li><a href="/Admission.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Admission</a></li>
                          <li><a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Events</a></li>
                          <li><a href="/News.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>News</a></li>
                          <li><a href="/FAQ.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>FAQ</a></li>
                          <li><a href="/Program.html"><i class="fa fa-caret-right" style="padding-right: 6px; color:#FEFEFE"></i>Program</a></li>
                      </ul>
                      
                  </div>
              </form>
          </div>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
      </a>
  </div>

    <!------------Body Container---------------->
    <div class="curriculum fontstyle" style="margin-bottom: 50px;">
        <div class="content">
          <h1>B.Eng. in Software Engineering Program</h1>
          <p>
            The <b>B.Eng. in Software Engineering Program</b> is a 4-year
            undergraduate program aiming at producing graduates who are capable of
            working confidently in the international software industry as well as
            pursuing postgraduate study and research in leading universities
            worldwide. The curriculum of the program is designed in accordance
            with the recent ACM/IEEE guideline for undergraduate curriculum in
            software engineering.
          </p>

          <h2>Curriculum Overview - Study Plans</h2>
          <img src="images/se_2022.png" class="curriculum" />
        </div>

        <!--SE Years Container-->
        <div class="SEyearcontainer">
          <h1 class="heading">About All Years</h1>
          <div class="part">
            <img
              src="https://curriculum.kmitl.ac.th/wp-content/uploads/2021/07/%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C.png"
            />
            <div class="middle">
              <h3>Year 1 and Year 2</h3>
              <p>
                In the first two years, the students will study basic courses in
                mathematics, computer science, and software engineering and
                develop their programming skills using various programming
                languages (including Python, C, C++, Java, etc.). Also, the
                students will be trained to communicate correctly and effectively.
                At the end of Year 2, every student is required to undertake an
                internship in a software company for 8 - 10 weeks. All the courses
                in the first two years will be held at the International College
                in the Bangkok Campus of KMITL.
              </p>
            </div>
          </div>
          <div class="part">
            <div>
              <img
                src="https://curriculum.kmitl.ac.th/wp-content/uploads/2021/07/%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C.png"
              />
            </div>
            <div class="middle">
              <h3>Year 3 and Year 4 (KMITL )</h3>
              <p>
                In Year 3 and Year 4, the students will learn advanced topics in
                software engineering and important software development
                methodologies that are used in practice. The students will have
                opportunities to the apply the knowledge and skills they have
                acquired to conduct a team software project in Year 3 and a
                one-year research project in Year 4. Students entering Year 3 are
                required to take one of the following specializations:
                <ol>
                  <li><b>Metaverse Software Engineering: </b> Specializing inlarge and complex software for enterprises and digital transformation.</li>
                  <li><b>Industrial Internet of Things: </b> Specializing in the Internet of Things, including embedded and mobile systems.</li>
                  <li><b>Artificial Intelligence: </b> Specializing in applications of artificial intelligence and data science, including machine learning and Big Data.</li>
                </ol>
                <p>The study plans for these three specializations differ in some required courses. Also the students are recommended to toe work on their senior projects that utilize the knowledge of their respective specializations.</p>
              </p>
            </div>
          </div>
          <div class="part">
            <div>
              <img
                src="https://curriculum.kmitl.ac.th/wp-content/uploads/2021/07/%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C.png"
              />
            </div>
            <div class="middle">
              <h3>Year 3 and Year 4 (KMITL-Glasgow Double-Degree Program)</h3>
              <p>
              The students joining the KMITL-Glasgow Double-DegreeProgram will take courses in Years 3 and 4 in the Software Engineering program at the Schoolof Computing Science, University of Glasgow.
              </p>
            </div>
          </div>
        </div>

        <!--Subject Content-->
        <div class="subjectContent">
          <h1>Year 1</h1>
          <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>
        </div>

        <!--Year 2-->
        <div class="subjectContent">
          <h1>Year 2</h1>
          <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>
        </div>

        <div class="subjectContent">
          <h1>Year 3</h1>
          <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>
        </div>
        <div class="subjectContent">
          <h1>Year 4</h1>
          <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>

           <div class="subjectFlex">
            <div class="faq1">
          <div class="calculus_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="calculus_answer">
            <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
          </div>
          <div class="faq2">
            <div class="different_question">
            <h2 class="font_question">
              01006710: Introduction to Calculus
            </h2>
            <i class="fa-solid fa-2x fa-caret-down"></i>
          </div>
          <div class="different_answer">
                <p>
            Prerequisite : None<br>
            Program : Software-Engineering-2022<br>
            Subject credit : 3 (3-0-6)<br>
            Description : Functions, limits, continuity and their applications, Mathematical 
            induction, Introduction to derivative, Differentiation, Applications of derivative, 
            Definite integrals, Antiderivative integration, Application of definite integral, 
            Indeterminate forms, Improper integrals, Numerical integration, Sequences and 
            series of numbers, Taylor series expansions of elementary functions
            <br>
            Lecturer :<br>
            Link : -
            </p>
          </div>
        </div>
          </div>
        </div>
    </div>

    <!----------Footer Section------------>
    <footer class="footer">
      <div class="footer-ultimate">
        <div class="footer-container">
          <div class="leftSide">
            <div class="leftSide-container">
              <div class="SchoolLogo">
                <img src="images/seWithBg.png" alt="Logo" />
              </div>
              <button class="forumBtn">FORUM</button>
              <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-envelope"></a>
              </div>
            </div>
          </div>
          <div class="rightSide">
            <div class="rightSide-container">
              <div class="categories1">
                <h4>Information</h4>
                <div class="footer-infomation-content">
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Program</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Admission</a
                  >
                  <a href="ContactPage.html"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >Contact Us</a
                  >
                </div>
              </div>
              <div class="categories2">
                <h4>Quick Links</h4>
                <div class="footer-quickLinks-content">
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >KMITL</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >SIIE</a
                  >
                  <a href="#"
                    ><i
                      class="fa fa-caret-right"
                      style="padding-right: 6px; color: rgb(242, 168, 8)"
                    ></i
                    >KMITL Library</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="copyright">
          &copy; 2023 Software Engineering, King Mongkut's Institute of
          Technology Ladkrabang
        </p>
      </div>
    </footer>

    <script src="src/nav.js"></script>
    <script src="src/program.js"></script>
     
  </body>
</html>
