<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Software-Engineering-2022</title>
        <!-- Add your style from the separate .css --> 
    </head>
    <body>
        <div>
            <h1>B.Eng. in Software Engineering Program</h1>
            <p>The <b>B.Eng. in Software Engineering Program</b> is a 4-year undergraduate program aiming at producing graduates who are capable of working confidently in the international software industry as well as pursuing postgraduate study and research in leading universities worldwide. The curriculum of the program is designed in accordance with the recent ACM/IEEE guideline for undergraduate curriculum in software engineering.</p>
            <h2>Curriculum Overview - Study Plans</h2>
            <img src="./se_2022.png"/>
            <h2>Year 1 and Year 2</h2>
            <p>In the first two years, the students will study basic courses in mathematics, computer science, and software engineering and develop their programming skills using various programming languages (including Python, C, C++, Java, etc.). Also, the students will be trained to communicate correctly and effectively. At the end of Year 2, every student is required to undertake an internship in a software company for 8 - 10 weeks. All the courses in the first two years will be held at the International College in the Bangkok Campus of KMITL.</p>
            <h2>Year 3 and Year 4(KMITL)</h2>
            <p>In Year 3 and Year 4, the students will learn advanced topics in software engineering and important software development methodologies that are used in practice. The students will have opportunities to the apply the knowledge and skills they have acquired to conduct a team software project in Year 3 and a one-year research project in Year 4. Students entering Year 3 are required to take one of the following specializations:</p>
            <p>    1. <b>Metaverse Software Engineering</b> - Specializing inlarge and complex software for enterprises and digital transformation.</p>
            <p>    2. <b>Industrial Internet of Things</b> - Specializing in the Internet of Things, including embedded and mobile systems.</p>
            <p>    3. <b>Artificial Intelligence</b> - Specializing in applications of artificial intelligence and data science, including machine learning and Big Data.</p>
            <p>The study plans for these three specializations differ in some required courses. Also the students are recommended to toe work on their senior projects that utilize the knowledge of their respective specializations.</p>
            <h2>Year 3 and Year 4(KMITL)</h2>
            <p>The students joining the KMITL-Glasgow Double-DegreeProgram will take courses in Years 3 and 4 in the Software Engineering program at the Schoolof Computing Science, University of Glasgow.</p>
            <p>&nbsp;</p>
            <h2>Curriculum Courses</h2>
            <h3>Year 1</h3>
            <div>
                <div>
                    <p>Semester 1</p>
                    <div>01006710 : Introduction to Calculus</div>
                    <div>01286111 : Circuits and Electronics</div>
                    <div>01286120 : Elementary Systems Programming</div>
                    <div>01286121 : Computer Programming</div>
                    <div>96641002 : Digital Intelligence Quotient</div>
                    <div>96642170 : Introduction to Logic</div>
                </div>
                <div>
                    <p>Semester 2</p>
                    <div>01006717 : Differential Equations</div>
                    <div>01006718 : Discrete Mathematics</div>
                    <div>01286112 : Digital System Fundamentals</div>
                    <div>01286131 : Object-Oriented Programming</div>
                    <div>96641001 : Charm School</div>
                    <div>96641003 : Sports and Recreational Activities</div>
                    <div>96644034 : Technical Writing</div>
                </div>
            </div>
            <h3>Year 2</h3>
            <div>
                <div>
                    <p>Semester 1</p>
                    <div>01006719 : Probability and Statistics 1</div>
                    <div>01286213 : Computer Architecture and Organization</div>
                    <div>01286222 : Data Structures and Algorithms</div>
                    <div>01286233 : <b>Web Programming</b></div>
                    <div>96644042 : Professional Communication and Presentation</div>
                    <div>9664____ : General Education Elective</div>
                </div>
                <div>
                    <p>Semester 2</p>
                    <div>01006716 : Linear Algebra</div>
                    <div>01286223 : Computer Networks</div>
                    <div>01286228 : Algorithm Design and Analysis</div>
                    <div>01286232 : <b>Software Engineering Principles</b></div>
                    <div>01286241 : Database Systems</div>
                    <div>96644___ : General Education Elective in Language and Communication</div>
                    <div>96644034 : Technical Writing</div>
                </div>
            </div>
        </div>
    </body>
</html>