<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICT</title>
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/ict.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/newfooter.css">
    
    <style>
.footer{
  width: 100%;
  
  background-image: linear-gradient(to bottom,rgb(204, 205, 206), rgb(201, 203, 204));
  color: black;
  opacity: 0.8;
  /*background-image: linear-gradient(to right,#6dc0f2 , #0092cc);*/
  
}
.footer p{
 
  font-size: 17px;
  
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  
}

.footer-1-sec{
  width: 50%;
  text-align: left;
  
  
}
.footer-2-sec{
  width:50%;
  text-align: right;

   
}
.footer-2-sec img{
 
  margin-top: 30px;
  margin-bottom: 15px;
text-align: right;


}
.footer-3-sec{
  width: 60%;
  
  text-align: center;
 
  font-size: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-style: italic;
  padding-bottom: 10px;
  color:black;
  border-bottom: 2px solid;
  margin: 0 auto;
  border-bottom: 2px solid;
  padding-top: 10px;
}
.Suggest-button{
  margin-top: 30px;
  border: 2px solid ;
   border-radius: 10px;
   
}
#back{
  border: 3px solid #0092cc;
  color: #0092cc;
   width: 125px; 
   margin-left: 150px;
   margin-top: 30px;
   font-size: 18px;
   text-align: center;
    padding-top: 10px;
    height: 50px;
    border-radius: 5px;

}
#back:hover{
  background-color: #0092cc;
  color: white;
}





    </style>
</head>
<body >
        <a href="bio.html">
                <div id="back">
                      Back
                </div>
                </a>
    <div class="large">
       <div class="flex justify-between mt-8" >
        <div>
            <button class="bg-blue-800 px-12 py-4 rounded-lg text-xl font-bold text-white">ICT</button>
        </div>
        <div>
            <a href="bio_to_ece.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">EcE</button></a>
        </div>
        <div>
            <a href="bio_to_pre.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">PrE</button></a>
        </div>
        <div>
            <a href="bio_to_ame.html"><button class="bg-blue-500 px-12 py-4 rounded-lg text-xl font-bold text-white">AME</button></a>
        </div>
       </div>
    </div>
    <div class=" large flex w-full mt-16">
            <div><img src="img/ictb.png" class="zoom" width="200" height="200"></div>
            <div><h1 class="text-4xl font-bold text-blue-800 pl-24 pt-16">Information and Communication Technology ( ICT )</h1></div>
    </div>
    <div class="large">
            <p class="mt-8 leading-loose text-lg text-justify">
                    Faculty of Information and Communication Technology of University of Technology (Yatanarpon Cyber City) is organized with competent instructors and enthusiastic researchers. We educate the students to be talented in their study areas and conduct innovative scientific research.The students are being trained to have 21st century skills comprised of: collaboration and team work skills, creativity and imagination skills, critical thinking and problem solving skills. Due to their in-depth knowledge of information science and computer engineering, they are able to solve the real world problems faced within society in sophisticated way that lead to achieve work readiness skills. The Faculty is composed of two sub-departments.</p>
    </div>
    <div class="large">
            <h1 class="text-center text-3xl font-bold mt-4 text-blue-800">Departments</h1>
            <div class="large flex text-center justify-between mx-auto mt-16">
                    <div>
                            <a href="bio_to_ict_ist.html"><button class="button bg-blue-500 px-10 py-4 rounded-full text-white text-xl font-bold">IST</button></a>
                    </div>
                    <div>
                            <a href="bio_to_ict.html"><button class="button bg-blue-500 text-white text-xl font-bold px-10 py-4 rounded-full">Faculty</button></a>
                    </div>
                    <div >
                            <a href="bio_to_ict_ce.html"><button class="button bg-blue-500 px-10 py-4 rounded-full text-white text-xl font-bold">CE</button></a>
                    </div>
                    
            </div>
    </div>
        
    <footer>
      <div class="footerContainer">
          <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
      
          <div class="footerFlexContainer">
              <div class="block1">
                  <h1>Contact Us</h1>
                  <ul>
                      <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                      <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                      <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
                  </ul>
              </div>
              <div class="block2">
                  <h1>Get Social With Us</h1>
                  <div class="block2Flex">
                      <img src="img/facebookicon.png">
                      <img src="img/instagramicon.png">
                      <img src="img/twittericon.png">
                      <img src="img/googleicon.png">
                  </div>
              <div class="suggest">
                  <a href="suggest.html"><button>Suggest Us</button></a> 
              </div>
              </div>
          </div>
      </div>
      </footer>
    
    
</body>
</html>