<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/nav1.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/newfooter.css">
    <style>
.footer{
  width: 100%;
  
  background-image: linear-gradient(to bottom,rgb(204, 205, 206), rgb(201, 203, 204));
  color: black;
  opacity: 0.8;
  /*background-image: linear-gradient(to right,#6dc0f2 , #0092cc);*/
  
}
.footer p{
 
  font-size: 17px;
  
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  
}

.footer-1-sec{
  width: 50%;
  text-align: left;
  
  
}
.footer-2-sec{
  width:50%;
  text-align: right;

   
}
.footer-2-sec img{
 
  margin-top: 30px;
  margin-bottom: 15px;
text-align: right;


}
.footer-3-sec{
  width: 60%;
  
  text-align: center;
 
  font-size: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  font-style: italic;
  padding-bottom: 10px;
  color:black;
  border-bottom: 2px solid;
  margin: 0 auto;
  border-bottom: 2px solid;
  padding-top: 10px;
}
.Suggest-button{
  margin-top: 30px;
  border: 2px solid ;
   border-radius: 10px;
   
}

    </style>
</head>
<body>
    


<!--Footer-->
<footer>
  <div class="footerContainer">
      <h1 class="footerHeader"> &#10077; Shape and Bright your Future at UTYCC &#10078; </h1>
  
      <div class="footerFlexContainer">
          <div class="block1">
              <h1>Contact Us</h1>
              <ul>
                  <li>&#10004; 09779441303, 09693157860, 09400103949</li>
                  <li>&#10004; <a href="mailto:saimyintmohtutlyc@gmail.com">saimyintmohtutlyc@gmail.com</a></li>
                  <li>&#10004; 28 miles on Mandalay-Lashio road, between Pyin Sar Village &amp; Thone Taung Village, Pyin Oo Lwin, Myanmar.</li>
              </ul>
          </div>
          <div class="block2">
              <h1>Get Social With Us</h1>
              <div class="block2Flex">
                  <img src="img/facebookicon.png">
                  <img src="img/instagramicon.png">
                  <img src="img/twittericon.png">
                  <img src="img/googleicon.png">
              </div>
          <div class="suggest">
              <a href="suggest.html"><button>Suggest Us</button></a> 
          </div>
          </div>
      </div>
  </div>
  </footer>

</body>
</html>   