<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join</title>
<style>
* {
  box-sizing: border-box;
}

#regForm {
  background-color: #ffffff;
  margin: auto;
  padding: 40px;
  width: 80%;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #0092cc;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #cccccc;
}

button {
  background-color: #0092cc;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #0092cc;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0092cc;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #0092cc;
}
a{
  text-decoration: none;
}
#back{
  border: 1px solid #0092cc;
 background-color: #0092cc;
   width: 130px; 
   color: white;
   font-size: 18px;
   text-align: center;
    padding-top: 10px;
    height: 50px;

}
#back:hover{
  opacity: 0.8;
}
</style>
  </head>
<body>
  <br>
<form id="regForm">
    <a href="club1.html"><div id="back">Back</div></a>

  <h1>Register</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab"><h2>Name:</h2>
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab"><h2>Contact Info:</h2>
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab"><h2>Birthday:</h2>
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab"><h2>Education:</h2>
    <p><input placeholder="Major..." oninput="this.className = ''" name="major"></p>
    <p><input placeholder="Years..." oninput="this.className = ''" name="year"></p>
  </div>
  <div class="tab"><h2>Hostel adress:</h2>
    <p><input placeholder="5Star Hostel..." oninput="this.className = ''" name="hostel"></p>
  </div>
  <button type="button" onclick="alert('Your imformatiom is\nsuccessfully submitted')">Submit</button>
</form>

</body>
</html>
