<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ptk's portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
          }
        #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: 2px solid #ffffffbb;
              color: #ffffffbb;
              background-color: transparent;
              padding: 10px;
              border-radius: 50%;
              font-size: 16px;
              height: 50px;
              width: 50px;
        
            }
            
        #myBtn:hover {
              border: 2px solid #0FF0FC;
              color: #0FF0FC;
            }
            *
        {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #ffffffbb; 
        font-family:monospace;
        }
        body {
        
        min-height: 100vh;
        background-image: linear-gradient(to right, #141414 0%, black 100%);
        
        }
        .light-mode {
        background-image: linear-gradient(to right, #f5f1f1 0%, white 100%);
        color: black;
        }
        .topnav {
        padding-top:10px ;
        overflow: hidden;
        background-color: transparent;
        z-index: 2;
        } 
        .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        }
        .topnav a:not(:first-child):hover {
        border-bottom: 2px solid #0FF0FC;
        color: #0FF0FC;
        }
        
        .topnav .icon {
        display: none;
        }
        
        @media screen and (max-width: 600px) {
        .topnav a {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
        }
        }
        
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
        position: absolute;
        left: 0;
        bottom: 0;
        }
        .topnav.responsive a {
          padding: 20px;
          float: none;
          display: block;
          text-align: left;
        }
        .topnav a:not(:first-child):hover {
          border-bottom: none;
          color: #0FF0FC;
        }
        .topnav {
          transform: rotate(180deg);
          padding: 20px;
        
        
        }
        .topnav > a {
          transform: rotate(-180deg);
        }
        }
        
        .neonText {
        color: #ffffffbb;
        text-align: center;
        font-family: "Poppins",Sans-serif;
        font-weight: bold;
        font-size: 80px;
        z-index: 1;
        width: 100%;
        
        
        }
        .neonText_small{
        color: #ffffffa4;
        text-align: center;
        z-index: 1;
        
        
        }
        
        .light-mode .topnav a, .light-mode span{
        color: black;
        }
        .light-mode .neonText, .light-mode .neonText_small{
        color: black;
        }
        .name-header{
            height: 90vh;
            width: 100%;
            vertical-align: middle;
            margin: auto;
            z-index: 1;
        }
        .name-header-container{
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        .side-bar{
        list-style-type: none;
        font-family:monospace;
        font-size:x-large;
        background-color: rgba(105, 142, 142, 0.9);
        width: 100%;
        padding: 70px 30px;
        margin-top: -70px;
        display: none;
        }
        .side-bar a{
        padding-top: 10px;
        }
        
        
        /*Green Cube CSS start*/
        .cube_green {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate1 15s linear infinite;
        top: -300px;
        left: 100px;
        z-index: 2;
        }
        @keyframes animate1 {
        0% {
          transform: rotateY(-30deg) rotateX(0deg);
        }
        100% {
          transform: rotateY(-30deg) rotateX(360deg);
        }
        }
        .cube_green div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        z-index: 2;
        }
        .cube_green div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#00ec00,#151515);
        transform: rotateY(calc(90deg * var(--i))) translateZ(75px);  /* 150 / 2 = 75 */
        z-index: 2;
        }
        .cube_green .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        background: #00ec00;
        transform: rotateX(90deg) translateZ(75px);  /* 150 / 2 = 75 */
        z-index: 2;
        }
        .cube_green .top::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        background: #151515;
        transform: translateZ(-150px);
        z-index: 2;
        }
        /*Green Cube CSS end*/
        
        /*Purple Cube CSS start*/
        .cube_purple {
        position: relative;
        width: 80px;
        height: 80px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate2 15s linear infinite;
        top: 350px;
        left: 400px;
        z-index: 2;
        }
        @keyframes animate2 {
        0% {
          transform: rotateX(-30deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(-30deg) rotateY(-360deg);
        }
        }
        .cube_purple div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        z-index: 2;
        }
        .cube_purple div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515,#FF44CC);
        transform: rotateY(calc(90deg * var(--i))) translateZ(40px); /* 80 / 2 = 40 */
        z-index: 2;
        }
        .cube_purple .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        background: #222;
        transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        z-index: 2;
        }
        .cube_purple .top::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        background: #FF44CC;
        transform: translateZ(-100px);
        filter: blur(20px);
        box-shadow: 0 0 120px rgba(255, 68, 204,0.2),
        0 0 200px rgba(255, 68, 204,0.4),
        0 0 300px rgba(255, 68, 204,0.6),
        0 0 400px rgba(255, 68, 204,0.8),
        0 0 500px rgba(255, 68, 204,1);
        z-index: 2;
        }
        /*Purple Cube CSS end*/
        
        /*Blue Cube CSS start*/
        .cube_blue {
        position: relative;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate3 15s linear infinite;
        top: -30px;
        left: 600px;
        z-index: 2;
        }
        @keyframes animate3 {
        0% {
          transform: rotateX(-30deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(-30deg) rotateY(360deg);
        }
        }
        .cube_blue div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        z-index: 2;
        }
        .cube_blue div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515,#0FF0FC);
        transform: rotateY(calc(90deg * var(--i))) translateZ(50px); /* 100 / 2 = 50 */
        z-index: 2;
        }
        .cube_blue .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: #151515;
        transform: rotateX(90deg) translateZ(50px);  /* 100 / 2 = 50 */
        z-index: 2;
        }
        .cube_blue .top::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: #0FF0FC;
        transform: translateZ(-150px);
        filter: blur(20px);
        box-shadow: 0 0 120px rgba(15,240,252,0.2),
        0 0 200px rgba(15,240,252,0.4),
        0 0 300px rgba(15,240,252,0.6),
        0 0 400px rgba(15,240,252,0.8),
        0 0 500px rgba(15,240,252,1);
        z-index: 2;
        }
        /*Blue Cube CSS end*/
        
        /*Yellow Cube CSS start*/
        .cube_yellow {
        position: relative;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate4 15s linear infinite;
        top: -250px;
        left: 1300px;
        z-index: 2;
        }
        @keyframes animate4 {
        0% {
          transform: rotateY(-30deg) rotateX(0deg);
        }
        100% {
          transform: rotateY(-30deg) rotateX(-360deg);
        }
        }
        .cube_yellow div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        z-index: 2;
        }
        .cube_yellow div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515,#DFFF00);
        transform: rotateY(calc(90deg * var(--i))) translateZ(50px); /* 100 / 2 = 50 */
        z-index: 2;
        }
        .cube_yellow .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: #222;
        transform: rotateX(90deg) translateZ(50px);  /* 100 / 2 = 50 */
        z-index: 2;
        }
        .cube_yellow .top::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: #DFFF00;
        transform: translateZ(-100px);
        z-index: 2;
        }
        /*Yellow Cube CSS end*/
        
        /*Red Cube CSS start*/
        .cube_red {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate5 15s linear infinite;
        top: 280px;
        left: 1100px;
        z-index: 2;
        }
        @keyframes animate5 {
        0% {
          transform: rotateX(-30deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(-30deg) rotateY(360deg);
        }
        }
        .cube_red div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        z-index: 2;
        }
        .cube_red div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#ff1818,#151515);
        transform: rotateY(calc(90deg * var(--i))) translateZ(75px); /* 150 / 2 = 75 */
        z-index: 2;
        }
        .cube_red .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        background: #ff1818;
        transform: rotateX(90deg) translateZ(75px);  /* 150 / 2 = 75*/
        z-index: 2;
        }
        .cube_red .top::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        height: 180px;
        background: #ff1818;
        transform: translateZ(-200px);
        filter: blur(20px);
        box-shadow: 0 0 120px rgba(255, 24, 24,0.2),
        0 0 200px rgba(255, 24, 24,0.4),
        0 0 300px rgba(255, 24, 24,0.6),
        0 0 400px rgba(255, 24, 24,0.8),
        0 0 500px rgba(255, 24, 24,1);
        z-index: 2;
        }
        /*Red Cube CSS end*/
        
        /*For tablet size*/
        @media only screen and (max-width: 1080px) and (min-width: 600px){
        .nav {
          font-size:20px;
        }
        .neonText {
          font-size: 60px;
          
        }
        .neonText_small{
          font-size: 26px;
        }
        /*Green Cube CSS start*/
        .cube_green {
          width: 80px;
          height: 80px;
          top: -230px;
          left: 100px;
        }
        .cube_green div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_green .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_green .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Green Cube CSS end*/
        
        /*Blue Cube CSS start*/
        .cube_blue {
          width: 80px;
          height: 80px;
          top: 360px;
          left: 820px;
        }
        .cube_blue div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_blue .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_blue .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Blue Cube CSS end*/
        
        /*Purple Cube CSS start*/
        .cube_purple {
          width: 80px;
          height: 80px;
          top: 420px;
          left: 500px;
        }
        .cube_purple div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_purple .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_purple .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Blue Cube CSS end*/
        
        /*Yellow Cube CSS start*/
        .cube_yellow {
          width: 80px;
          height: 80px;
          top: 200px;
          left: 100px;
        }
        .cube_yellow div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_yellow .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_yellow .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Yellow Cube CSS end*/
        /*Red Cube CSS start*/
        .cube_red {
          width: 80px;
          height: 80px;
          top: -80px;
          left: 580px;
        }
        .cube_red div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_red .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_red .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Red Cube CSS end*/
        
        }
        
        
        /*For mobile size*/
        @media only screen and (max-width: 600px) {
        .name-header{
            height: 90vh;
            width: 100%;
            vertical-align: middle;
            margin: auto;
            z-index: 1;
        }
        .name-header-container{
          position: relative;
          top: 40%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .neonText {
          font-size: 40px;
          
        }
        .neonText_small{
          font-size: 22px;
        }
        .nav-item a, .nav-item button{
          display: none;
        }
        .menu-icon {
          display: block;
        }
        /*Green Cube CSS start*/
        .cube_green {
          width: 80px;
          height: 80px;
          top: 100px;
          left: 50px;
        }
        .cube_green div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_green .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_green .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Green Cube CSS end*/
        
        /*Blue Cube CSS start*/
        .cube_blue {
          width: 80px;
          height: 80px;
          top: -20px;
          left: 350px;
        }
        .cube_blue div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_blue .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_blue .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Blue Cube CSS end*/
        /*Purple Cube CSS start*/
        .cube_purple {
          width: 80px;
          height: 80px;
          top: 380px;
          left: 350px;
        }
        .cube_purple div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_purple .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_purple .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Purple Cube CSS end*/
        
        /*Yellow Cube CSS start*/
        .cube_yellow {
          width: 80px;
          height: 80px;
          top: -150px;
          left: -30px;
        }
        .cube_yellow div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_yellow .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_yellow .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Yellow Cube CSS end*/
        /*Red Cube CSS start*/
        .cube_red {
          width: 80px;
          height: 80px;
          top: 50px;
          left: 220px;
        }
        .cube_red div span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_red .top {
          width: 80px;
          height: 80px;
          transform: rotateX(90deg) translateZ(40px);  /* 80 / 2 = 40 */
        }
        .cube_red .top::before {
          width: 80px;
          height: 80px;
          transform: translateZ(-80px);
        }
        /*Red Cube CSS end*/
        }
        
        .background{
            width: 100%;
            position: fixed;
        }
        
        .scrolling-container{
            width: 100%;
            overflow-y: scroll;
        }
        
        /*profile-section CSS start*/
        .profile-section{
          height: 100vh;
        }
        .light-mode .profile-container p{
          color: black;
        }
        .profile-container{
          margin: auto;
          width: 80%;
          display: flex;
          padding: 20px 10px;
          box-shadow: 0 0 10px rgba(255, 255, 255,0.2);
          z-index: 1;
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        
          background: rgba(255, 255, 255, 0.073);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 0.5px );
          -webkit-backdrop-filter: blur( 0.5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .light-mode .profile-container{
          box-shadow: 0 0 10px rgba(14, 14, 14, 0.427);
        }
        .profile-text{
          flex: 9;
          padding: 20px 20px 20px 10px; 
        }
        .profile-text h1{
          font-size: 38px;
          font-weight: bold;
          color: #0FF0FC;
        }
        .profile-text p{
          text-align: justify;
        }
        .profile-img{
          flex: 3;
          text-align: center; 
          border-left: 0.5px solid rgba(255, 255, 255, 0.292); 
        }
        .light-mode .profile-img{
          border-left: 0.5px solid rgba(14, 14, 14, 0.242); 
        }
        .profile-img img{
          padding-top: 50px;
        }
        .intro{
          font-size: 20px;
          font-family: "Poppins",Sans-serif;
        }
        .important-links{
          color: #0FF0FC;
        }
        /*For tablet size*/
        @media only screen and (max-width: 1080px) and (min-width: 600px){
          .profile-text{
              padding: 20px 20px 20px 10px; 
          }
          .profile-text h1{
              font-size: 30px;
          }
          .intro{
              font-size: 16px;
          }
          .profile-container{
              width: 90%;
              padding: 20px 10px;
          }
          .profile-img{
            border-left: none;
          }
          .light-mode .profile-img{
              border-left: none;
          }
        }
        /*For mobile size*/
        @media only screen and (max-width: 600px) {
          .profile-section {
              height: 120vh;
              margin-bottom: 3%;
          }
          .profile-container{
              margin: auto;
              width: 90%;
              display: block;
          }
          .profile-img{
              border-left: none; 
          }
          .light-mode .profile-img{
              border-left: none;
          }
          .profile-img img{
              padding: 10px 0px;
          }
          .profile-text p{
              text-align: justify;
          }
          .profile-text h1{
              font-size: 30px;
          }
          .intro{
              font-size: 16px;
          }
        }
        /*Profile section CSS end*/
        
        /*Expertise section CSS start*/
        .expertise-section{
          height: 100vh;
        
        }
        .expertise-container{
          width: 80%;
          margin: auto;
          z-index: 1;
          padding: 20px 10px;
          box-shadow: 0 0 10px rgba(255, 255, 255,0.2);
          font-family: "Poppins",Sans-serif;
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        
          background: rgba(255, 255, 255, 0.073);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 0.5px );
          -webkit-backdrop-filter: blur( 0.5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .expertise-inside-container{
          display: flex;
        }
        .my-expertise-ultimate-header{
          font-size: 38px;
          font-weight: bold;
          color: #0FF0FC;
          text-align: center;
          padding: 10px 0px 20px 0px;
        }
        .software-dev{
          flex: 6;
          padding: 20px 20px 20px 10px; 
        }
        .web-dev{
          flex: 6; 
          padding: 20px 20px 20px 10px; 
          border-left: 5px solid rgba(255, 255, 255, 0.292);
        }
        .software-dev-header{
          font-size: 28px;
          font-weight: bold;
        }
        .web-dev-header{
          font-size: 28px;
          font-weight: bold;
        }
        .expertise-soft-dev-text-container, .expertise-web-dev-text-container{
          margin-left: 20px;
          padding: 10px 20px;
          border-left: 0.1px solid rgba(255, 255, 255, 0.094);
        }
        .software-dev p, .web-dev p {
          font-size: 18px;
          text-align: justify;
          font-family: "Poppins",Sans-serif;
          color: #ffffffb0;
        }
        .light-mode .expertise-section p, .light-mode .expertise-section span, .light-mode .expertise-section h1 {
          color: black;
        }
        .light-mode .expertise-container{
          box-shadow: 0 0 10px rgba(14, 14, 14, 0.427);
        }
        .light-mode .web-dev{
          border-left: 5px solid rgba(14, 14, 14, 0.242);
        }
        .light-mode .expertise-soft-dev-text-container,.light-mode .expertise-web-dev-text-container{
          border-left: 0.1px solid rgba(14, 14, 14, 0.098);
        }
        /*For tablet size*/
        @media only screen and (max-width: 1080px) and (min-width: 600px){
          .expertise-container{
              width: 90%;
              padding: 20px 10px;
          }
          .my-expertise-ultimate-header{
              font-size: 30px;
              padding: 10px 0px 20px 0px;
          }
          .software-dev-header{
              font-size: 24px;
          }
          .web-dev-header{
              font-size: 24px;
          }
          .expertise-soft-dev-text-container, .expertise-web-dev-text-container{
              margin-left: 20px;
              padding: 10px 20px;
              border-left: 0.1px solid rgba(255, 255, 255, 0.094);
          }
          .software-dev p, .web-dev p {
              font-size: 16px;
          }
        }
        /*For mobile size*/
        @media only screen and (max-width: 600px) {
          .expertise-section{
              height: 120vh;
              margin-top: -20px;
          }
          .expertise-container{
              width: 90%;
              padding: 20px 10px;
          }
          .expertise-inside-container{
              display: block;
          }
          .web-dev{ 
              border-left: none;
          }
          .light-mode .web-dev {
              border-left: none;
          }
        }
        /*Expertise section CSS end*/
        
        /*Project section CSS*/
        .projects-section{
          padding: 20px 0px;
          height: 280vh;
        }
        .first-3-projects {
          width: 80%;
          display: flex;
          margin: auto;
        }
        .utycc-campus {
          flex: 4;
        }
        .python-enyptor {
          flex: 4;
        }
        .trex {
          flex: 4;
        }
        .second-2-projects{
          padding-top: 20px;
          width: 80%;
          display: flex;
          margin: auto;
        }
        .book-finder {
          flex: 4;
        }
        .SE-website {
          flex: 8;
        }
        .thrid-projects{
          padding-top: 20px;
          width: 80%;
          display: flex;
          margin: auto;
        }
        .projects-container .first-3-projects{
          text-align: center;
        }
        .project-card{
          width: 360px;
          height: 340px;
          margin: auto;
          box-shadow: 0 0 10px rgba(255, 255, 255,0.2);
        
          background: rgba(255, 255, 255, 0.073);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 0.5px );
          -webkit-backdrop-filter: blur( 0.5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .projects-container .first-3-projects img,.projects-container .second-2-projects img, .projects-container .thrid-projects img{
          width: 360px;
          height: 250px;
          margin: auto;
          text-align: center;
          border-top-right-radius: 7px;
          border-top-left-radius: 7px;
        }
        .projects-container .first-3-projects .project-title,.projects-container .second-2-projects .project-title, .projects-container .thrid-projects .project-title{
          width: 360px;
          margin: auto;
          text-align: left;
          padding: 5px;
          font-family: "Poppins",Sans-serif;
        }
        
        .img-hover-zoom {
          border-top-right-radius: 7px;
          border-top-left-radius: 7px;
          margin: auto;
          width: 360px;
          overflow: hidden; /* Removing this will break the effects */
          
        }
        /* Quick-zoom Container */
        .img-hover-zoom--quick-zoom img {
          transform-origin: 50% 50%;
          transition: transform .25s, visibility .25s ease-in;
        }
        
        /* The Transformation */
        .img-hover-zoom--quick-zoom:hover img {
          transform: scale(1.5);
        }
        .project-header {
          font-size: 23px;
          font-weight: bold;
        }
        .proj-tech-stack{
          padding-left: 7px; 
          border-left: 0.1px solid rgba(255, 255, 255, 0.094);
        }
        .proj-tech-stack p, .proj-tech-stack a{
          font-family: "Poppins",Sans-serif;
          font-size: 12px;
        }
        .projects-container .second-2-projects .SE-website .project-card{
          width: 760px;
          height: 540px;
          background: rgba(255, 255, 255, 0.073);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 0.5px );
          -webkit-backdrop-filter: blur( 0.5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .projects-container .second-2-projects .SE-website img{
          width: 760px;
          height: 450px;
        }
        .projects-container .second-2-projects .SE-website .img-hover-zoom,.projects-container .second-2-projects .SE-website .project-title{
          width: 760px;
        }
        .light-mode .projects-section .project-title h3 ,.light-mode .projects-section .project-title p {
          color: black;
        }
        .light-mode .proj-tech-stack{
          border-left: 0.1px solid rgba(14, 14, 14, 0.242);
        }
        .light-mode .project-card{
          box-shadow: 0 0 10px rgba(14, 14, 14, 0.427);
          border-top-right-radius: 7px;
          border-top-left-radius: 7px;
        }
        /*For tablet size*/
        @media only screen and (max-width: 1080px) and (min-width: 600px){
          .projects-section{
              height: auto;
              padding: 260px 0px;
          }
          .first-3-projects {
              width: 80%;
              display: block;
          }
          .first-3-projects .project-card, .second-2-projects .project-card {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .second-2-projects{
              width: 80%;
              display: block;
              
          }
          .projects-container .first-3-projects .project-card , .projects-container .second-2-projects .project-card{
              width: 760px;
              height: 440px;
              margin: 20px 0px;
          }
          .second-2-projects .SE-website .project-card{
            margin: 100px 0px -500px 0px;
            
          }
          .projects-container .first-3-projects img,.projects-container .second-2-projects img{
              width: 760px;
              height: 350px;
          }
          .projects-container .first-3-projects .img-hover-zoom,.projects-container .second-2-projects .img-hover-zoom,.projects-container .first-3-projects .project-title, .projects-container .second-2-projects .project-title{
              width: 760px;
          }
        }
        /*For mobile size*/
        @media only screen and (max-width: 600px) {
          .projects-section{
              height: auto;
              padding: 260px 0px;
          }
          .first-3-projects {
              width: 80%;
              display: block;
   
          }
          .second-2-projects{
              padding-top: 0px;
              width: 80%;
              display: block;
          }
          .first-3-projects .project-card, .second-2-projects .project-card {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .project-card{
              margin-bottom: 20px;
          }
          .projects-container .second-2-projects .SE-website .project-card{
              width: 360px;
              height: 340px;
              
          }
          .projects-container .second-2-projects .SE-website img{
              width: 360px;
              height: 250px;
          }
          .projects-container .second-2-projects .SE-website .img-hover-zoom,.projects-container .second-2-projects .SE-website .project-title{
              width: 360px;
          }
        }
        /*Project-section end*/
        
        /*Contact-section start*/
        .contact-section{
          height: 70vh;
          padding-bottom: 100px;
        }
        .contact-container{   
          width: 50%;
          margin: auto;
          box-shadow: 0 0 20px rgba(255, 255, 255,0.2);
          padding: 20px 0px;
          z-index: 1;
          top: 5%;
          -ms-transform: translateY(-10%);
          transform: translateY(-10%);
        
          background: rgba(255, 255, 255, 0.073);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 0.5px );
          -webkit-backdrop-filter: blur( 0.5px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .contact-box{
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .contact-container input[type=text],.contact-container input[type=email] {
          width: 500px;
          height: 40px;
          padding: 3px;
          box-sizing: border-box;
          border: none;
          background-color: inherit;
          border-bottom: 2px solid #ffffff58;
        }
        .contact-container textarea {
          width: 500px;
          height: 100px;
          padding: 3px;
          border: none;
          background-color: inherit;
          border-bottom: 2px solid #ffffff58;
        }
        .contact-me-header{
          font-size: 38px;
          font-weight: bold;
          text-align: center; 
        }
        .contact-form-container{
          text-align: center;
        }
        .contact-container input::placeholder{
          font-size: 18px;
          color: #ffffffbb;
        }
        .contact-container textarea::placeholder{
          font-size: 18px;
          color: #ffffffbb;
        }
        .contact-container input[type=submit]{
          width: 200px;
          height: 38px;
          padding: 3px;
          border-radius: 5px;
          background-color: #0FF0FC;
          color: black;
          font-size: 18px;
          margin-top: 10px;
          box-shadow: 0 0 5px rgba(255, 255, 255,0.2);
        }
        .social{
         text-align: center;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
          opacity: 0.6;
        }
        .fa-linkedin, .fa-facebook,.fa-github,.fa-envelope {
          color: #ffffffbb;
        }
        .light-mode .contact-container{   
          box-shadow: 0 0 10px rgba(14, 14, 14, 0.427);
        }
        .light-mode .contact-me-header{
          color: black;
        }
        .light-mode .contact-container input[type=text],.light-mode .contact-container input[type=email] {
          border-bottom: 2px solid black;
          color: black;
        }
        .light-mode .contact-container textarea {
          border-bottom: 2px solid black;
        }
        .light-mode .contact-container input::placeholder{
          color: black;
        }
        .light-mode .contact-container textarea::placeholder{
          color: black;
        }
        .light-mode .fa-linkedin, .light-mode .fa-facebook, .light-mode .fa-github,.light-mode .fa-envelope {
          color: black;
        }
        /*For tablet size*/
        @media only screen and (max-width: 1080px) and (min-width: 600px){
          .contact-section{
            height: 100vh;
            padding: 10% 0% 0% 0%;
          }
          .contact-container{   
              width: 70%;
          }
          .contact-container input[type=text],.contact-container input[type=email] {
              width: 500px;
              height: 40px;
              padding: 3px;
          }
          .contact-container textarea {
              width: 500px;
              height: 100px;
              padding: 3px;
          }
          .contact-me-header{
              font-size: 38px;
          }
        }
        /*For mobile size*/
        @media only screen and (max-width: 600px) {
          .contact-section{
              height: 90vh;
              padding-top: 30%;
          }
          .contact-container{   
              width: 90%;
          }
          .contact-container input[type=text],.contact-container input[type=email] {
              width: 300px;
              height: 40px;
              padding: 3px;
          }
          .contact-container textarea {
              width: 300px;
              height: 100px;
              padding: 3px;
          }
          .contact-me-header{
              font-size: 38px;
          }
        }
        
    </style>
      
 
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="material-symbols-outlined" style=" font-weight: bold;">
            arrow_upward
        </span>
    </button>
      <div class="topnav" id="myTopnav">
        <a class="mode" href="#"  onclick="changeMode()" >
            <span class="material-symbols-outlined " style="padding-right:20px; font-size:28px;">
                light_mode
            </span>
        </a>
        <a href="#my-contact">Contact</a>
        <a href="#proj">Projects</a>
        <a href="#expert">Expertise</a>
        <a href="#about-me" class="active">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <span class="material-symbols-outlined" id="menuIcon" style="padding-right:20px; font-size:30px;">
                menu
            </span>
        </a>
      </div>
   
    
   

    <!--Scrolling Content start-->
    <div class="scrolling-container">
        <div class="background">
            <div class="cube_blue">
                <div class="top"></div>
                <div>
                    <span style="--i:0"></span>
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                </div>
            </div>
            <div class="cube_purple">
                <div class="top"></div>
                <div>
                    <span style="--i:0"></span>
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                </div>
            </div>
            <div class="cube_red">
                <div class="top"></div>
                <div>
                    <span style="--i:0"></span>
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                </div>
            </div>
            <div class="cube_yellow">
                <div class="top"></div>
                <div>
                    <span style="--i:0"></span>
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                </div>
            </div>
            <div class="cube_green">
                <div class="top"></div>
                <div>
                    <span style="--i:0"></span>
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
                </div>
            </div>
        </div>
        
        <div class="foreground" style="position: absolute; width:100%">

            <!---Face----->
            <div class="name-header" >
                <div class="name-header-container">
                    <h1 class="neonText">PHYO THI KHAING</h1>
                    <h3 class="neonText_small">SOFTWARE ENGINEER</h3>
                </div>
            </div>

            <!---Profile----->
            <div id="about-me" class="profile-section">
                <div class="profile-container">
                    <div class="profile-text">
                        <h1>ABOUT ME</h1>
                        <p class="intro">I'm a software engineering student currently studying at KMITL in Bangkok, Thailand. </p> 
                        <p class="intro">Prior to KMITL, I studied B.Eng in Information Science & Technology at Univerity of Technology (Yatanarpon Cyber City) in Myanmar. So, I've been actively engaged in the field of software engineering industry for more than five years now. </p>
                        <p class="intro">You can read more about me on my <a href="https://www.linkedin.com/in/phyothikhaing1829/" class="important-links">Linkedin</a> or check my <a href="https://github.com/ptk18" class="important-links">Github</a> for my expertises. </p>
                        <p class="intro">If you're interested to hire me, please check my <a href="https://ptkresume.tiiny.site" class="important-links">Resume</a> here!</p>
                    </div>
                    <div class="profile-img " >
                        <img src="https://media.licdn.com/dms/image/D5603AQGdpJsSUxDi2Q/profile-displayphoto-shrink_200_200/0/1680058730034?e=2147483647&v=beta&t=-FXtm9GSqCi8h7QL1L63yQOyUyXEEUnawVQDq1LTfCQ" alt="Miss Phyo Thi Khaing" width="220px" height="300px">
                    </div>
                </div>
            </div>

            <!---Expertise----->
            <div id="expert" class="expertise-section">
                <div class="expertise-container">
                    <h1 class="my-expertise-ultimate-header">MY EXPERTISE</h1>
                    <div class="expertise-inside-container">
                        <div class="software-dev">
                            <div style="display: flex;">
                                <span class="material-symbols-outlined" style="font-size: 40px; padding-right:10px">
                                    data_object
                                </span>
                                <h1 class="software-dev-header">SOFTWARE DEVELOPMENT</h1>
                            </div>
                            <div style="width: 200px; height: 7px; background-color: #DFFF00; margin-top: -5px; margin-bottom: 20px; margin-left: 48px;"></div>
                            <div class="expertise-soft-dev-text-container">
                                <p>I have experienced in both object-oriented and functional programming paradigms of various level including <span style=" font-family: 'Poppins',Sans-serif; font-weight:bold">Python, C++, Java, Rust</span>. Also, I have a strong foundation of data structure and algorithm design.</p>
                            </div>
                            
                        </div>
                        <div class="web-dev">
                            <div style="display: flex;">
                                <span class="material-symbols-outlined" style="font-size: 40px; padding-right:10px">
                                    code
                                </span>
                                <h1 class="web-dev-header">WEB DEVELOPMENT</h1>
                            </div>
                            <div style="width: 200px; height: 7px; background-color: #00ec00; margin-top: -5px; margin-bottom: 20px; margin-left: 48px;"></div>
                            <div class="expertise-web-dev-text-container">
                                <p>I also passionate about web development and have accomplished projects in <span style="font-family: 'Poppins',Sans-serif; font-weight:bold">HTML, CSS, Javascript</span> and <span style="font-family: 'Poppins',Sans-serif; font-weight:bold">FastAPI</span> framework for Python backend. I excel at UI tools such as <span style="font-family: 'Poppins',Sans-serif; font-weight:bold">Figma, Adobe XD</span> too.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!---Projects----->
            <div id="proj" class="projects-section">
                <div class="projects-container">
                    <div class="first-3-projects">
                        <div class="utycc-campus">
                            <div class="project-card">
                                <div class="img-hover-zoom img-hover-zoom--quick-zoom" >
                                    <a href="https://github.com/ptk18/UTYCC-Campus-Website"><img src="https://i.pinimg.com/originals/be/a8/61/bea8612555d2d669d09b220a4483da99.png" alt="UTYCC"></a>
                                </div>
                                <div class="project-title">
                                    <h3 class="project-header">UTYCC Campus Website</h3>
                                    <div class="proj-tech-stack">
                                        <p style="margin-bottom: 0px;">HTML, CSS, JS, Bootstrap</p>
                                        <a href="https://github.com/ptk18/UTYCC-Campus-Website" style="text-decoration: none; color:#0FF0FC;">Show Project</a>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="python-enyptor">
                            <div class="project-card">
                                <div class="img-hover-zoom img-hover-zoom--quick-zoom" >
                                    <a href="https://github.com/ptk18/end_to_end_encryption"><img src="https://i.pinimg.com/originals/6f/83/21/6f8321361c24f091f3b9d11af2559e7d.png" alt="Encryptor"></a>
                                </div>
                                <div class="project-title">
                                    <h3 class="project-header">Text Encryptor</h3>
                                    <div class="proj-tech-stack">
                                        <p style="margin-bottom: 0px;">Python, Pybase64</p>
                                        <a href="https://github.com/ptk18/end_to_end_encryption" style="text-decoration: none; color:#0FF0FC;">Show Project</a>
                                    </div>  
                                </div>
                            </div>  
                        </div>
                        <div class="trex">
                            <div class="project-card">
                                <div class="img-hover-zoom img-hover-zoom--quick-zoom" >
                                    <a href="https://github.com/ptk18/TRex_Dinosaur-Game"><img src="https://www.trex-game.skipser.com/promotion/trex-chrome-game.png" alt="TRex"></a>
                                </div>
                                <div class="project-title">
                                    <h3 class="project-header">TRex Dinosaur Game</h3>
                                    <div class="proj-tech-stack">
                                        <p style="margin-bottom: 0px;">C, SDL, ARM assembly, Raspberry PI</p>
                                        <a href="https://github.com/ptk18/TRex_Dinosaur-Game" style="text-decoration: none; color:#0FF0FC;">Show Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-2-projects">
                        <div class="book-finder">
                            <div class="project-card">
                                <div class="img-hover-zoom img-hover-zoom--quick-zoom" >
                                    <a href="https://github.com/ptk18/BookFinderApp"><img src="https://i.pinimg.com/originals/2a/ca/68/2aca68078bcb26610673a11dc17eb928.png" alt="Book-finder"></a>
                                </div>
                                <div class="project-title">
                                    <h3 class="project-header">Book Finder App</h3>
                                    <div class="proj-tech-stack">
                                        <p style="margin-bottom: 0px;">C++, Qt</p>
                                        <a href="https://github.com/ptk18/BookFinderApp" style="text-decoration: none; color:#0FF0FC;">Show Project</a>
                                    </div>  
                                </div>
                            </div>  
                        </div>
                        <div class="SE-website">
                            <div class="project-card">
                                <div class="img-hover-zoom img-hover-zoom--quick-zoom" >
                                    <a href="https://github.com/ptk18/SE_kmitl" href=""><img src="https://i.pinimg.com/originals/f1/20/fd/f120fd5834e41fcd5ababe4d4851fd5e.png" alt="TRex"></a>
                                </div>
                                <div class="project-title">
                                    <h3 class="project-header">SE Forum Website</h3>
                                    <div class="proj-tech-stack">
                                        <p style="margin-bottom: 0px;">HTML, CSS, JS, Python, FastAPI</p>
                                        <a href="https://github.com/ptk18/SE_kmitl" style="text-decoration: none; color:#0FF0FC;">Show Project</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="thrid-projects">
                      <div class="PyQtCalculator">
                        <div class="project-card">
                            <div class="img-hover-zoom img-hover-zoom--quick-zoom" >
                                <a href="https://github.com/ptk18/Simple-Calculator-With-Pyside6"><img src="https://i.pinimg.com/736x/31/b6/0e/31b60e2904c307869ca40b9ac2708f8b.jpg" alt="PyQt-Calculator"></a>
                            </div>
                            <div class="project-title">
                                <h3 class="project-header">Python Qt Calculator</h3>
                                <div class="proj-tech-stack">
                                    <p style="margin-bottom: 0px;">Python, Qt, Pyside6</p>
                                    <a href="https://github.com/ptk18/Simple-Calculator-With-Pyside6" style="text-decoration: none; color:#0FF0FC;">Show Project</a>
                                </div>  
                            </div>
                        </div>  
                    </div>
                    </div>
                </div>
            </div>
            <!---Contact----->
            <div id="my-contact" class="contact-section">
                <div class="contact-box">
                    <div class="contact-container">
                        <h1 class="contact-me-header">CONTACT ME</h1>
                        <div class="contact-form-container">
                            <form action="mailto:phyoethikhine143@gmail.com" method="get" enctype="text/plain" >
                                <br>
                                <input type="text" name="subject" placeholder="Your Name"><br>
                                <br>
                                <input type="email" name="email" placeholder="Your Email"><br>
                                <br>
                                <textarea name="body" rows="5" cols="30" placeholder="Your Message"></textarea><br>
                                <input type="submit" value="Send">
                            </form>
                        </div>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/phyothikhaing1829/" class="fa fa-linkedin"></a>
                            <a href="https://www.facebook.com/phyoethikhine.18/" class="fa fa-facebook"></a>
                            <a href="https://github.com/ptk18" class="fa fa-github"></a>
                            <a href="mailto:phyoethikhine143@gmail.com" class="fa fa-envelope"></a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        
    </div>
    
    <script>
        function changeMode() {
            var element = document.body;
            element.classList.toggle("light-mode");
         }

         function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        

        let mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
</body>
</html>