<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href="http://ict11.ce.kmitl.ac.th/webprog/resources/cal_styles.css">
</head>
<body cz-shortcut-listen="true">
    <table id="myTable">
        <tbody><tr>
            <td colspan="4" style="text-align: right;">
                <label id="result">0</label>
            </td>
        </tr> 
        <tr>
            <td id="Backspace">&lt;</td>
            <td id="/">/</td>
            <td id="*">*</td>
            <td id="-" style="font-family: 'Courier New', Courier, monospace; font-weight:bold;">-</td>
        </tr>
        <tr>
            <td id="7">7</td>
            <td id="8">8</td>
            <td id="9">9</td>
            <td id="+" rowspan="2">+</td>
        </tr>
        <tr>
            <td id="4">4</td>
            <td id="5">5</td>
            <td id="6">6</td>
        </tr>
        <tr>
            <td id="1">1</td>
            <td id="2">2</td>
            <td id="3">3</td>
            <td id="Enter" rowspan="2">=</td>
        </tr>
        <tr>
            <td id="0" colspan="2">0</td>
            <td id="c" style="font-weight: bold;">C</td>
        </tr>
    </tbody></table>

<script>
    const result = document.getElementById('result');
    let userInput = '';
    let display = '';
    document.addEventListener('keypress', (event) => {
        //console.log(event.key);
        console.log(userInput);
        if (event.key === 'Enter') {

            // If the Enter key is pressed, display the collected input and reset it.
            if(userInput==='')
                result.innerHTML = 0;
            else{
                display += calculate(userInput)
                result.innerHTML = display;
                userInput = '';
                display = '';
                
            }
                
            userInput = '';
        } 
        else if (event.key === 'd') {
            // Handle the backspace key by removing the last character from userInput and updating the display.
            userInput = userInput.slice(0, -1);
            result.innerHTML = userInput;
        }
        else {
            // Append the pressed key to the userInput variable.
            userInput += event.key;
            result.innerHTML = userInput;

        }
        
    });
    function calculate(expression){
        let tokens = expression.split('');
  
         // Stack for numbers: 'values'
        let values = [];
  
        // Stack for Operators: 'ops'
        let ops = [];
  
        for (let i = 0; i < tokens.length; i++)
        {
             // Current token is a whitespace, skip it
            if (tokens[i] == ' ')
            {
                continue;
            }
  
            // Current token is a number,
            // push it to stack for numbers
            if (tokens[i] >= '0' && tokens[i] <= '9')
            {
                let sbuf = "";
                  
                // There may be more than
                // one digits in number
                while (i < tokens.length &&
                        tokens[i] >= '0' &&
                            tokens[i] <= '9')
                {
                    sbuf = sbuf + tokens[i++];
                }
                values.push(parseInt(sbuf, 10));
                
                // Right now the i points to
                // the character next to the digit,
                // since the for loop also increases
                // the i, we would skip one
                //  token position; we need to
                // decrease the value of i by 1 to
                // correct the offset.
                  i--;
            }
  
            // Current token is an opening
            // brace, push it to 'ops'
            else if (tokens[i] == '(')
            {
                ops.push(tokens[i]);
            }
  
            // Closing brace encountered,
            // solve entire brace
            else if (tokens[i] == ')')
            {
                while (ops[ops.length - 1] != '(')
                {
                  values.push(applyOp(ops.pop(),
                                   values.pop(),
                                  values.pop()));
                }
                ops.pop();
            }
  
            // Current token is an operator.
            else if (tokens[i] == '+' ||
                     tokens[i] == '-' ||
                     tokens[i] == '*' ||
                     tokens[i] == '/')
            {
                  
                // While top of 'ops' has same
                // or greater precedence to current
                // token, which is an operator.
                // Apply operator on top of 'ops'
                // to top two elements in values stack
                while (ops.length > 0 &&
                         hasPrecedence(tokens[i],
                                     ops[ops.length - 1]))
                {
                  values.push(applyOp(ops.pop(),
                                   values.pop(),
                                 values.pop()));
                }
  
                // Push current token to 'ops'.
                ops.push(tokens[i]);
            }
        }
  
        // Entire expression has been
        // parsed at this point, apply remaining
        // ops to remaining values
        while (ops.length > 0)
        {
            values.push(applyOp(ops.pop(),
                             values.pop(),
                            values.pop()));
        }
  
        // Top of 'values' contains
        // result, return it
        return values.pop();
    }
  
    // Returns true if 'op2' has
    // higher or same precedence as 'op1',
    // otherwise returns false.
    function hasPrecedence(op1, op2)
    {
        if (op2 == '(' || op2 == ')')
        {
            return false;
        }
        if ((op1 == '*' || op1 == '/') &&
               (op2 == '+' || op2 == '-'))
        {
            return false;
        }
        else
        {
            return true;
        }
    }
  
    // A utility method to apply an
    // operator 'op' on operands 'a'
    // and 'b'. Return the result.
    function applyOp(op, b, a)
    {
        switch (op)
        {
        case '+':
            return a + b;
        case '-':
            return a - b;
        case '*':
            return a * b;
        case '/':
            if (b == 0)
            {
                return "Infinity";
                console.log(result);
            }
            return parseInt(a / b, 10);
        }
        return 0;
    }

</script>
</body>
</html>